A100*Ammerman*16*17*false*
S101*Smithtown*24*20*false*
K102*Kreiling*23*18*false*
S103*Smithtown*17*12*true*
R104*Riverhead*23*18*false*
B105*Brookhaven*22*19*false*
S106*Southhampton*13*14*true*
S107*Shea*26*18*false*
K108*Kreiling*24*23*true*
S109*Smithtown*20*21*false*
B110*Babylon*26*15*false*
S111*Smithtown*28*13*false*
B112*Brookhaven*29*20*false*
B113*Babylon*20*18*true*
S114*Shea*18*19*true*
R115*Riverhead*29*27*false*
S116*Smithtown*23*12*true*
K117*Kreiling*26*24*false*
K118*Kreiling*16*15*false*
S119*Shea*14*14*true*
S120*Southhampton*29*21*true*
S121*Southhampton*21*22*false*
S122*Shea*18*17*true*
B123*Brookhaven*26*14*false*
B124*Babylon*13*14*true*
K125*Kreiling*27*28*false*
S126*Southhampton*22*23*true*
R127*Riverhead*16*15*true*
K128*Kreiling*29*20*true*
R129*Riverhead*13*12*true*
B130*Babylon*12*12*true*
S131*Shea*23*13*true*
R132*Riverhead*16*17*false*
R133*Riverhead*20*16*false*
R134*Riverhead*28*17*false*
K135*Kreiling*20*17*false*
K136*Kreiling*17*18*false*
K137*Kreiling*20*21*false*
A138*Ammerman*24*13*false*
K139*Kreiling*25*19*false*
B140*Brookhaven*13*14*false*
K141*Kreiling*15*16*false*
B142*Babylon*21*22*true*
B143*Babylon*15*16*false*
B144*Brookhaven*14*15*true*
K145*Kreiling*29*21*true*
S146*Smithtown*29*27*true*
K147*Kreiling*16*17*true*
R148*Riverhead*26*24*false*
S149*Southhampton*17*13*true*
S150*Smithtown*20*21*true*
B151*Brookhaven*25*26*false*
B152*Babylon*22*23*false*
S153*Southhampton*27*23*true*
K154*Kreiling*22*21*false*
B155*Brookhaven*27*23*true*
R156*Riverhead*14*15*true*
B157*Babylon*30*16*false*
A158*Ammerman*28*27*true*
S159*Southhampton*22*23*false*
S160*Shea*27*16*true*
K161*Kreiling*24*25*true*
S162*Southhampton*18*19*false*
S163*Shea*21*22*true*
R164*Riverhead*27*17*true*
K165*Kreiling*21*22*false*
K166*Kreiling*18*19*false*
K167*Kreiling*17*12*false*
S168*Smithtown*13*14*false*
S169*Southhampton*18*19*true*
R170*Riverhead*17*15*true*
K171*Kreiling*28*15*true*
R172*Riverhead*17*18*false*
S173*Shea*17*18*true*
A174*Ammerman*24*18*false*
K175*Kreiling*23*13*true*
S176*Smithtown*22*21*true*
R177*Riverhead*12*13*false*
A178*Ammerman*27*22*true*
A179*Ammerman*25*26*true*
K180*Kreiling*13*14*false*
A181*Ammerman*12*13*false*
B182*Babylon*20*19*false*
B183*Brookhaven*27*15*true*
B184*Brookhaven*21*22*false*
S185*Shea*20*21*false*
B186*Brookhaven*27*28*true*
R187*Riverhead*18*19*true*
S188*Smithtown*14*15*false*
A189*Ammerman*16*12*false*
S190*Shea*30*22*true*
B191*Babylon*14*15*true*
S192*Shea*30*24*true*
S193*Smithtown*22*23*false*
S194*Southhampton*22*23*true*
S195*Smithtown*22*12*true*
B196*Brookhaven*24*12*false*
S197*Southhampton*14*15*false*
K198*Kreiling*12*13*false*
S199*Southhampton*29*22*true*
