Sucker-Rod Pumping Handbook*Mattie*Stein*978-0-08-100550-7*12.43*
Essential Chemistry for Formulators of Semisolid and Liquid Dosages*Kelis*Bradshaw*978-2-84299-909-4*28.65*
Axiomatic Projective Geometry (Second Edition)*Isaak*Vega*978-0-444-89380-2*12.83*
Sistema Financeiro Nacional*Salahuddin*Nolan*978-0-12-816133-3*36.06*
The Globalization of Chinese Business*Blessing*Garza*978-0-12-540042-8*84.68*
The Antigens, Volume I*Jeff*Guy*978-0-12-083950-6*91.94*
Mammalian Preimplantation Development*Arslan*Bauer*978-1-84569-175-2*155.21*
Asiatic Liver Fluke - From Basic Science to Public Health, Part A*Isra*Hurst*978-0-444-51421-9*43.00*
The Newborn Lung (Third Edition)*Easton*Ventura*978-0-12-396560-8*131.23*
Biotechnology of Blood*Easton*Bartlett*978-0-12-002617-3*0.86*
The Handbook of Histopathological Practices in Aquatic Environments*Aroush*Franco*978-1-4831-9812-5*138.20*
Antimicrobial Textiles*Ashanti*Farley*978-0-12-480575-0*0.30*
Widening Higher Education Participation*Carrie*Bostock*978-0-444-53432-3*184.62*
Matrix Metalloproteinases and Tissue Remodeling in Health and Disease: Cardiovascular Remodeling*Farzana*Petty*978-0-12-348250-1*94.59*
Current Topics in Bioenergetics*Joey*Potter*978-0-12-309770-5*77.09*
Plant Design and Operations*Theo*Swift*978-0-444-63871-7*47.80*
Eco-efficient Repair and Rehabilitation of Concrete Infrastructures*Amalie*Wu*978-1-84569-605-4*104.87*
Methods in Virology*Tolga*Short*978-3-437-56351-5*40.78*
Zebrafish at the Interface of Development and Disease Research*Asif*Hanson*978-0-12-447550-2*160.05*
Regular Figures*Moesha*Tyson*978-2-8101-0125-2*198.18*
Geometric Measure Theory (Fifth Edition)*Tomos*Ashley*978-0-12-802575-8*1.73*
Computer Organization and Assembly Language Programming*Daisy-May*Cole*978-0-444-52276-4*29.25*
Physiology of the Gastrointestinal Tract (Sixth Edition)*Jae*Horner*978-1-4160-2442-2*140.09*
Metodologia de Pesquisa Para Ciência Da Computação (Segunda Edição)*Siraj*Christian*978-0-12-597320-5*162.27*
Understanding your Users (Second Edition)*Miya*O'Reilly*978-0-12-460420-9*98.36*
Dysphagia Evaluation and Management in Otolaryngology*Kailum*Gould*978-0-12-541413-5*97.76*
Profiles of Drug Substances, Excipients and Related Methodology*Jordi*Cisneros*978-2-294-70688-2*68.09*
Sex Chromosomes*Michael*Amos*978-0-444-82650-3*0.87*
Social Program Implementation*Grayson*Clements*978-0-08-010084-5*154.49*
Mitochondria and Longevity*Leslie*Sierra*978-0-12-088760-6*175.51*
Family Caregiving in the New Normal*Tania*Delarosa*978-0-12-730880-7*106.06*
Veterinary Medicine (Eleventh Edition)*Roger*Hartley*978-1-56990-649-1*3.46*
Three Dimensional Microanatomy of Cells and Tissue Surfaces*Farhaan*Ellwood*978-0-444-89032-0*13.42*
Executive Functions in Health and Disease*Romany*Wyatt*978-0-7506-6729-6*35.33*
Rare Earth-Based Corrosion Inhibitors*Emma*Stamp*978-3-437-21841-5*126.99*
Application, Purification, and Recovery of Ionic Liquids*Aron*Hughes*978-3-437-21103-4*16.46*
Green's Skeletal Trauma in Children (Fifth Edition)*Owen*Navarro*978-0-7506-7581-9*174.63*
Electricity Generation and the Environment*Roseanna*Peel*978-0-444-42225-5*194.61*
Bird Strike*Kaylan*Baker*978-0-444-88978-2*155.32*
Physics and Engineering of Radiation Detection (Second Edition)*Ivo*Metcalfe*978-0-444-41636-0*61.62*
Protected Metal Clusters*Parker*Melendez*978-0-85709-780-4*41.34*
Rehabilitation Robotics*Sayed*Mejia*978-1-85573-610-8*123.25*
Advances in Organometallic Chemistry*Caspian*Roberson*978-0-444-51230-7*42.47*
Viral Immunology and Immunopathology*Keaton*Huang*978-0-12-809207-1*9.70*
Twin Mythconceptions*Amin*Bird*978-0-444-88071-0*187.87*
Specialized Injection Molding Techniques*Caspian*Newton*978-0-408-70704-6*12.52*
Lake Bonneville*Anne-Marie*Lamb*978-0-12-805357-7*121.09*
Database Management Systems*Aliza*Hagan*978-1-84569-670-2*66.28*
Transportation Policy and Economic Regulation*Ollie*Petty*978-0-444-42760-1*187.03*
Solid Fuels and Heavy Hydrocarbon Liquids (Second Edition)*Isma*Madden*978-0-12-333445-9*171.06*
Inorganic and Composite Fibers*Zaid*Cisneros*978-1-84334-380-6*150.62*
Proteomics in Biology, Part A*Hanna*Bloggs*978-2-294-70434-5*118.21*
Collaboration and the Academic Library*Tobias*Owens*978-1-4377-0788-5*92.69*
Eco-Friendly Technology for Postharvest Produce Quality*Amiyah*Carson*978-0-12-364546-3*118.92*
Understanding Food Systems*Taryn*Pike*978-0-08-009092-4*169.05*
Sustainable Management of Coal Preparation*Kailum*Redfern*978-1-4831-6710-7*7.50*
Medical Image Recognition, Segmentation and Parsing*Claire*Storey*978-0-8155-1526-5*35.63*
Analyses of Concept Learning*Laura*Mata*978-0-7506-1792-5*136.78*
Mathematics in Science and Engineering*Hussein*Castillo*978-0-7623-0114-0*126.67*
Avery's Diseases of the Newborn (Tenth Edition)*Kean*Peck*978-0-240-52039-1*7.36*
Hormones and Transport Systems*Lilian*Walker*978-0-12-805056-9*43.41*
Seaweed Sustainability*Evie-Grace*Morales*978-0-08-035858-1*169.53*
Advances in Catalysis*Chardonnay*Wiley*978-0-12-533012-1*9.41*
Clinical Applications of Microcomputers in Communication Disorders*Jada*Ferrell*978-0-85295-174-3*12.46*
Comprehensive Biomaterials II*Deacon*Morales*978-0-12-672640-4*67.19*
Fundamentals and Applications of Nanophotonics*Elwood*Fleming*978-0-12-812282-2*193.59*
Audio Content Security*Anil*Finnegan*978-2-8101-0089-7*10.88*
Modifying Food Texture*Kareem*Pollard*978-2-294-71425-2*51.79*
The Police*Mindy*Church*978-0-12-456010-9*195.76*
Industrial Oil Crops*Mohsin*Roach*978-1-4557-7540-8*107.24*
The 2011 Fukushima Nuclear Power Plant Accident*Avani*Trujillo*978-0-12-420232-0*193.81*
Advances in Parasitology*Dwayne*Villa*978-0-12-233750-5*24.70*
Preserving Electronic Evidence for Trial*Franco*Hicks*978-0-444-82233-8*56.64*
Multidimensional Systems: Signal Processing and Modeling Techniques*Mohamed*Lim*978-0-444-42391-7*187.55*
Gorilla Pathology and Health*Shona*Cole*978-0-12-249702-5*81.36*
Data Assimilation for the Geosciences*Seth*Holden*978-1-84334-222-9*67.80*
Dentine Hypersensitivity*Huzaifa*Barrett*978-0-12-416650-9*94.20*
Dry Stone Retaining Structures*Jeff*Hayes*978-0-08-100910-9*112.53*
Digital Forensics Trial Graphics*Aryan*Lott*978-0-08-028112-4*152.20*
Biotechnology and Nutrition*Alisa*Tang*978-0-08-100979-6*80.48*
Information Professionals' Career Confidential*Madeeha*Hughes*978-1-4832-2909-6*92.04*
Graph Theory and Computing*Arooj*Dalby*978-0-443-06668-9*169.67*
Discovering Causal Structure*Roger*Levine*978-0-12-416007-1*93.03*
Pentium™ Processor*Paige*Hale*978-0-12-002650-0*15.74*
Data Communications Pocket Book (Second Edition)*Jules*Carey*978-0-12-364501-2*106.93*
Channels, Carriers, and Pumps (Second Edition)*Sana*Robson*978-0-7506-9386-8*4.04*
Forensic Science Reform*Ed*Wolf*978-0-08-044498-7*152.11*
Alcohol and the Nervous System*Rogan*Delgado*978-0-7506-6633-6*112.98*
Autophagy: Cancer, Other Pathologies, Inflammation, Immunity, Infection, and Aging*Samara*Stein*978-0-444-50103-5*91.79*
The Parietal Lobe*Ikrah*Orr*978-0-12-811277-9*87.24*
Multisensory Flavor Perception*Warwick*Tucker*978-0-08-023708-4*109.80*
Biochemical Engineering and Biotechnology (Second Edition)*Gage*Branch*978-0-12-484815-3*160.31*
Symbolic Play*Nolan*Bloom*978-0-08-025107-3*6.89*
Maximum Principles for the Hill's Equation*Elwood*Mcghee*978-1-4832-2726-9*198.83*
Academic Crowdsourcing in the Humanities*Faith*Farrell*978-0-12-800513-2*164.03*
System Identification and Adaptive Control, Part 2 of 3*Maja*Hahn*978-0-444-88974-4*69.56*
Nouvelle Approche Manipulative. Colonne Cervicale*Jules*Cassidy*978-2-294-70443-7*47.13*
Individual Differences in Sensory and Consumer Science*Ivy-Rose*Yoder*978-0-240-80271-8*39.05*
Handbook of Life Cycle Assessment (LCA) of Textiles and Clothing*Kenzie*Bautista*978-0-12-040810-8*32.83*
On Clusters and Clustering*Jamaal*Bowler*978-0-08-050073-7*127.26*
Cosmetic and Toiletry Formulations, Volume 4*Angelina*Colon*978-0-12-034245-7*30.85*
Mathematical Optimization Terminology*Phebe*Coles*978-0-12-380991-9*79.71*
Thermo-Mechanical Modeling of Additive Manufacturing*Melody*Murray*978-0-408-70227-0*162.15*
Immunopotentiators in Modern Vaccines (Second Edition)*Elliott*Broadhurst*978-0-12-088665-4*195.57*
Lean TPM (Second Edition)*Mimi*Halliday*978-0-12-385889-4*20.81*
Microeconomics*Brax*Rayner*978-0-08-006877-0*188.50*
Advances in Poultry Welfare*Taylor*Pollard*978-0-12-009729-6*190.81*
Diversity and Functions of GABA Receptors: A Tribute to Hanns Möhler, Part B*Ephraim*Lu*978-0-444-87643-0*22.31*
Sentiment Analysis in Social Networks*Timur*Summers*978-0-12-629055-4*63.31*
Anthropology and the Public Interest*Vicky*Salter*978-0-12-812254-9*186.56*
Surface Membranes of Specific Cell Types*Farrah*Anderson*978-0-444-89433-5*125.14*
Natural Aerodynamics*Jae*Schmitt*978-0-08-016329-1*70.59*
Dynamic Programming and its Applications*Lyndsey*Chambers*978-0-08-017071-8*174.62*
The Hamiltonian Approach to Dynamic Economics*Muhamed*Moon*978-0-444-53294-7*123.69*
Visual Information Processing*Olivia-Rose*Oneil*978-0-444-53065-3*18.22*
Religion and Mental Health*Domas*Barrett*978-0-85709-842-9*104.67*
Codes and Rings*Myron*Flores*978-0-12-405544-5*11.91*
Superconductivity (Third Edition)*Luna*Farrell*978-1-55860-829-0*177.72*
Brain Metastases from Primary Tumors, Volume 3*Bronwyn*Edge*978-2-294-70566-3*62.53*
Luminescence Thermometry*Whitney*Dalby*978-0-444-53169-8*31.10*
MIT Project Athena*Umar*Thatcher*978-0-12-607759-9*77.28*
Electroluminescence*Ruby-Mae*Roy*978-0-444-88653-8*150.23*
Control and Dynamic Systems*Mamie*Levy*978-0-12-032933-5*64.96*
Genetics, Genomics and Fish Phenomics*Nicole*Schmitt*978-0-12-801479-0*151.67*
Hierarchical Materials Informatics*Rocco*Huff*978-2-294-75659-7*42.47*
Mesenchymal Stem Cell Derived Exosomes*Gurpreet*Hess*978-0-408-11152-2*137.02*
Advances in Applied Mechanics*Billy*Cannon*978-1-55664-480-1*194.84*
Neuromodulation (Second Edition)*Jamelia*Buckley*978-0-444-70507-5*198.79*
Encyclopedia of Applied Plant Sciences (Second Edition)*Nicole*Crawford*978-0-323-31150-2*182.18*
Silicon Photonics*Austen*Arias*978-0-08-020907-4*195.31*
The Engineer's Guide to Plant Layout and Piping Design for the Oil and Gas Industries*Orla*Magana*978-0-12-635505-5*63.46*
Workplace Safety*Ifrah*Day*978-1-4832-2943-0*51.18*
Clinical Echocardiography of the Dog and Cat*Wanda*Stewart*978-0-12-397935-3*107.40*
Power and Performance*Xander*Petty*978-1-4832-8414-9*84.23*
Coral Reef Marine Plants of Hainan Island*Jeff*Cochran*978-0-12-812201-3*47.81*
Systema Cosmicum*Iyla*Lacey*978-0-444-82873-6*10.66*
Scaling Chemical Processes*Chardonnay*Hampton*978-0-7623-0142-3*168.20*
Words, Meaning, and Messages*Faye*Ponce*978-0-08-102049-4*91.71*
Progress in Combustion Science and Technology*Aurora*Peck*978-1-55860-736-1*114.55*
Polymeric Gels*Elysia*Fowler*978-0-08-096902-2*20.62*
Immunosensing for Detection of Protein Biomarkers*Donnell*Barrett*978-0-12-007209-5*36.89*
The Economics of Neighborhood*Mcauley*Weber*978-0-12-803519-1*77.54*
Immunointervention in Autoimmune Diseases*Taylor*Doherty*978-0-12-006648-3*36.20*
Integer and Mixed Programming: Theory and Applications*Markus*Middleton*978-1-4377-7857-1*70.44*
Cosmetic and Toiletry Formulations, Volume 4*Finnian*Duffy*978-0-12-007817-2*150.50*
Gestão Estratégica de Pessoas*Niamh*Haines*978-0-444-51498-1*6.37*
Methods of Numerical Integration (Second Edition)*Kyan*Brook*978-0-08-096452-2*159.73*
Low Grade Heat Driven Multi-Effect Distillation and Desalination*Colby*Stamp*978-0-12-540022-0*88.55*
Natural Products and Drug Discovery*Faiz*Yoder*978-0-08-022350-6*92.55*
Systema Cosmicum*Antonina*Swift*978-0-444-51019-8*48.32*
Physics of Cryogenics*Greg*Cornish*978-0-08-022997-3*121.16*
Writing Small Omegas*Lyndon*Grainger*978-0-408-10801-0*150.09*
Pyrantel Parasiticide Therapy in Humans and Domestic Animals*Steven*Hale*978-0-12-812624-0*26.77*
Philosophy and Archaeology*Beyonce*Roy*978-0-12-472702-1*15.01*
Applications of Time-of-Flight and Orbitrap Mass Spectrometry in Environmental, Food, Doping, and Forensic Analysis*Yolanda*Lees*978-0-444-87954-7*4.37*
Neurovirology*Alexis*Keeling*978-0-12-811641-8*126.25*
Incest*Layla-Mae*Owen*978-0-12-200250-2*32.14*
Enterprise Business Intelligence and Data Warehousing*Nicolle*Sharples*978-0-08-102031-9*87.91*
Next Generation Red Teaming*Amiee*Mellor*978-0-12-816007-7*24.71*
Matrix Logic*Chardonnay*Hale*978-0-08-016925-5*5.20*
Relating System Quality and Software Architecture*Gwen*Fitzgerald*978-0-444-89353-6*40.81*
Programação Linear e Fluxos em Redes*Ayan*Harrell*978-0-12-397919-3*145.77*
Education, Industry and Technology*Gracie*Wright*978-0-12-801660-2*197.52*
Probability Algebras and Stochastic Spaces*Colin*Kidd*978-0-323-46143-6*70.19*
Derivative with a New Parameter*Coby*Cobb*978-0-444-81703-7*163.85*
Complications in Neuroanesthesia*Piers*Yang*978-1-85573-812-6*35.96*
Theory of Partial Differential Equations*Jawad*Byers*978-0-08-034937-4*133.35*
Representations of Commonsense Knowledge*Tiarna*Garcia*978-0-08-010197-2*113.91*
Quantifying the User Experience (Second Edition)*Adriana*Mccarty*978-0-08-019780-7*174.28*
Gastrointestinale Tumoren*Carys*Kelley*978-0-444-41657-5*45.35*
Mass Spectrometry*Catriona*Curtis*978-0-08-101002-0*164.17*
Structure to Function of G Protein-Gated Inwardly Rectifying (GIRK) Channels*Elisa*Moran*978-0-12-691850-2*105.29*
Drug Discovery and Development (Second Edition)*Kaiden*Hodges*978-0-08-009192-1*26.04*
Foundations of Measurement: Geometrical, Threshold, and Probabilistic Representations*Madison*Wright*978-0-08-036942-6*51.98*
Virology*Farhaan*Daniel*978-0-408-10618-4*25.29*
Planning IT*Madeleine*Gates*978-1-85573-428-9*69.03*
The Guide to Oilwell Fishing Operations (Second Edition)*Flynn*Mathis*978-0-12-802026-5*190.95*
Food Safety and Quality Systems in Developing Countries, Volume 2*Shannan*Romero*978-1-932266-47-4*176.85*
Nonlinear Partial Differential Equations in Engineering*Misha*Townsend*978-0-12-556550-9*43.93*
Solving Problems with NMR Spectroscopy (Second Edition)*Hina*Chambers*978-0-444-89131-0*178.05*
Adolescent Dating Violence*Ziva*Ashley*978-3-437-22254-2*155.04*
Neuropathology*Paige*Stevenson*978-3-437-24330-1*116.20*
Air Conditioning System Design*Cohen*Marquez*978-0-12-153160-7*69.24*
Nutrition and Functional Foods for Healthy Aging*Usman*Walls*978-0-12-242350-5*198.95*
Engineering Turbulence Modelling and Experiments*Amritpal*Compton*978-0-12-249696-7*101.14*
Rehabilitación domiciliaria  (Segunda Edición)*Gregor*Simmons*978-0-444-40542-5*2.97*
High Performance Computing*Cian*Spooner*978-0-08-041920-6*29.46*
Introduction to US Cybersecurity Careers*Iyla*Kinney*978-0-444-82508-7*129.38*
Analogues for the Solution of Boundary-Value Problems*Aryan*Petty*978-0-12-031702-8*172.99*
Food Safety and Quality Systems in Developing Countries, Volume 2*Huey*Farmer*978-0-12-243790-8*119.66*
Advances in Optical and Electron Microscopy*Maximus*Lucero*978-0-08-012650-0*130.95*
Biology of T Cells - Part A*Mohammod*Norman*978-0-12-364306-3*70.49*
Synthesis of Inorganic Nanomaterials*Corey*Young*978-0-12-021810-3*63.66*
L'attachement : Approche Théorique (Quatrième Édition)*Evie*O'Moore*978-0-444-63234-0*150.00*
Advances in Clinical Chemistry*Bruno*Paterson*978-0-434-91378-7*138.68*
Global Physical Climatology (Second Edition)*Santino*Wagner*978-1-60805-865-5*46.13*
Cosmetic and Toiletry Formulations, Volume 8*Farah*Frame*978-0-433-30882-9*117.99*
and Echinococcosis, Part B*Brenda*Short*978-0-12-042150-3*165.20*
The Handbook of Artificial Intelligence, Volume 2*Jocelyn*Povey*978-0-12-813167-1*114.39*
Microfabrication and Precision Engineering*Anisa*Lees*978-0-12-369413-3*50.20*
The Method of Weighted Residuals and Variational Principles*Corbin*Haigh*978-0-12-800350-3*42.45*
A Handbook of Integer Sequences*Lulu*Esparza*978-0-12-374445-6*51.96*
Mobility in the Face of Extreme Hydrometeorological Events 1*Dougie*Boone*978-0-08-028909-0*63.02*
Personal Computer Local Networks Report*Theodora*Frank*978-0-444-62619-6*37.22*
Lignocellulosic Fibre and Biomass-Based Composite Materials*Kanye*Ferguson*978-1-4377-1454-8*39.38*
Statistics for Food Scientists*Riaan*Esparza*978-0-323-35868-2*60.91*
Ground Penetrating Radar*Isla*Vincent*978-0-08-100719-8*55.39*
Biology and Evolution of the Mexican Cavefish*Billy-Joe*Johnson*978-1-84334-136-9*17.85*
Case Studies in Clinical Cardiac Electrophysiology*Adina*Kane*978-0-444-41782-4*74.05*
Differential Equations and Mathematical Physics*Aurelia*Silva*978-0-444-87040-7*27.08*
Diagnosis and Management of Adult Congenital Heart Disease (Third Edition)*Vicky*Milner*978-0-12-395592-0*190.22*
PVC Stabilizers/Additive*Jennie*Allan*978-0-409-80522-2*174.73*
An Introduction to the Longitudinal Static Stability of Low-Speed Aircraft*Catrin*Morton*978-0-408-04150-8*23.28*
Advances in Sheep Welfare*Elsie-Mae*Morales*978-1-4832-3113-6*98.56*
La psychothérapie centrée sur les émotions*Ariana*Case*978-0-7506-8979-3*147.24*
The Connected Hippocampus*Edison*England*978-0-12-802903-9*84.90*
Spatial Learning Strategies*Constance*Crosby*978-0-444-50568-2*38.36*
Advances in Biomembranes and Lipid Self-Assembly*Joseph*Moody*978-0-7506-7882-7*192.41*
Structure and Rheology of Molten Polymers (Second Edition)*Ashanti*Powers*978-0-12-006676-6*61.13*
Statistical Methods and the Improvement of Data Quality*Haaris*Clarkson*978-1-4832-2852-5*71.60*
The Application of Green Solvents in Separation Processes*Ellie*Merritt*978-0-12-395613-2*96.38*
Individualized Drug Therapy for Patients*Jacque*Conway*978-0-12-160281-9*166.15*
Advances in Communication Systems*Aled*Morris*978-0-08-015816-7*196.23*
Biomedical Composites (Second Edition)*Pola*Firth*978-0-12-364594-4*131.15*
Widening Higher Education Participation*Benito*Anthony*978-0-12-405877-4*77.59*
Video Games and Creativity*Berat*Parker*978-3-437-57440-5*70.51*
Dimensional Analysis of Food Processes*Kieran*Love*978-0-08-012131-4*54.16*
Repetitorium Für die Facharztprüfung Innere Medizin (Zweite Ausgabe)*Gracie-Mai*Miller*978-1-4832-3216-4*42.16*
The Respiratory System (Second Edition)*Usama*Chang*978-0-12-398397-8*56.59*
Insights to Neuroimmune Biology (Second Edition)*Isma*Gill*978-0-12-364464-0*106.97*
Applied Macroeconomics for Public Policy*Riccardo*Laing*978-0-12-363708-6*99.74*
Parallel Programming*Jeffrey*Brock*978-0-08-043637-1*65.79*
Biodiversity and Climate Change Adaptation in Tropical Islands*Conrad*Casey*978-0-408-70582-0*8.23*
Computer Networks (Fifth Edition)*Rhyley*Morse*978-0-12-802272-6*16.67*
Person-Centered Communication with Older Adults*Nettie*Ayala*978-0-08-022367-4*46.14*
Advances in Microbial Physiology*Elly*Burns*978-0-12-374762-4*174.22*
Gastroenterology and Nutrition (Third Edition)*Raymond*Burks*978-0-12-304206-4*132.52*
Personalized Immunosuppression in Transplantation*Wyatt*Sanchez*978-0-444-87857-1*121.26*
Occupational Therapy with Elders (Fourth Edition)*Anand*Colon*978-0-08-020933-3*159.48*
Gas Turbines (Second Edition)*Derrick*Weiss*978-0-444-63369-9*47.34*
Clinical Review of Oral and Maxillofacial Surgery (Second Edition)*Tomos*Leach*978-0-12-350430-2*31.99*
Advances in Photovoltaics: Part 4*Camden*Pennington*978-0-12-142252-3*157.60*
To MOOC or Not to MOOC*Keeva*Navarro*978-0-12-059780-2*68.86*
Semiconductor Nanowires I*Claudia*Alvarado*978-0-08-011509-2*51.43*
The Development of Early Childhood Mathematics Education*Annalise*Clark*978-0-08-010161-3*146.17*
Handbook of Social Status Correlates*Kamron*George*978-1-85573-773-0*195.54*
ReSearch*Zayyan*Beltran*978-0-7506-7740-0*80.22*
It's in Your DNA*Rosalie*Briggs*978-0-12-721550-1*103.10*
Glioblastoma*Nel*England*978-0-12-804248-9*68.10*
Organic Materials as Smart Nanocarriers for Drug Delivery*Steve*Kendall*978-0-12-014767-0*58.03*
