Jazmine*Torres*2000*ENG*ENG202,EAP001,COM131,*55447.68*
Huzaifah*Eastwood*2001*CSE*HIS295,*69566.41*
Mara*Firth*2002*COM*ENG195,*50717.52*
Theo*Holden*2003*GEO*HIT119,IEP090,*37992.82*
Asha*Parrish*2004*HIS*BIO105,*35456.28*
Adnan*Cottrell*2005*CST*BUS209,*77530.55*
Rahul*Whitney*2006*ECO*EDU221,CIN113,*81978.86*
Vicky*Charlton*2007*MAT*HIS225,ENG102,ELT295,IEP081,*82138.44*
Trystan*O'Reilly*2008*AST*AUT150,*89290.82*
Fabian*Yoder*2009*HIS*CUL132,ART202,LAW103,HUS101,*75539.52*
Ellesha*Brooks*2010*GEO*ENG195,CUL111,HIT119,*85753.03*
Paolo*Frye*2011*AST*IEP091,*17061.98*
Gianni*Garza*2012*ELT*ANT105,ART257,COM204,*83423.61*
Piers*Buckley*2013*NUS*COM110,*68645.35*
Lewie*Stewart*2014*PHI*LAT101,*80223.94*
Murat*Mercado*2015*NUS*HUM149,*71068.95*
Cormac*Dickerson*2016*ECO*BIO296,HSC112,*59339.59*
Tyreece*Garrett*2017*CHE*ART145,*67700.02*
Persephone*Mcloughlin*2018*CHE*LAW202,*77208.78*
Summer-Rose*Harwood*2019*CST*CHE122,CHI101,*96634.30*
Affan*Wolf*2020*ART*ART245,*23512.74*
Joyce*Griffin*2021*ART*HUM120,*93245.60*
Ross*Kinney*2022*CST*COM111,*24104.02*
Simone*Schmidt*2023*PHI*ELT227,*59911.37*
Gwen*Sherman*2024*ELT*CIN156,LAW295,*18473.31*
Dan*Mcdougall*2025*CST*COL297,CDC250,COT240,*83830.72*
Ariella*Ochoa*2026*CSE*ACC210,ITL113,ART165,*94021.18*
Zakary*Shannon*2027*AST*HIS225,AUT238,DTE101,*50455.21*
Tracy*Peel*2028*COM*ART172,CST101,*22713.40*
Ollie*Greaves*2029*ELT*ELL002,COM105,ECO112,FPT150,*89017.46*
Murat*Casey*2030*NUS*ESL013,*77771.59*
Esmai*Ireland*2031*HIS*CHI102,*51667.90*
Erika*Stein*2032*ELT*ACC218,*57156.80*
Darin*Villalobos*2033*CST*BIO101,ENG130,*69653.41*
Ayan*Wainwright*2034*ELT*COT222,GRD201,*71790.07*
Cristiano*Tomlinson*2035*ART*LAW101,ART127,*81387.13*
Kayla*Page*2036*ENG*HUM121,INT101,CUL211,*78193.73*
Lyra*Hurley*2037*MAT*COT222,*18544.50*
Vlad*Alcock*2038*BIO*ART255,*21012.17*
Saarah*Reyes*2039*CSE*CHE100,*26891.85*
Ailish*Zamora*2040*PHI*AUT123,ECO111,*42149.64*
Alyx*Dickinson*2041*ENG*HRM205,*44018.15*
Bridie*Wiley*2042*PHY*HIT235,LAT296,*36154.89*
Kirk*Little*2043*CST*ELW004,ELW008,ELW010,*42152.74*
Teri*Ponce*2044*ECO*AUT120,CUL218,ENS118,*22821.59*
Noah*Parry*2045*COM*JPN101,*68563.70*
Montana*Mellor*2046*ART*HUM218,BIO296,*58290.85*
Elise*Crawford*2047*PHY*ESC295,LAW105,CDC120,*60076.64*
Lola-Mae*Hail*2048*ECO*CDC225,BIO270,ENG119,GRD201,*48951.51*
Vivienne*Duke*2049*NUS*ASL103,*12450.96*
Iris*Schmitt*2050*PHY*HRM205,BUS123,*42951.53*
Giles*Browne*2051*CSE*ART251,*40320.04*
Chardonnay*Norris*2052*CSE*ASL201,FRE101,ENG171,*47024.65*
Isra*Mccormick*2053*COM*ELT231,*93472.11*
Bryan*Fisher*2054*ART*ELT152,*30874.70*
Wendy*Ortega*2055*ART*ELL001,ECO112,ENG205,*30528.14*
Nico*Rowley*2056*ENG*AUT224,ENG204,ART135,*66326.69*
Lulu*Galloway*2057*ELT*GRD103,*95634.53*
Oliwia*Bannister*2058*NUS*ASL203,ENG212,*93974.16*
Juanita*Mccabe*2059*ECO*HIT236,IEP081,*30864.31*
Dakota*Burris*2060*AST*ART299,GEO101,INT208,ACC210,*45725.41*
Alexa*Lutz*2061*GEO*CRJ103,*15781.69*
Talhah*Dougherty*2062*CHE*HIT240,*40329.36*
Philippa*Rutledge*2063*MAT*ENG220,CDC225,*77476.80*
Rebeca*Wilcox*2064*ENG*BIO274,*75803.71*
Milana*Noel*2065*AST*CHE134,INT105,ART111,*16855.33*
Ross*Cleveland*2066*GEO*ENS233,ENG210,*48695.91*
Corban*Underwood*2067*NUS*CRJ206,ELW010,*37257.41*
Manal*Ramos*2068*COM*COT222,BUS129,*75491.91*
Mitchell*Melendez*2069*CHE*ESC295,*11219.00*
Shannan*Crosby*2070*MAT*ART115,IND296,*55457.06*
Mahdi*Leonard*2071*CSE*ENG210,HSC101,*13471.88*
Yassin*Swift*2072*ECO*AUT243,*52276.27*
Zakariya*O'Doherty*2073*CSE*LAW103,ART141,*53595.97*
Owen*Farmer*2074*GEO*ANT295,*76199.75*
Huxley*Hess*2075*CST*BUS115,*40854.56*
Anja*Carter*2076*CST*EAP017,*23863.18*
Fintan*Wilcox*2077*ECO*HIT226,*25181.92*
Freddy*Hodges*2078*GEO*ITL113,IND123,ART147,FPT172,*91667.64*
Anja*Mcdougall*2079*ART*ESC251,*97966.42*
Md*Morales*2080*GEO*HRM220,COM206,*26871.45*
Nawal*Love*2081*CHE*ESL018,*22103.34*
Katy*Burris*2082*CHE*ASL210,*16792.13*
Gurpreet*Hunter*2083*AST*CHE122,ART295,*28211.37*
Leena*Frederick*2084*AST*ENG210,INT208,IND101,*68514.20*
Miya*Calderon*2085*ENG*HUM296,LAW212,ART204,*44928.75*
Carlton*Hull*2086*ART*ART115,*24776.00*
Bluebell*Stevenson*2087*AST*EDU101,*84634.64*
Norman*Wolfe*2088*HIS*ART101,COL120,*57933.05*
Hina*Ahmed*2089*COM*ITL296,AST295,*95682.79*
Dionne*Ireland*2090*ECO*AUT224,*30209.54*
Orla*Milner*2091*PHY*AUT224,*71946.37*
Aliesha*Waller*2092*ART*CDC111,HUM296,LAW105,*80114.07*
Gina*Rooney*2093*MAT*CUL115,ESL015,*58462.38*
Nabil*Hicks*2094*AST*IEP092,*46899.59*
Paolo*Villegas*2095*MAT*ENG209,*56209.57*
Uzma*Esparza*2096*AST*COT240,*69623.41*
Shanae*Duran*2097*GEO*HUM124,*10024.34*
Asma*Peralta*2098*AST*GRD105,*73158.31*
Kerys*Little*2099*GEO*LAT102,AUT118,CST265,ENG216,*42114.58*
Amaan*Macdonald*2100*CSE*HIT238,*80945.75*
Aled*Wright*2101*ART*ELL010,ELL006,ENG210,*89335.65*
Bluebell*Booker*2102*PHI*ART181,*19105.13*
Mylee*Fowler*2103*ELT*ART257,*59986.07*
Samara*Craft*2104*CHE*ART149,COM101,CST227,*66701.68*
Aaron*Bourne*2105*CHE*ELT242,*25303.31*
Roshan*Castillo*2106*MAT*CRJ215,AST295,*91377.21*
Lennie*Combs*2107*NUS*ITL220,DNC295,LAW251,*27511.34*
Easton*Horner*2108*CHE*FPT124,ASL201,*87609.68*
Gladys*Atkins*2109*PHI*DNC295,*44772.89*
Alexandre*Hope*2110*CHE*AUT120,HUM149,ACC201,ART209,*30445.05*
Nel*Alcock*2111*COM*ART149,ART297,*25301.16*
Hadiya*Flower*2112*BIO*ART163,COM112,*19443.26*
Ava-Rose*Huerta*2113*ECO*ACC297,*36156.37*
Jodie*Dale*2114*PHY*DTE122,INT208,*71079.07*
Poppy-Rose*Lancaster*2115*NUS*ITL221,GEO103,FPT172,*67373.15*
Sue*Wolfe*2116*MAT*LAW215,ENG226,*39926.25*
Jose*Bellamy*2117*ART*GER201,ITL202,*47746.21*
Ida*Ballard*2118*NUS*ELT231,ART111,*14714.16*
Bridget*Gough*2119*ART*ART244,BNR002,*73732.29*
Malachy*Benton*2120*CHE*AUT113,*20292.38*
Alasdair*Wagner*2121*ECO*ENG205,*94217.87*
Abdurahman*Anderson*2122*NUS*AUT243,*22296.68*
Maariya*Schroeder*2123*CHE*FPT171,*80101.67*
Shannan*King*2124*BIO*LAW240,*41919.73*
Shakil*Greaves*2125*PHY*ART229,GRD295,ART127,GRD204,*88557.42*
Aleyna*Mayo*2126*NUS*AUT242,*90443.44*
Colm*Galindo*2127*PHI*ENS112,*90171.01*
Katya*Osborne*2128*CSE*AUT226,LAW297,*41204.20*
Ruqayyah*Villanueva*2129*ENG*HUM149,ART171,*16788.64*
Wendy*Dale*2130*ART*GER201,*26653.31*
Hafsa*Nairn*2131*COM*ENG102,GEO295,HUM124,*59196.23*
Adelle*Day*2132*HIS*INT297,ELW002,*90903.24*
Carole*Duran*2133*HIS*AUT150,LAW240,COT233,*16454.77*
Tyrese*O'Reilly*2134*GEO*CRJ109,GRD203,*75580.83*
Andrei*Sheridan*2135*HIS*HIS110,ART223,ACC297,*60123.09*
Steve*Horner*2136*ECO*FPT131,BIO210,ECO295,ART252,*16579.97*
Evie-May*Swanson*2137*CHE*CDC246,*26513.69*
Darien*Wong*2138*MAT*BUS129,ELT115,*87026.36*
Jayda*Hopkins*2139*PHI*ART246,*93350.12*
Chelsy*Bernal*2140*AST*CST171,*20353.67*
Corben*Wolf*2141*CST*ART172,*72682.16*
Nettie*Mills*2142*ELT*ART246,*55206.20*
Viaan*Stott*2143*CST*ITL102,*62207.94*
Hywel*Portillo*2144*CSE*AUT243,*50740.19*
Belle*Tait*2145*MAT*ART141,BUS123,*28780.94*
Taylor*Hussain*2146*GEO*HUM149,*90519.19*
Jaymee*Arnold*2147*BIO*FRE201,*70404.79*
Aleyna*Horton*2148*NUS*COL297,*20494.75*
Farah*Wagner*2149*MAT*CIN114,*76142.78*
Anita*Atherton*2150*ENG*CUL218,*81093.18*
Riley-James*Day*2151*ART*ANT103,*89244.40*
Ruqayyah*Gordon*2152*HIS*CYB241,LAT296,*86722.58*
Kelsea*Fleming*2153*ART*DTE205,*21218.78*
Lucien*Fuller*2154*CHE*COM112,EDU101,ART146,*22258.65*
Aryan*Tyler*2155*ECO*CRJ208,*86684.41*
Janice*Mcmahon*2156*ART*COT233,*96740.11*
Colton*Wood*2157*ELT*FPT124,*32870.36*
Valerie*Miles*2158*CST*CYB242,HIS107,ITL113,ART144,*60145.10*
Adnan*Bull*2159*ENG*COM101,*19128.44*
Anwar*Daugherty*2160*ENG*DTE121,*49728.35*
Cassius*Christensen*2161*AST*ENG206,*16609.15*
Steve*Colon*2162*GEO*EAP017,HRM240,CDC240,*38910.53*
Lamar*O'Reilly*2163*MAT*GRD212,GRD203,*72243.85*
Asad*Dawe*2164*COM*LIB101,*63549.94*
Sumayya*Kirkpatrick*2165*GEO*COM295,ENG131,*82440.33*
Alexis*Booth*2166*HIS*DNC195,CST297,*97881.13*
Mathew*Tang*2167*GEO*ART101,*22404.19*
Gladys*Summers*2168*CHE*ACC126,CDC230,*25158.14*
Stephen*Haas*2169*ECO*CDC111,CIN112,*52009.19*
Lilly-May*Driscoll*2170*NUS*CRJ203,ESL017,*37828.21*
Shakira*Vo*2171*ELT*FRE102,*35381.68*
Deniz*Hurley*2172*NUS*COT243,*33381.19*
Cole*Todd*2173*HIS*CRJ101,*93444.77*
Amiyah*Sampson*2174*ECO*ENG142,*79220.58*
Rosalie*Stanton*2175*PHY*HUM149,*84936.95*
Rizwan*Tanner*2176*COM*ART113,*40461.10*
Bailey*Rennie*2177*CHE*DTE213,ITL222,*91448.52*
Giacomo*Wiley*2178*ECO*ART130,*33097.66*
Kimberly*Jeffery*2179*ECO*ASL201,*23970.15*
Dixie*Lacey*2180*COM*ENG200,COT110,COM110,*66528.01*
Gianni*Gilmore*2181*PHY*COL111,ELL006,*48852.96*
Colin*Spencer*2182*ECO*HRM250,*76994.49*
Ashlee*Aldred*2183*ART*ENG202,ENV115,*65185.73*
Denis*Huffman*2184*AST*ART147,ELT241,ART123,*81635.30*
Rosina*Lambert*2185*COM*BUS101,ENG214,CHI101,ART128,*75079.01*
Marianna*Hickman*2186*PHY*CHE122,*58607.61*
Colleen*Christensen*2187*CSE*COL120,COM107,LAT101,*57538.36*
Glyn*Sharples*2188*ELT*ART133,EDU101,*62297.01*
Skylar*Denton*2189*AST*ENG131,ENV101,ANT105,HVA252,*71003.34*
Dixie*Leech*2190*ELT*GRD211,*95833.50*
Latoya*Hale*2191*AST*BUS295,HIS296,CDC255,*10006.72*
Berat*Mill*2192*ELT*ITL220,COT110,IEP092,*43447.26*
Angus*Frazier*2193*ART*LDR003,*33235.03*
Shakeel*Needham*2194*AST*GER296,BIO138,ART122,*22489.67*
Elias*Haley*2195*CHE*ELT238,HIS118,ENG200,*55707.70*
Corrina*Wright*2196*MAT*ELW005,GEO295,CYB260,*62355.70*
Denise*Williamson*2197*CST*ELT222,IND295,*71962.31*
Hamid*Goodman*2198*ELT*LAW295,*61040.84*
Avani*Koch*2199*MAT*AUT124,*55405.38*
