B148; Babylon; 25; 24; true
A149; Ammerman; 24; 25; false
S150; Smithtown; 25; 23; false
S151; Shea; 28; 22; true
A152; Ammerman; 30; 22; true
S153; Shea; 27; 19; true
B154; Babylon; 21; 22; false
B155; Babylon; 28; 13; false
S156; Shea; 28; 14; false
S157; Shea; 13; 14; true
S158; Southhampton; 16; 17; false
R159; Riverhead; 30; 17; true
A160; Ammerman; 20; 21; true
K161; Kreiling; 20; 14; true
B162; Babylon; 16; 17; false
B163; Brookhaven; 22; 21; true
B164; Brookhaven; 14; 15; false
R165; Riverhead; 27; 12; true
S166; Southhampton; 23; 16; true
S167; Southhampton; 19; 17; true
S168; Southhampton; 28; 29; true
S169; Shea; 27; 26; false
B170; Brookhaven; 12; 13; false
A171; Ammerman; 23; 24; true
S172; Smithtown; 12; 13; false
S173; Southhampton; 26; 23; false
S174; Smithtown; 16; 14; true
S175; Smithtown; 22; 23; false
A176; Ammerman; 30; 29; true
R177; Riverhead; 13; 14; false
R178; Riverhead; 17; 18; true
K179; Kreiling; 27; 12; true
B180; Babylon; 21; 22; true
B181; Brookhaven; 23; 22; true
A182; Ammerman; 21; 16; false
S183; Southhampton; 21; 22; false
B184; Brookhaven; 30; 24; true
A185; Ammerman; 24; 25; true
S186; Southhampton; 19; 20; false
A187; Ammerman; 20; 21; true
S188; Smithtown; 20; 15; true
B189; Brookhaven; 23; 24; true
B190; Brookhaven; 16; 17; false
S191; Shea; 24; 20; false
K192; Kreiling; 27; 13; true
B193; Brookhaven; 25; 18; false
B194; Brookhaven; 28; 20; true
S195; Southhampton; 14; 15; false
S196; Shea; 26; 15; true
S197; Smithtown; 27; 18; true
S198; Shea; 27; 22; false
B199; Brookhaven; 21; 20; false
B200; Brookhaven; 21; 22; false
R201; Riverhead; 18; 16; true
A202; Ammerman; 25; 15; false
S203; Smithtown; 27; 27; true
S204; Smithtown; 12; 13; true
S205; Southhampton; 27; 21; false
R206; Riverhead; 26; 17; true
R207; Riverhead; 13; 14; true
S208; Southhampton; 26; 20; false
B209; Babylon; 16; 17; true
B210; Babylon; 21; 22; false
B211; Brookhaven; 22; 17; true
S212; Shea; 25; 21; true
S213; Smithtown; 14; 15; false
S214; Southhampton; 19; 12; false
B215; Brookhaven; 27; 12; false
S216; Southhampton; 19; 19; false
R217; Riverhead; 16; 17; false
A218; Ammerman; 21; 22; false
S219; Southhampton; 23; 24; true
S220; Shea; 24; 25; true
B221; Babylon; 22; 16; true
S222; Shea; 24; 25; false
R223; Riverhead; 20; 19; true
B224; Brookhaven; 30; 17; true
B225; Babylon; 27; 13; true
A226; Ammerman; 22; 14; false
B227; Babylon; 26; 14; false
R228; Riverhead; 21; 22; true
B229; Brookhaven; 28; 26; false
B230; Brookhaven; 16; 17; false
K231; Kreiling; 12; 13; true
A232; Ammerman; 27; 21; false
B233; Babylon; 30; 29; true
S234; Shea; 15; 16; true
B235; Babylon; 12; 13; true
B236; Babylon; 12; 13; true
R237; Riverhead; 15; 16; true
K238; Kreiling; 12; 13; true
B239; Babylon; 22; 23; true
S240; Southhampton; 29; 13; false
S241; Shea; 30; 22; false
A242; Ammerman; 26; 26; true
S243; Southhampton; 16; 17; true
B244; Babylon; 26; 22; true
R245; Riverhead; 15; 16; true
R246; Riverhead; 24; 17; false
R247; Riverhead; 17; 18; true
