R100*Riverhead*14*15*true*
B101*Brookhaven*21*22*false*
B102*Babylon*15*14*true*
S103*Shea*17*18*false*
S104*Shea*26*27*true*
S105*Smithtown*30*20*true*
S106*Southhampton*19*20*false*
S107*Southhampton*13*14*true*
S108*Smithtown*28*29*false*
A109*Ammerman*22*23*true*
S110*Southhampton*24*23*false*
S111*Southhampton*28*19*false*
K112*Kreiling*19*20*true*
S113*Shea*28*15*true*
A114*Ammerman*21*22*false*
S115*Southhampton*23*24*false*
S116*Smithtown*30*20*false*
B117*Brookhaven*18*19*false*
S118*Shea*16*16*false*
B119*Brookhaven*28*18*true*
S120*Smithtown*19*20*true*
A121*Ammerman*30*14*false*
B122*Babylon*27*18*true*
B123*Babylon*30*13*true*
A124*Ammerman*28*16*true*
S125*Smithtown*29*25*false*
S126*Smithtown*17*16*true*
S127*Smithtown*30*23*true*
A128*Ammerman*13*14*true*
B129*Babylon*21*19*true*
K130*Kreiling*15*12*false*
A131*Ammerman*16*17*false*
R132*Riverhead*27*22*false*
S133*Southhampton*24*21*false*
B134*Babylon*15*16*true*
S135*Southhampton*15*16*true*
S136*Smithtown*19*20*true*
A137*Ammerman*27*28*false*
B138*Babylon*17*15*true*
B139*Brookhaven*29*18*false*
K140*Kreiling*16*17*false*
S141*Southhampton*30*21*true*
S142*Smithtown*26*12*true*
S143*Southhampton*17*18*true*
B144*Brookhaven*20*21*false*
R145*Riverhead*22*20*false*
A146*Ammerman*25*26*false*
R147*Riverhead*29*23*true*
S148*Southhampton*26*19*true*
S149*Southhampton*22*13*true*
S150*Shea*16*17*true*
B151*Brookhaven*30*24*false*
S152*Smithtown*21*15*false*
A153*Ammerman*21*13*false*
A154*Ammerman*28*29*true*
R155*Riverhead*24*25*false*
S156*Shea*13*14*true*
B157*Babylon*29*17*false*
A158*Ammerman*15*15*false*
S159*Southhampton*25*15*false*
R160*Riverhead*18*19*true*
R161*Riverhead*19*20*true*
S162*Southhampton*30*23*false*
S163*Smithtown*12*13*false*
K164*Kreiling*20*12*false*
K165*Kreiling*13*14*false*
R166*Riverhead*24*25*false*
B167*Brookhaven*26*20*true*
K168*Kreiling*20*21*false*
A169*Ammerman*29*17*true*
S170*Southhampton*23*16*true*
A171*Ammerman*21*12*false*
K172*Kreiling*15*12*true*
S173*Smithtown*17*18*true*
S174*Smithtown*27*16*true*
S175*Southhampton*19*17*true*
B176*Babylon*26*22*false*
B177*Babylon*23*24*false*
R178*Riverhead*21*22*false*
B179*Brookhaven*20*21*false*
S180*Smithtown*16*14*true*
S181*Smithtown*21*22*false*
K182*Kreiling*25*14*true*
S183*Smithtown*14*15*false*
A184*Ammerman*24*13*false*
K185*Kreiling*13*14*false*
S186*Southhampton*13*14*true*
B187*Brookhaven*19*20*false*
K188*Kreiling*24*15*false*
S189*Shea*13*14*true*
B190*Brookhaven*20*21*false*
A191*Ammerman*29*19*true*
B192*Brookhaven*18*19*false*
K193*Kreiling*18*16*true*
S194*Shea*20*21*false*
B195*Babylon*15*16*false*
B196*Babylon*28*19*false*
B197*Brookhaven*18*19*true*
K198*Kreiling*26*14*true*
S199*Shea*26*14*false*
