S100*Smithtown*13*14*true*
A101*Ammerman*15*16*true*
B102*Babylon*13*14*true*
K103*Kreiling*17*13*false*
B104*Babylon*26*17*true*
S105*Smithtown*28*26*false*
B106*Babylon*19*15*false*
S107*Southhampton*26*18*false*
S108*Shea*19*20*false*
B109*Babylon*12*13*false*
A110*Ammerman*22*21*false*
A111*Ammerman*12*13*false*
S112*Shea*16*17*false*
K113*Kreiling*18*19*true*
K114*Kreiling*25*21*false*
B115*Babylon*29*15*true*
K116*Kreiling*15*16*false*
S117*Smithtown*26*27*true*
S118*Southhampton*16*17*true*
B119*Brookhaven*19*20*false*
B120*Babylon*18*17*false*
A121*Ammerman*18*19*true*
K122*Kreiling*15*16*true*
S123*Smithtown*14*15*false*
A124*Ammerman*15*15*false*
S125*Smithtown*12*13*false*
S126*Southhampton*12*13*true*
B127*Brookhaven*28*28*true*
S128*Southhampton*13*14*true*
K129*Kreiling*17*18*true*
S130*Smithtown*15*16*true*
S131*Southhampton*13*14*false*
B132*Babylon*15*16*true*
B133*Brookhaven*22*19*false*
R134*Riverhead*18*16*false*
S135*Shea*30*30*true*
R136*Riverhead*30*22*true*
S137*Smithtown*19*17*true*
B138*Babylon*24*18*false*
B139*Brookhaven*15*16*true*
S140*Smithtown*15*14*true*
B141*Brookhaven*21*22*true*
A142*Ammerman*15*16*false*
S143*Shea*17*18*true*
S144*Smithtown*13*14*false*
R145*Riverhead*25*18*false*
S146*Shea*23*24*false*
B147*Babylon*22*23*false*
S148*Shea*27*28*true*
A149*Ammerman*18*19*true*
A150*Ammerman*29*28*false*
B151*Babylon*20*14*true*
S152*Shea*12*13*true*
S153*Southhampton*17*18*false*
B154*Babylon*29*24*false*
R155*Riverhead*20*12*false*
B156*Babylon*16*17*false*
S157*Shea*27*18*true*
S158*Smithtown*24*23*true*
S159*Southhampton*19*20*false*
K160*Kreiling*24*25*true*
B161*Babylon*15*14*false*
A162*Ammerman*17*18*true*
S163*Southhampton*14*15*true*
R164*Riverhead*17*18*false*
R165*Riverhead*22*13*true*
B166*Babylon*14*15*false*
A167*Ammerman*28*28*true*
K168*Kreiling*28*25*true*
B169*Brookhaven*27*12*false*
B170*Babylon*13*14*true*
B171*Babylon*15*16*false*
A172*Ammerman*20*21*true*
B173*Brookhaven*18*17*false*
B174*Brookhaven*16*17*false*
A175*Ammerman*25*26*true*
K176*Kreiling*26*17*false*
S177*Southhampton*17*15*false*
S178*Shea*24*14*false*
A179*Ammerman*13*14*true*
B180*Brookhaven*16*17*true*
A181*Ammerman*21*18*false*
R182*Riverhead*18*19*false*
A183*Ammerman*22*23*false*
B184*Babylon*15*12*false*
B185*Babylon*12*13*true*
K186*Kreiling*30*28*false*
S187*Smithtown*16*12*false*
B188*Brookhaven*22*21*true*
B189*Brookhaven*18*17*false*
A190*Ammerman*30*16*false*
S191*Southhampton*15*16*false*
K192*Kreiling*18*19*true*
K193*Kreiling*25*15*false*
R194*Riverhead*22*19*true*
S195*Smithtown*23*24*true*
S196*Shea*25*24*false*
S197*Smithtown*29*23*true*
S198*Southhampton*16*17*false*
K199*Kreiling*28*20*false*
