A100*Ammerman*13*14*false*
B101*Brookhaven*21*22*false*
K102*Kreiling*27*12*false*
B103*Babylon*30*22*true*
K104*Kreiling*25*26*true*
S105*Shea*12*13*true*
S106*Smithtown*29*21*true*
A107*Ammerman*30*19*false*
K108*Kreiling*16*17*false*
S109*Smithtown*26*13*true*
S110*Shea*19*20*true*
A111*Ammerman*25*21*true*
S112*Southhampton*24*19*false*
B113*Brookhaven*28*18*false*
S114*Shea*30*18*true*
S115*Southhampton*20*21*true*
S116*Shea*20*15*false*
S117*Smithtown*30*28*true*
B118*Babylon*17*15*false*
S119*Southhampton*23*12*true*
B120*Babylon*14*15*true*
B121*Babylon*19*20*true*
K122*Kreiling*28*15*true*
B123*Babylon*16*17*true*
B124*Babylon*27*28*true*
B125*Babylon*25*17*true*
B126*Brookhaven*23*24*true*
B127*Babylon*28*26*false*
B128*Brookhaven*26*22*false*
S129*Southhampton*24*23*false*
K130*Kreiling*14*15*false*
B131*Brookhaven*29*14*true*
S132*Southhampton*20*21*true*
A133*Ammerman*24*12*false*
S134*Southhampton*17*18*false*
B135*Brookhaven*15*16*true*
B136*Brookhaven*22*18*false*
K137*Kreiling*30*24*false*
K138*Kreiling*24*14*true*
S139*Southhampton*15*16*false*
B140*Babylon*15*16*false*
S141*Southhampton*15*16*true*
B142*Brookhaven*13*14*false*
K143*Kreiling*14*15*false*
A144*Ammerman*27*26*true*
S145*Southhampton*24*24*true*
R146*Riverhead*18*19*true*
B147*Brookhaven*23*22*true*
B148*Babylon*29*17*false*
A149*Ammerman*24*15*true*
A150*Ammerman*14*15*false*
B151*Brookhaven*24*25*true*
R152*Riverhead*22*23*false*
S153*Shea*16*17*true*
S154*Shea*17*12*false*
K155*Kreiling*23*24*false*
K156*Kreiling*30*19*false*
B157*Brookhaven*23*21*false*
S158*Smithtown*22*23*false*
A159*Ammerman*18*19*true*
S160*Smithtown*25*12*false*
R161*Riverhead*13*14*false*
A162*Ammerman*22*20*false*
S163*Shea*16*17*false*
B164*Babylon*22*23*false*
K165*Kreiling*19*20*false*
R166*Riverhead*12*13*false*
B167*Brookhaven*21*19*false*
S168*Smithtown*29*28*true*
S169*Southhampton*29*21*false*
S170*Southhampton*24*14*true*
S171*Smithtown*17*18*false*
S172*Shea*25*18*false*
S173*Smithtown*30*18*false*
R174*Riverhead*23*24*true*
K175*Kreiling*22*14*false*
A176*Ammerman*21*18*false*
B177*Brookhaven*27*13*true*
A178*Ammerman*17*18*false*
S179*Smithtown*21*15*true*
R180*Riverhead*13*14*false*
B181*Brookhaven*15*12*false*
S182*Southhampton*15*16*true*
S183*Smithtown*29*15*false*
B184*Babylon*29*29*true*
K185*Kreiling*23*24*false*
S186*Smithtown*18*16*false*
B187*Babylon*19*20*true*
S188*Shea*17*18*false*
B189*Babylon*17*18*true*
S190*Shea*29*20*true*
A191*Ammerman*23*24*false*
S192*Southhampton*29*15*false*
S193*Smithtown*20*13*true*
R194*Riverhead*16*17*false*
S195*Shea*23*24*false*
B196*Babylon*29*14*false*
B197*Brookhaven*25*14*true*
B198*Babylon*18*19*false*
S199*Shea*22*23*false*
