K100*Kreiling*30*29*false*
K101*Kreiling*26*15*true*
B102*Babylon*14*15*false*
R103*Riverhead*12*13*false*
B104*Babylon*29*15*false*
S105*Shea*29*26*false*
S106*Shea*17*18*true*
A107*Ammerman*21*21*true*
B108*Brookhaven*21*22*false*
A109*Ammerman*22*23*true*
R110*Riverhead*14*15*true*
S111*Southhampton*27*16*true*
A112*Ammerman*23*24*true*
A113*Ammerman*18*19*false*
B114*Babylon*14*15*true*
S115*Smithtown*30*18*true*
K116*Kreiling*22*12*true*
S117*Smithtown*29*27*true*
B118*Babylon*30*13*false*
S119*Southhampton*26*27*true*
R120*Riverhead*18*15*true*
B121*Brookhaven*24*25*true*
A122*Ammerman*27*16*true*
S123*Shea*17*18*true*
K124*Kreiling*18*18*true*
K125*Kreiling*15*16*true*
B126*Babylon*20*21*false*
S127*Shea*22*23*false*
K128*Kreiling*26*16*false*
S129*Smithtown*24*23*false*
S130*Shea*18*19*false*
R131*Riverhead*29*16*true*
B132*Brookhaven*13*14*true*
B133*Brookhaven*27*16*true*
S134*Southhampton*16*17*false*
S135*Southhampton*16*17*true*
K136*Kreiling*22*17*false*
B137*Babylon*25*18*false*
K138*Kreiling*20*15*false*
R139*Riverhead*16*17*true*
R140*Riverhead*26*12*false*
B141*Babylon*16*17*false*
S142*Southhampton*22*23*true*
B143*Brookhaven*14*15*true*
R144*Riverhead*17*13*false*
S145*Southhampton*20*21*true*
A146*Ammerman*15*16*false*
R147*Riverhead*13*14*false*
S148*Southhampton*18*19*true*
K149*Kreiling*26*27*false*
K150*Kreiling*22*23*true*
B151*Brookhaven*19*20*false*
B152*Brookhaven*19*19*false*
B153*Babylon*13*14*false*
K154*Kreiling*19*20*true*
B155*Babylon*25*26*true*
B156*Babylon*12*13*true*
B157*Babylon*18*19*false*
B158*Babylon*24*22*true*
S159*Smithtown*25*26*false*
S160*Southhampton*26*27*false*
K161*Kreiling*13*14*false*
K162*Kreiling*24*25*true*
R163*Riverhead*24*23*false*
B164*Brookhaven*18*15*true*
B165*Babylon*23*13*false*
B166*Brookhaven*24*20*false*
S167*Southhampton*16*17*false*
S168*Smithtown*20*18*false*
S169*Southhampton*26*18*false*
S170*Shea*12*13*false*
B171*Babylon*16*15*false*
B172*Babylon*30*19*false*
S173*Southhampton*23*16*false*
K174*Kreiling*20*21*true*
R175*Riverhead*14*15*false*
S176*Shea*18*17*false*
R177*Riverhead*15*16*false*
S178*Shea*13*14*true*
S179*Shea*30*22*true*
K180*Kreiling*24*25*false*
B181*Brookhaven*29*30*false*
A182*Ammerman*24*25*true*
A183*Ammerman*20*21*true*
A184*Ammerman*19*18*false*
R185*Riverhead*19*13*false*
S186*Southhampton*17*18*true*
B187*Brookhaven*16*17*true*
S188*Smithtown*23*24*true*
B189*Brookhaven*14*15*false*
B190*Babylon*20*21*true*
K191*Kreiling*23*20*false*
S192*Smithtown*13*14*true*
B193*Babylon*15*16*false*
S194*Southhampton*15*16*true*
K195*Kreiling*20*15*true*
S196*Shea*19*20*false*
B197*Brookhaven*12*13*true*
S198*Smithtown*13*14*false*
B199*Brookhaven*21*22*false*
