B100*Brookhaven*12*13*false*
R101*Riverhead*18*19*false*
A102*Ammerman*27*27*false*
A103*Ammerman*25*26*false*
S104*Shea*17*14*true*
S105*Southhampton*25*24*true*
B106*Babylon*24*25*true*
A107*Ammerman*17*18*true*
K108*Kreiling*21*22*false*
S109*Smithtown*20*21*true*
A110*Ammerman*21*22*true*
R111*Riverhead*19*13*false*
B112*Babylon*27*28*false*
B113*Brookhaven*17*16*false*
S114*Southhampton*16*17*true*
B115*Babylon*15*16*true*
K116*Kreiling*25*21*true*
A117*Ammerman*26*17*false*
K118*Kreiling*15*16*false*
B119*Babylon*16*17*false*
S120*Shea*22*23*true*
S121*Smithtown*23*19*false*
S122*Shea*28*29*false*
S123*Smithtown*25*26*false*
B124*Babylon*28*21*true*
K125*Kreiling*28*22*false*
S126*Smithtown*20*12*false*
S127*Shea*25*26*false*
S128*Shea*20*21*false*
B129*Brookhaven*29*26*true*
A130*Ammerman*14*15*true*
S131*Shea*25*23*true*
S132*Shea*16*13*false*
S133*Smithtown*20*21*true*
K134*Kreiling*21*17*false*
S135*Shea*16*17*true*
B136*Brookhaven*21*18*false*
B137*Babylon*21*22*false*
B138*Babylon*26*27*false*
R139*Riverhead*26*20*false*
S140*Shea*21*22*true*
K141*Kreiling*17*18*false*
S142*Shea*24*17*true*
K143*Kreiling*26*20*false*
R144*Riverhead*24*23*true*
S145*Southhampton*29*29*false*
K146*Kreiling*27*22*true*
B147*Brookhaven*15*15*true*
B148*Brookhaven*24*25*true*
S149*Smithtown*17*14*true*
S150*Shea*13*14*false*
S151*Southhampton*20*21*false*
B152*Brookhaven*17*15*true*
A153*Ammerman*12*12*false*
R154*Riverhead*14*15*true*
B155*Brookhaven*14*15*false*
S156*Smithtown*22*16*true*
S157*Smithtown*16*14*false*
S158*Smithtown*29*28*true*
S159*Southhampton*15*16*true*
B160*Babylon*30*21*true*
B161*Brookhaven*22*23*false*
S162*Shea*28*15*false*
B163*Babylon*25*25*false*
B164*Babylon*24*20*false*
B165*Brookhaven*25*24*true*
S166*Shea*19*20*false*
B167*Babylon*16*17*false*
S168*Smithtown*26*26*false*
S169*Shea*30*18*true*
S170*Shea*12*13*true*
S171*Smithtown*30*20*false*
S172*Southhampton*30*28*true*
S173*Smithtown*30*22*false*
S174*Smithtown*25*23*false*
R175*Riverhead*21*13*true*
K176*Kreiling*18*19*true*
S177*Southhampton*16*17*true*
S178*Shea*27*19*true*
S179*Southhampton*12*13*true*
R180*Riverhead*15*16*true*
S181*Southhampton*17*18*false*
B182*Babylon*28*19*false*
A183*Ammerman*17*15*false*
S184*Southhampton*25*24*false*
S185*Southhampton*23*24*false*
S186*Southhampton*29*17*false*
B187*Brookhaven*28*17*true*
R188*Riverhead*17*18*false*
B189*Brookhaven*23*24*true*
K190*Kreiling*28*21*true*
A191*Ammerman*23*19*true*
B192*Brookhaven*24*13*true*
B193*Babylon*14*15*true*
S194*Smithtown*20*18*true*
S195*Southhampton*27*28*true*
B196*Brookhaven*21*22*false*
B197*Brookhaven*28*27*false*
S198*Shea*15*13*true*
S199*Smithtown*16*17*true*
