S100*Southhampton*29*15*false*
R101*Riverhead*16*17*false*
S102*Shea*20*14*true*
B103*Babylon*27*28*false*
S104*Smithtown*27*20*false*
K105*Kreiling*15*16*true*
A106*Ammerman*20*21*false*
B107*Babylon*14*15*true*
B108*Brookhaven*15*16*true*
B109*Brookhaven*29*29*false*
A110*Ammerman*13*14*true*
R111*Riverhead*26*16*true*
S112*Shea*12*13*false*
B113*Brookhaven*24*13*false*
R114*Riverhead*23*23*true*
B115*Brookhaven*14*15*true*
S116*Shea*28*17*false*
B117*Babylon*15*16*false*
B118*Babylon*25*23*false*
K119*Kreiling*13*14*true*
B120*Brookhaven*19*20*false*
R121*Riverhead*29*22*true*
S122*Shea*30*12*false*
S123*Shea*13*14*false*
K124*Kreiling*17*18*false*
S125*Shea*29*29*true*
S126*Southhampton*18*19*true*
S127*Smithtown*25*26*false*
B128*Brookhaven*23*14*true*
A129*Ammerman*25*18*false*
R130*Riverhead*30*14*false*
R131*Riverhead*14*15*false*
S132*Smithtown*18*19*true*
S133*Shea*18*19*true*
S134*Smithtown*13*14*false*
B135*Brookhaven*30*14*true*
B136*Babylon*16*17*true*
B137*Brookhaven*26*13*false*
B138*Brookhaven*29*16*false*
B139*Brookhaven*20*21*false*
S140*Southhampton*29*24*false*
B141*Brookhaven*16*17*false*
B142*Babylon*30*20*true*
A143*Ammerman*17*13*true*
S144*Smithtown*15*16*true*
S145*Smithtown*13*14*true*
A146*Ammerman*13*14*false*
B147*Babylon*24*14*false*
B148*Brookhaven*18*13*true*
S149*Smithtown*21*21*false*
S150*Smithtown*15*16*false*
B151*Babylon*15*16*true*
S152*Southhampton*24*25*false*
K153*Kreiling*12*13*false*
K154*Kreiling*22*23*false*
K155*Kreiling*24*15*true*
S156*Shea*21*12*true*
S157*Southhampton*16*17*true*
S158*Smithtown*12*13*false*
B159*Brookhaven*13*14*false*
B160*Brookhaven*23*19*true*
R161*Riverhead*12*13*true*
R162*Riverhead*23*19*true*
A163*Ammerman*18*19*false*
S164*Shea*20*16*true*
S165*Southhampton*15*14*true*
B166*Babylon*15*16*true*
S167*Shea*13*14*true*
A168*Ammerman*22*23*false*
B169*Babylon*21*18*true*
S170*Shea*26*25*false*
S171*Southhampton*18*12*false*
R172*Riverhead*25*21*false*
S173*Southhampton*25*25*false*
B174*Babylon*19*15*true*
B175*Brookhaven*15*16*false*
S176*Smithtown*19*20*true*
B177*Brookhaven*29*20*false*
B178*Babylon*28*29*true*
B179*Babylon*14*15*true*
B180*Brookhaven*13*14*true*
S181*Smithtown*21*16*false*
A182*Ammerman*15*16*false*
S183*Shea*25*26*true*
S184*Smithtown*20*14*true*
K185*Kreiling*15*16*true*
S186*Shea*23*21*false*
S187*Shea*29*29*true*
S188*Southhampton*16*14*true*
R189*Riverhead*26*22*true*
A190*Ammerman*22*14*true*
B191*Brookhaven*20*13*false*
B192*Brookhaven*30*21*false*
S193*Shea*25*20*true*
K194*Kreiling*26*23*true*
B195*Babylon*21*22*true*
B196*Brookhaven*20*20*true*
S197*Shea*12*13*false*
B198*Babylon*26*24*true*
R199*Riverhead*30*27*false*
