B100*Babylon*14*15*true*
A101*Ammerman*21*22*true*
S102*Smithtown*17*18*true*
S103*Shea*23*19*false*
S104*Smithtown*28*19*false*
A105*Ammerman*14*14*true*
B106*Brookhaven*12*13*false*
B107*Brookhaven*30*21*true*
S108*Southhampton*21*22*true*
B109*Brookhaven*19*20*false*
K110*Kreiling*28*23*true*
K111*Kreiling*22*23*true*
K112*Kreiling*13*14*true*
K113*Kreiling*14*15*true*
B114*Babylon*16*17*false*
S115*Smithtown*23*22*false*
K116*Kreiling*21*22*true*
B117*Brookhaven*13*14*false*
K118*Kreiling*18*19*true*
B119*Brookhaven*27*14*false*
B120*Brookhaven*12*13*true*
A121*Ammerman*13*14*true*
S122*Shea*12*13*true*
B123*Babylon*20*21*false*
A124*Ammerman*16*17*false*
S125*Shea*24*22*false*
S126*Shea*25*26*true*
B127*Babylon*21*12*false*
A128*Ammerman*30*12*false*
S129*Shea*18*18*false*
K130*Kreiling*17*18*false*
K131*Kreiling*15*16*false*
A132*Ammerman*14*15*false*
S133*Southhampton*27*23*true*
S134*Southhampton*16*17*true*
B135*Babylon*12*13*false*
S136*Shea*26*27*false*
K137*Kreiling*19*20*false*
B138*Brookhaven*18*19*false*
A139*Ammerman*30*14*true*
S140*Southhampton*22*23*false*
K141*Kreiling*24*15*true*
B142*Babylon*26*14*true*
S143*Smithtown*23*12*true*
B144*Brookhaven*26*14*true*
R145*Riverhead*21*18*true*
S146*Southhampton*16*17*true*
R147*Riverhead*13*14*true*
S148*Southhampton*25*23*false*
B149*Brookhaven*13*14*false*
B150*Babylon*25*24*false*
B151*Babylon*29*20*false*
S152*Southhampton*21*22*false*
B153*Brookhaven*30*22*true*
S154*Shea*26*16*false*
B155*Brookhaven*18*19*true*
S156*Southhampton*22*22*true*
S157*Shea*27*23*false*
A158*Ammerman*16*16*true*
S159*Smithtown*15*16*true*
S160*Smithtown*20*21*true*
B161*Babylon*22*20*false*
B162*Babylon*18*19*true*
R163*Riverhead*25*19*false*
K164*Kreiling*15*16*false*
S165*Shea*28*29*true*
B166*Brookhaven*14*15*false*
S167*Shea*21*14*true*
S168*Southhampton*23*24*false*
K169*Kreiling*23*20*false*
K170*Kreiling*25*22*true*
B171*Babylon*16*17*true*
B172*Brookhaven*14*15*false*
S173*Shea*12*13*true*
B174*Babylon*25*21*true*
K175*Kreiling*19*20*false*
S176*Smithtown*13*14*true*
S177*Smithtown*15*16*true*
S178*Smithtown*29*17*false*
S179*Shea*24*18*true*
R180*Riverhead*15*14*true*
K181*Kreiling*13*14*true*
B182*Babylon*29*22*false*
B183*Brookhaven*14*15*true*
B184*Babylon*27*17*true*
S185*Smithtown*18*19*false*
B186*Brookhaven*22*22*false*
B187*Babylon*17*18*false*
B188*Brookhaven*16*17*true*
K189*Kreiling*13*14*true*
S190*Shea*19*12*true*
S191*Southhampton*27*22*false*
A192*Ammerman*16*15*false*
B193*Babylon*22*22*true*
K194*Kreiling*22*23*true*
S195*Shea*16*17*false*
S196*Shea*13*14*true*
S197*Smithtown*14*15*false*
K198*Kreiling*16*13*false*
B199*Babylon*26*19*false*
