Chardonnay*Mcculloch*2000*PHI*GER297,HSC126,COT166,*22056.27*
Persephone*Rosa*2001*MAT*HUM218,CRJ215,ESC295,*46885.46*
Clarence*Wood*2002*CST*HIT220,ENG295,ENV115,*57415.92*
Jennie*Lake*2003*MAT*LAW251,INT101,HVA260,*35156.68*
Joann*Greaves*2004*PHY*ENG101,CDC235,LAW240,*60349.29*
Ariana*Burrows*2005*ELT*ENG143,ELW010,*52729.61*
Ruairi*Robson*2006*PHI*CDC240,ART140,*30916.92*
Kya*Fleming*2007*COM*HUM122,BUS201,*13088.54*
Teigan*Bernal*2008*CST*AUT205,ANT211,COM105,*65815.79*
Marco*Bray*2009*ENG*ART125,COM131,ACC297,LAW202,*18527.79*
Sneha*Hendricks*2010*HIS*ELL007,FPT124,*42611.15*
Alexa*Beltran*2011*ECO*HIS295,CDC250,*28242.97*
Zi*Frame*2012*HIS*HIS107,*58169.10*
Marianna*Williamson*2013*PHY*BIO111,ELW003,ENV101,*66729.00*
Nur*Hume*2014*NUS*CST126,CDC225,AUT123,LAW101,*41233.78*
Whitney*Nolan*2015*PHY*CST272,HUM120,BUS150,ELT241,*13600.39*
Tasha*Dawe*2016*CST*HIS104,ART165,*23534.25*
Jose*Searle*2017*CST*BIO111,LAT101,*69678.57*
Ivo*Cullen*2018*HIS*COM206,*91968.84*
Lulu*Norris*2019*CHE*ESC101,ART145,*38002.48*
Rahul*Connor*2020*GEO*ART114,DTE101,*61014.26*
Tonya*Preston*2021*COM*ART146,ELT221,*11502.69*
Chante*Bond*2022*MAT*BUS101,ITL102,ART244,*89538.71*
Evie-Grace*Perry*2023*AST*FPT140,*91969.90*
Shreya*Pope*2024*PHY*BIO109,*64443.08*
Lennie*Puckett*2025*ART*HSC111,*59337.03*
Leopold*Nairn*2026*ELT*HRM120,HIS104,*83013.54*
Tia*Mayo*2027*BIO*ART203,ENG141,ASL210,*50389.38*
Neave*Moreno*2028*PHY*HUM120,LAW297,GRD105,*30663.01*
Opal*Villalobos*2029*COM*EDU103,CHE134,HSC114,*71596.12*
Beatriz*Osborne*2030*CST*CYB241,ELW016,LAW295,*62922.34*
Usman*Allan*2031*ENG*BNR003,COT240,*23559.39*
Huxley*Donald*2032*GEO*HIT235,*22482.67*
Manraj*Koch*2033*BIO*ART126,AUT124,CUL132,*24817.70*
Taio*Morrow*2034*COM*ASL103,*27603.26*
Zoha*Norris*2035*ELT*GRD212,*53085.86*
Ameerah*Foreman*2036*ART*AUT112,FPT113,GRD295,*95309.68*
Alexia*Mejia*2037*ENG*CSE148,FLE001,*41671.07*
Shayne*Portillo*2038*ECO*ACC214,*67026.03*
Zunaira*Robin*2039*BIO*LAW105,*61405.37*
Georgiana*Gould*2040*CST*ECO101,*80509.62*
Aisling*Spencer*2041*ECO*ASL220,*78158.63*
Chantel*Baker*2042*ELT*DTE201,HVA121,*26117.37*
Caspian*Wheatley*2043*MAT*ELL006,ITL295,*89760.58*
Bentley*Harwood*2044*ECO*LAT296,ESL012,ART127,ENG141,*79537.44*
Hal*Peel*2045*BIO*BIO262,*54567.46*
Kailum*Gallegos*2046*PHI*HUM149,*12045.56*
Jazmine*Ramos*2047*ELT*ENG101,*14003.06*
Nathaniel*York*2048*CST*ART202,*31633.34*
Owen*Walker*2049*ENG*ELL009,HIT226,*16670.10*
Taliah*Chavez*2050*BIO*BIO111,*18584.18*
Ariya*Tanner*2051*AST*GER201,AUT125,*24235.49*
Jess*Farrell*2052*ENG*CUL115,*17983.68*
Bevan*Weiss*2053*GEO*BUS102,HSC114,CIN156,*99696.43*
Ruby-May*Hale*2054*CST*ITL220,*83124.26*
Kamal*Riggs*2055*ELT*BUS123,*51389.25*
Aron*Salter*2056*ELT*GEO101,ELT243,GRD295,*29858.96*
Asim*Mccormick*2057*ART*INT115,ESC297,*48128.04*
Valerie*Forbes*2058*CSE*ITL220,EPO298,*99453.83*
Faiz*Hutchings*2059*CHE*HUM111,*25547.27*
Ameerah*Middleton*2060*CHE*ASL210,*19013.39*
Nathaniel*Southern*2061*CST*COM213,HUS211,BIO132,*96803.01*
Jenny*Lennon*2062*PHI*AUT124,BIO210,*35547.59*
Dani*Hood*2063*ART*ITL201,ANT205,*69708.75*
Gurpreet*Hale*2064*CHE*BIO132,*94144.91*
Luca*Johns*2065*PHY*AUT243,*59996.73*
Ella-Grace*Mathis*2066*CSE*COL111,GRD295,*66119.36*
Zunaira*Soto*2067*ELT*HIS102,ELT231,ENG101,DTE101,*66960.99*
Darien*Burrows*2068*PHI*CDC235,COM202,AUT232,*42833.08*
Teigan*Bob*2069*NUS*BNR004,*96884.06*
Xander*Andrews*2070*MAT*ESL018,*92266.43*
Santino*Webb*2071*PHY*ENG101,*77404.87*
Lola-Mae*Noble*2072*BIO*CRJ208,*78323.12*
Robyn*Pate*2073*COM*EDU102,*71015.08*
Davey*Huynh*2074*HIS*AUT115,LAW103,*29763.91*
Kerri*Hicks*2075*PHY*CUL115,CYB241,LAT297,*13055.13*
Jovan*Wood*2076*ELT*ART255,*10356.57*
Mariella*Hurst*2077*COM*BIO246,CUL250,*79975.48*
Nayan*Cisneros*2078*AST*CUL132,*12111.81*
Nawal*Monroe*2079*PHI*LDR002,*79155.60*
Jeremy*Dalton*2080*ENG*COM202,*78997.11*
Saarah*Bone*2081*NUS*ACC116,*72777.39*
Taliyah*Mayo*2082*CHE*HRM205,*10328.98*
Elen*Davey*2083*PHI*ECO296,*65089.63*
Ilayda*Brookes*2084*BIO*DEW005,CIN114,*78257.87*
Anil*Benitez*2085*COM*CST278,INT103,AUT250,*71886.20*
Leoni*Day*2086*NUS*EAP017,*38277.26*
Carys*Finnegan*2087*CST*BIO272,*88284.03*
Danielle*Peters*2088*PHY*EAP001,CUL295,*27933.89*
Huda*Bloom*2089*CHE*DTE213,AST201,*94322.63*
Kya*Harris*2090*CSE*ART140,*32143.83*
Wren*Dodson*2091*MAT*ESC124,*30887.77*
Kelsea*Bonilla*2092*COM*LAW251,CHE200,CUL211,CUL213,*56426.31*
Skylar*Pickett*2093*BIO*ACC210,*55010.54*
Rhea*Lewis*2094*ECO*CHE122,*44704.61*
Elissa*Wilder*2095*BIO*LAW244,ENG206,*69474.10*
Melissa*Alford*2096*PHY*ART162,*11686.29*
Alyssia*Blackburn*2097*GEO*ITL297,ESC101,*46264.81*
Chanel*Greaves*2098*BIO*CUL120,EDU102,*48530.73*
Zakariya*Blake*2099*PHY*IND296,ELL008,*65754.81*
Syed*Wiggins*2100*ENG*GRD201,ENG211,*52403.06*
Callam*Wolfe*2101*CSE*GRD297,BIO101,HUM296,*59400.41*
Angelina*Rosa*2102*BIO*ENG201,BIO245,*70025.67*
Azaan*King*2103*ENG*CIN114,HIS101,*27731.36*
Mohamed*Hogg*2104*NUS*AUT225,LIB101,*64553.66*
Aanya*Daniel*2105*ECO*COL111,*39950.81*
Don*Zamora*2106*HIS*ENV128,JPN202,*60400.56*
Johnathan*Joyce*2107*HIS*HSC104,HSC114,*35754.34*
Findlay*Bowler*2108*MAT*COT243,*75536.73*
Idris*Vaughan*2109*ELT*HUM122,HSC112,HUM114,*11946.48*
Kiran*Zhang*2110*NUS*ELT113,*52884.25*
Hussein*Lambert*2111*COM*HUM121,*85269.83*
Ciaran*Perkins*2112*GEO*INT101,*21587.17*
Jaxon*Mcguire*2113*NUS*AUT234,*21963.43*
Steven*Frazier*2114*BIO*COM204,*81088.57*
Eshaal*Nguyen*2115*NUS*HRM105,*20658.36*
Lenny*Salazar*2116*ECO*AUT113,*93613.78*
Luc*Valencia*2117*HIS*DRF217,ELT150,ACC126,*21376.46*
Hanna*Gilliam*2118*ECO*BUS101,HUM124,HSC112,*62607.68*
Zion*Atherton*2119*ART*ART259,CDC250,ENS112,*22305.07*
Yasemin*Horton*2120*AST*CDC255,ENG217,ART114,*98692.23*
Berat*Silva*2121*NUS*ART141,*23880.49*
Sakina*Sims*2122*CST*HVA222,GRD101,*33577.54*
Chardonnay*Garza*2123*BIO*CRJ111,ART116,*95267.37*
Kristin*Mac*2124*PHY*BIO296,ENG210,*92685.46*
Zaynah*Rivera*2125*PHY*AUT120,*77327.25*
Ziva*Schultz*2126*ECO*ESC125,BIO252,*32450.92*
Kasey*Donald*2127*PHY*HUM114,*50710.54*
Emily-Rose*Matthams*2128*AST*HVA111,CST222,FRE296,*35978.08*
Hammad*Osborne*2129*ECO*COM295,*52039.85*
Alys*Dodson*2130*CHE*AST295,*81203.76*
Firat*Flynn*2131*ENG*FPT113,ENG218,ACC214,*82476.07*
Paula*Cornish*2132*ART*ELT224,*89012.30*
Karla*Valenzuela*2133*COM*INT107,*25158.27*
Oliver*Moses*2134*ELT*CSE110,CYB231,HVA242,*93289.14*
Abida*Hartman*2135*ELT*AUT150,AUT150,LAW246,*51101.82*
Ralphy*Schroeder*2136*ECO*COL111,IND102,CST222,*18406.61*
Eliott*Bartlett*2137*ELT*HIS225,AST296,*41613.71*
Korey*Weiss*2138*CHE*HUM249,*79761.71*
Sumaiyah*Alexander*2139*COM*ART147,LIB103,ESL017,ELT241,*45216.51*
Wren*Pace*2140*ECO*CRJ208,COL295,*73973.74*
Shanae*Berg*2141*ART*BUS107,*26327.71*
Ellesha*Livingston*2142*CHE*FPT148,ART128,ENV115,*50687.48*
Montana*White*2143*ELT*HUM122,*75386.58*
Nikodem*Mcarthur*2144*HIS*CIN156,INT101,*63652.75*
Trey*Benjamin*2145*ART*CSE148,*65790.94*
Rogan*Salgado*2146*ART*ESL016,*48570.78*
Rosina*Herbert*2147*PHI*ITL220,*95409.79*
Kasper*Forster*2148*PHI*INT201,AST295,*54780.06*
Emily*Whitehead*2149*PHI*LAW240,*25046.79*
Charleigh*Blair*2150*COM*HUM295,ENG142,*51361.90*
Elsie-Mae*Tait*2151*MAT*DTE201,*78370.47*
Nathaniel*Velazquez*2152*AST*IEP093,ENG174,BUS123,*20741.92*
Mai*Ibarra*2153*ELT*ART221,*37156.40*
Mali*Welsh*2154*PHI*CRJ205,*53445.66*
Dominick*Guy*2155*NUS*ENG209,*68330.30*
Jadine*Nieves*2156*ECO*BUS208,*34998.46*
Nicolle*Mcdermott*2157*ECO*AUT238,*26705.50*
Mylie*Cassidy*2158*PHY*ACC145,*77118.19*
Roy*Mullins*2159*HIS*INT107,*70481.94*
Caleb*Metcalfe*2160*GEO*ANT103,*71523.85*
Tom*Heaton*2161*PHY*ENG010,ART146,GER295,*35628.34*
Kamron*Craft*2162*PHY*CST242,IEP084,*21188.06*
Carla*Gough*2163*MAT*BUS102,*44492.41*
Irving*Lyons*2164*ENG*HUM114,*91150.98*
Nawal*Webb*2165*HIS*ELW006,DTE203,*70573.88*
Milo*Becker*2166*CST*CUL297,*44368.06*
Mollie*Nieves*2167*MAT*IEP093,*69691.70*
Olivier*Bradshaw*2168*CHE*CST278,ENG131,CHE200,IEP081,*92010.46*
Yasmin*Casey*2169*AST*COL101,*26542.40*
Mohamed*Davenport*2170*ECO*ENG202,*56935.60*
Lexi-Mae*Bartlett*2171*ENG*AST295,AUT238,CDC235,*14587.22*
Ashlyn*Mcknight*2172*CST*CST288,IEP081,*38136.39*
Mindy*Lord*2173*ECO*BUS115,INT105,*39597.75*
Ashlea*Coleman*2174*CSE*AUT234,*75906.70*
Dixie*Chen*2175*HIS*INT115,*40376.70*
Aadil*Hurley*2176*ECO*LAW105,*74058.47*
Aaron*Bloom*2177*ECO*COM296,*93737.00*
Yasemin*Gardner*2178*ECO*AUT250,ENG226,*21985.21*
Grover*Reyes*2179*ELT*CRJ295,*69821.13*
Aleesha*Carney*2180*GEO*IEP092,*80121.06*
Denny*Newton*2181*GEO*CHE122,*68009.77*
Chardonnay*Saunders*2182*ELT*COT222,*25458.30*
Enid*Simmonds*2183*CHE*ART120,*95021.27*
Asma*Thomson*2184*CHE*AUT226,*40717.27*
Alissia*Gordon*2185*CHE*CST161,HIT236,*97997.15*
Dwayne*Hess*2186*PHI*ESL016,ESC251,*66655.95*
Zayan*Martin*2187*GEO*BUS127,CYB125,*61112.68*
Shakeel*Graves*2188*CHE*FLE001,*24594.23*
Aleeza*Henry*2189*ART*HVA260,*17627.05*
Vihaan*Tait*2190*ENG*BIO246,*65889.23*
Martyna*Cochran*2191*ECO*BUS127,*93983.36*
Aqib*Christensen*2192*BIO*ART127,FPT113,*70542.61*
Richie*O'Moore*2193*CHE*BIO138,IEP081,CST141,LAT296,*91353.24*
Vernon*Kramer*2194*GEO*CST126,LAT101,*10515.03*
Calum*Garza*2195*PHY*COL105,*23117.47*
Jimi*Beech*2196*MAT*CYB126,*45779.09*
Jamelia*Duran*2197*PHY*COM202,*55391.72*
Tierney*Andersen*2198*ELT*HIS118,HRM120,ACC145,COL141,*44299.41*
Lamar*Puckett*2199*BIO*ART247,*56551.63*
