Addison*Richard*0*HIS*CST101,ENG215,*26962.80*
Tom*Dunne*1*CST*BIO255,CST111,INT107,*20921.88*
Zayn*Needham*2*PHY*AUT222,ITL297,GER102,*74557.88*
Reginald*Shah*3*HIS*BUS123,*60559.29*
Lexi-Mae*Mckinney*4*ENG*ART171,*31372.57*
Jess*Summers*5*NUS*AUT246,*59925.87*
Lorelai*Mcbride*6*ECO*ECO295,*79112.00*
Adnan*Koch*7*CSE*ITL221,COL297,GRD295,*41794.84*
Tiah*Dixon*8*PHI*ELW001,BUS117,*49780.59*
Shoaib*Everett*9*HIS*ART204,*92732.60*
Humera*Sears*10*PHY*CUL116,*34099.46*
Marcus*Gill*11*ECO*INT230,BIO151,*24172.93*
Cassius*Greaves*12*NUS*FPT131,ASL203,CYB241,CST141,*58515.97*
Halima*Dillard*13*ECO*ELT241,BIO295,ELL009,*27853.59*
Tomos*Dickerson*14*ENG*CHE122,*39637.57*
Ayaz*Sanchez*15*NUS*ENG142,*77040.12*
Jordon*Weeks*16*ECO*BIO151,IEP074,DTE213,*51229.00*
Corrina*Simmonds*17*CST*CUL112,*56639.76*
Catrina*Mclellan*18*CHE*ELT244,*70929.05*
Elsie-Rose*Rodrigues*19*CHE*HIS104,*95653.23*
Eileen*Corona*20*GEO*ENG210,*42080.30*
Steve*Ibarra*21*BIO*COM202,ART205,*42173.32*
Corben*Peralta*22*MAT*ENG221,*84683.42*
Mollie*Rodriquez*23*CHE*AUT117,CST141,ART255,*61800.53*
Darcy*Ferry*24*CST*IEP094,CUL250,*95283.52*
Glen*Townsend*25*ENG*HUM111,BIO103,*72447.40*
Stefanie*Hibbert*26*GEO*CIN113,*61530.72*
Katarina*Graham*27*ART*BIO296,ART171,*42628.29*
Sukhmani*Gross*28*PHY*ART141,*32734.18*
Elliott*Payne*29*NUS*ART144,*84509.31*
Brayden*Ashley*30*BIO*ART149,*21688.79*
Abi*Tang*31*MAT*CHE134,COM111,HUS103,HIS295,*42760.14*
Parker*Alcock*32*ENG*CST295,COT240,*40965.79*
Rosa*Mcfarland*33*HIS*ENG219,LDR002,ACC212,HIT119,*10821.96*
Harriette*Brock*34*COM*ELL003,*56835.65*
Zayan*Hall*35*PHI*ART141,*68705.74*
Walid*Davila*36*CST*CIN156,*11484.79*
Corey*Flowers*37*MAT*ANT205,CRS297,BIO101,*11468.58*
Christiana*Sadler*38*CST*CHE100,*89504.76*
Roxy*Strickland*39*PHY*HSC295,AUT224,*66058.18*
Alfred*Hogg*40*PHY*CUL250,ENG009,*73880.49*
Paula*Mohamed*41*CHE*ART140,CRJ101,*70154.74*
Vihaan*Farrow*42*ART*LAW240,ART259,*87268.94*
Bianka*Wagner*43*CHE*COL297,BIO252,*67474.36*
Dante*Blackburn*44*ECO*HIS296,CHI102,*58919.36*
Alton*Lang*45*MAT*ENG221,FRE297,*24437.41*
Mattie*Church*46*HIS*EAP017,*92062.82*
Troy*Parry*47*ECO*EAP017,ART105,ART127,CRJ107,*18250.35*
Amritpal*Grimes*48*AST*CHI102,*54842.85*
Gladys*Villegas*49*CHE*INT107,GER201,ENG215,HRM220,*93858.82*
Iris*Beard*50*CHE*FPT148,*12923.70*
Jill*Chambers*51*ENG*ELW005,*48182.94*
Willie*Benson*52*AST*ART163,*74077.81*
Sanah*Melton*53*CST*BIO296,CIN114,LDR002,*53731.59*
Samir*Wilcox*54*BIO*AST296,*63100.97*
Jaxon*Rose*55*BIO*LAW213,CIN113,CHI102,*24055.00*
Kasper*Vega*56*HIS*ENV128,*60272.94*
Benito*Hess*57*AST*ENG212,ART146,BUS112,*81226.06*
Cleo*Nguyen*58*AST*IND123,BIO121,CRJ215,*99621.77*
Kit*Adkins*59*PHY*ENG218,ANT295,*46877.61*
Mika*Huff*60*CSE*ENG206,*63470.70*
Pauline*Suarez*61*CHE*FPT140,CST262,HUS201,*48564.86*
Kwame*Ponce*62*COM*HUM121,ART223,*64687.00*
Ciaran*Delgado*63*COM*DRF218,ELW016,HSC128,*32243.69*
Ameena*Forster*64*HIS*ELL009,*98446.58*
Colton*Alford*65*CHE*LAW103,ENG203,LAW251,FRE101,*21025.12*
Kaylee*Prentice*66*CHE*CYB121,ACC102,COT236,CHE134,*77497.06*
Hendrix*Hinton*67*GEO*ESC251,*54689.24*
Portia*Irvine*68*HIS*CRJ111,*33283.66*
Khadeeja*Mellor*69*CHE*FPT172,*67689.24*
Rocco*Kim*70*PHY*HIS101,GER201,FPT171,CYB241,*24848.80*
Zaid*Rojas*71*GEO*JPN201,*52379.08*
Spencer*Gill*72*ECO*ELL003,INT227,ART296,ART246,*25972.35*
Ryan*Garza*73*CST*CYB242,*37713.34*
Taylor*Stott*74*NUS*BIO132,*31126.72*
Cassius*Burris*75*NUS*GEO101,*38637.52*
Aryan*George*76*ENG*ENS112,COM101,ART116,*59203.09*
Humairaa*Mercer*77*CST*IEP093,BIO101,*41123.82*
Zakariah*Alexander*78*CSE*ITL221,LAW103,ENG213,*48589.25*
Tabitha*Marsden*79*NUS*COT137,CRJ203,*22707.99*
Sumayya*Lu*80*PHI*ELT231,COT110,HIS110,*45828.84*
Ollie*Mclaughlin*81*MAT*ART130,IEP091,*10587.45*
Zoha*Silva*82*ENG*CUL115,*46145.75*
Tala*Webster*83*COM*AUT124,*78910.57*
Aron*Corrigan*84*PHI*CRJ297,*47984.70*
Ariya*Yu*85*HIS*HIT295,*22814.47*
Tiah*Good*86*BIO*ENG142,CYB233,ART134,*18983.79*
Kirstie*Doyle*87*BIO*ART295,CDC235,*31934.26*
Blessing*Wade*88*NUS*CHE250,CRJ107,*64598.02*
Moesha*Galloway*89*PHY*DRF114,CST262,*47490.40*
Ainsley*Burn*90*BIO*ART299,*22892.25*
Cormac*Wheatley*91*ART*ANT296,*70318.83*
Steve*Mcghee*92*BIO*CYB231,CDC115,*57364.67*
Ira*Dougherty*93*HIS*DTE203,*81113.78*
Ayan*Driscoll*94*AST*HIS297,*44626.55*
Cooper*Kent*95*ELT*ENG102,HSC104,GRD103,ENG221,*67249.76*
Jarrad*Hunter*96*PHI*HIS105,*49940.93*
Allana*Barrett*97*ECO*DRF218,ELL005,*85247.85*
Mared*Andersen*98*PHY*HUM121,FRE296,CUL295,*81757.10*
Rima*Harvey*99*CHE*CYB125,DTE103,CUL217,CYB233,*11139.05*
Teresa*Guzman*100*ENG*EDU101,ENS118,*75263.10*
Ignacy*Garza*101*ECO*IEP093,BIO255,*43914.59*
Ava-Rose*Nairn*102*NUS*INT295,*63043.48*
Mylie*Barnett*103*CSE*MAR121,*60948.70*
Caolan*Juarez*104*GEO*AUT114,*41694.11*
Ava-Mai*Boone*105*GEO*EDU101,BUS201,*91241.38*
Jessie*Mcdougall*106*PHY*ENG101,*97678.06*
Kamal*Andersen*107*MAT*ART203,*52338.67*
Jose*Rennie*108*NUS*BIO297,*94948.00*
Zaara*Snider*109*CST*ASL201,ART229,*66543.63*
Alton*Bannister*110*HIS*ENG130,ELT236,*58735.65*
Tobias*Goulding*111*ECO*IEP092,*41057.96*
Gianni*Ferry*112*GEO*GER295,*48586.34*
Roger*Mcloughlin*113*ENG*AUT117,*88111.62*
Payton*Fuller*114*COM*ITL102,*19609.96*
Kiran*Harvey*115*MAT*ELT224,*78051.58*
Colton*Valenzuela*116*MAT*COM201,*10049.97*
Ameerah*Silva*117*AST*HUM111,*68194.30*
Tierney*Manning*118*ECO*DTE103,*74354.07*
Sol*Rees*119*ELT*LAW240,COM112,BUS127,*26789.82*
Farzana*Porter*120*COM*ART255,*88179.72*
Barry*Connolly*121*PHY*ELW008,*41347.84*
Gregor*Butler*122*CST*ITL296,*64220.19*
Siraj*Ramos*123*CST*ENG221,*66523.49*
Stephen*Cassidy*124*ENG*ITL222,*88276.97*
Billy*Laing*125*ENG*ENG217,*14641.92*
Poppy-Rose*Knights*126*HIS*ENG207,*85831.82*
Lily-Ann*Marquez*127*BIO*ELT231,*79688.48*
Giacomo*Peralta*128*NUS*ESL012,*44691.86*
Miriam*Ochoa*129*BIO*CRJ107,ENG143,*17713.58*
Brax*Shah*130*ENG*AUT234,*24288.56*
Deacon*Austin*131*PHY*ART223,*55839.57*
Mcauley*Blundell*132*BIO*COM295,*73599.08*
Neelam*Hood*133*PHY*CRJ295,AUT238,LAW213,*80742.93*
Julius*Jordan*134*ECO*CSE218,COL101,*75607.50*
Yasser*Young*135*AST*ELT115,AST201,HVA141,*30359.08*
Lori*Hardin*136*ELT*ENG207,*88182.61*
Kaci*Fleming*137*ENG*HIS297,*14078.11*
Gruffydd*Frank*138*GEO*FRE201,*54071.24*
Reem*Ashley*139*CST*JPN102,AUT205,INT227,CUL212,*18546.20*
Tomos*Combs*140*MAT*AUT117,ART171,ART204,ENG207,*64178.10*
Ailish*Chambers*141*PHI*ENG195,CRJ111,*96478.90*
Theo*Glenn*142*HIS*FPT172,HIS103,CDC246,ENS117,*69995.13*
Ellesse*Kirby*143*ENG*ENG213,*48795.52*
Theo*Barnes*144*ART*FPT172,*51146.40*
Roshan*Patrick*145*GEO*LAW295,AUT150,*42986.18*
Bryan*Easton*146*ECO*HIS120,*98935.80*
May*Pace*147*MAT*BUS127,*15145.48*
Marco*Arnold*148*ART*DTE211,*82062.99*
Celine*Salas*149*COM*ENG226,EDU113,*94423.15*
Nancie*Browning*150*ENG*LAW213,IND123,*87224.99*
Suranne*Greenaway*151*NUS*CST242,ELT243,*85492.38*
Sue*Stein*152*CST*ENG219,HIS119,*25270.04*
Kendra*Contreras*153*ECO*FRE202,HIT295,*77057.45*
Akash*David*154*ELT*ENG212,ACC201,ENG010,JPN296,*21863.90*
Kendal*Sadler*155*BIO*ENG225,*89832.73*
Mika*Huff*156*ART*HIT119,ELT221,ELT113,HIS103,*68875.18*
Neel*Frank*157*ART*LDR002,FPT111,*52191.89*
Rayhan*Hogg*158*AST*COM112,EAP017,*19852.76*
Ava-Grace*Clarkson*159*ELT*BUS117,*22332.18*
Loui*Cousins*160*ENG*ENG144,*12715.10*
Ellie-Mae*Hyde*161*HIS*ENG203,*23499.85*
Luci*Medina*162*ELT*COT222,IEP080,HIS201,*78102.94*
Ritchie*Macleod*163*AST*ART161,CUL212,*92530.56*
Danika*Andersen*164*CSE*BIO274,ECO111,*56360.58*
Cole*Valencia*165*PHY*ENG203,*25531.58*
Markus*Daugherty*166*PHI*CYB242,*81636.03*
Haiden*Scott*167*HIS*DTE101,COM201,BUS121,*89744.51*
Zayan*Evans*168*GEO*ENG221,*12968.91*
Gregor*Curran*169*COM*COL105,AUT238,*25274.08*
Kelis*Page*170*ELT*ART163,ESL014,LAW244,CYB115,*86984.11*
Markus*Salter*171*ECO*ART145,*20907.76*
Amirah*Murray*172*HIS*CDC246,*50830.77*
Carole*Cantu*173*ENG*DRF295,*39809.25*
Ewan*Compton*174*BIO*CST278,ART255,*52572.14*
Caolan*Holden*175*NUS*BIO101,DTE205,*77462.47*
Akash*Rennie*176*GEO*CRJ101,*20783.92*
Kacy*Reilly*177*ENG*HVA111,*25084.15*
Lewis*Gaines*178*HIS*ART297,*72343.15*
Jules*Olsen*179*PHY*CRJ205,*71799.44*
Jarred*Kinney*180*PHI*MAR105,*10351.84*
Sunil*Bellamy*181*MAT*CYB241,*88170.29*
Deanna*Cottrell*182*CSE*LAT297,HSC104,*77462.02*
Sabrina*Yang*183*BIO*ENG225,*98453.60*
Carrie*Hook*184*GEO*CST278,*20103.57*
Rafael*Frame*185*ART*LAW215,*78620.57*
Sacha*Sheridan*186*ELT*BUS109,FPT148,*27710.81*
Joan*Townsend*187*AST*BUS112,DTE103,*17789.79*
Jodie*Cash*188*MAT*LAW240,HIT238,*92126.83*
Zaynah*Tait*189*PHY*HUS103,ELW006,*64600.69*
Theo*Holt*190*ECO*AUT112,ITL113,*50133.59*
Kwame*Wells*191*ART*GER101,ART140,*87598.98*
Manon*Whitney*192*ECO*INT102,*77961.54*
Malachy*Rennie*193*CST*ACC201,INT226,ENS119,*67881.24*
Igor*Villa*194*BIO*HSC128,HSC295,*71339.88*
Bridget*Lopez*195*ENG*JPN102,*82353.21*
Nel*Shepard*196*GEO*ENG214,CHE200,CRJ208,HIS107,*24229.09*
Paula*Prentice*197*HIS*HRM250,*57108.55*
Indigo*Cleveland*198*HIS*GER202,CDC230,*90919.75*
Kenneth*Boone*199*COM*ELL001,HSC112,BIO255,*44550.87*
