Kaiden*Page*2000*ART*CYB280,*37530.06*
Simon*Lu*2001*ECO*AUT222,HIT117,AUT114,*62420.75*
Mylie*Iles*2002*MAT*LAW295,*12264.65*
Corey*Williams*2003*BIO*CIN118,CST272,CST126,*98638.21*
Cristiano*Baxter*2004*PHY*ELT243,HIS105,ENG219,*86382.13*
Ephraim*Travers*2005*GEO*ANT105,*94561.45*
Raihan*Mata*2006*PHY*BIO138,CRS125,ELT150,*31283.91*
Rianna*Conner*2007*PHI*CST227,GEO103,CRJ207,COM295,*88238.52*
Lindsay*Parker*2008*ENG*LAW297,ACC210,*18799.78*
Kaylee*Hood*2009*NUS*CST141,FLE001,*82261.90*
Tala*Lord*2010*PHY*HIS107,*18051.14*
Jordi*Cole*2011*PHI*LAW202,*70680.13*
Kristopher*O'Reilly*2012*AST*ELW002,HVA252,ART149,*98789.99*
Katarina*Smyth*2013*HIS*INT205,DTE101,*61262.99*
Ada*Orr*2014*CST*ENG175,ELW007,*84631.06*
Cari*Buckley*2015*ART*COM295,*52022.48*
Adelle*Harris*2016*ECO*ENG221,*79675.94*
Jordan-Lee*Clegg*2017*HIS*HIS297,FRE101,*60880.35*
Clinton*Wickens*2018*AST*AUT225,ITL202,*36167.65*
Iyla*Gould*2019*CSE*CYB101,INT105,FRE296,HVA260,*52955.71*
Manon*Bonilla*2020*PHY*ENG218,COM296,*39079.82*
Ruby-Mae*Gay*2021*ECO*ART295,*27387.76*
Ritchie*Moran*2022*ENG*ITL296,HIT117,HIS110,HUM121,*76680.01*
Rees*Weiss*2023*AST*CRJ101,*77387.76*
Malia*Byers*2024*CST*CUL111,*89309.20*
Firat*Major*2025*PHY*IEP084,*11417.17*
Aden*Brook*2026*PHI*LAW244,*66533.17*
Gabija*Eaton*2027*ENG*ITL220,ELT224,*62238.06*
Portia*O'Doherty*2028*AST*BIO246,*57087.70*
Elsie*Mcloughlin*2029*CHE*ART210,*45276.74*
Brooklyn*Santana*2030*CSE*BIO101,ELT231,ART147,*66305.64*
Mikail*Nguyen*2031*MAT*BUS129,*49748.44*
Viaan*Lancaster*2032*BIO*ART181,*48800.61*
Patrik*Key*2033*GEO*ENG170,DTE211,LAW101,GER296,*15382.54*
Tye*Holt*2034*CSE*CHE122,*32042.08*
Mahdi*Parsons*2035*ECO*ESL018,*72940.74*
Jolyon*Denton*2036*COM*HVA121,GEO295,*66777.94*
Marianna*Donaldson*2037*AST*MAR111,ART123,IND295,*26481.49*
Shayla*Case*2038*PHI*ART161,ESC124,ESC124,*61782.63*
Carina*Hinton*2039*COM*CUL114,*60087.97*
Zunaira*Farrell*2040*ART*ITL295,*41481.25*
Conan*Ireland*2041*ECO*HSC111,*14895.94*
Wanda*Stein*2042*COM*HUS211,*38659.08*
Sade*Maynard*2043*ART*BIO255,*19067.22*
Natalya*Ray*2044*GEO*BIO151,*84468.96*
Lucca*Nieves*2045*PHY*ESL016,*63049.78*
Tierney*Martins*2046*ELT*CRJ111,LAT297,ENG218,CRJ208,*26574.09*
Avani*Mercer*2047*PHI*ART209,*48386.24*
Kaira*Hensley*2048*NUS*AUT112,HSC295,HSC114,*38180.47*
Tania*Lester*2049*ART*ENG220,*26759.01*
Tasnim*Castillo*2050*HIS*AUT241,*13546.10*
Kirsten*Hood*2051*AST*AUT124,*35946.64*
Manon*Mcbride*2052*CSE*EDU113,*33802.04*
Sophie-Louise*Spencer*2053*ART*ITL113,*82410.16*
Fletcher*Findlay*2054*HIS*ENG200,*96781.24*
Brendan*Burris*2055*CST*FPT140,*80728.49*
Romany*Sherman*2056*PHY*ART252,*63941.13*
Nico*Peralta*2057*ECO*BUS101,*46320.82*
Zeenat*Combs*2058*ECO*ESL013,ART165,DRF114,*52468.51*
Jill*Davison*2059*BIO*BUS101,ESC101,COM110,HIT114,*36780.00*
India*Crossley*2060*PHY*FPT131,*32947.48*
Desiree*Bernard*2061*ELT*CRJ105,HVA222,*18018.38*
Aliza*Pruitt*2062*ELT*ART130,CIN111,JPN101,*56639.27*
Winnie*Gay*2063*COM*ELW005,*16517.29*
Susan*Thatcher*2064*ART*ITL296,*55464.58*
Leena*Evans*2065*CHE*EDU103,CDC235,*16815.08*
Jemimah*Johnson*2066*NUS*GEO101,*68387.30*
Jacob*Allan*2067*ECO*CRS125,LAW244,ART247,*61115.60*
Sultan*Anderson*2068*HIS*AST103,*99141.72*
Finnian*Mejia*2069*ENG*ELT112,BIO252,*41787.86*
Damien*Villarreal*2070*ELT*ART299,ART289,DRF112,HSC114,*87361.18*
Amira*Zamora*2071*PHY*CIN242,CYB115,LAW295,*20789.53*
Alexia*Connolly*2072*CHE*ASL210,*22313.95*
Jadine*Mays*2073*HIS*ART255,DTE101,*67978.68*
Axl*Matthews*2074*CSE*IEP093,ART222,CYB112,HUM130,*28993.69*
Demi-Leigh*Ross*2075*CHE*DRF220,*51634.37*
Siraj*Medina*2076*PHI*COM201,ENG010,*97924.85*
Ariana*Bevan*2077*ECO*GRD207,ENG200,*46588.50*
Roseanne*Davies*2078*ELT*BUS150,ENG214,HIT119,*13932.18*
Scarlett*Spencer*2079*CHE*CSE218,ACC137,*83406.01*
Ailsa*Firth*2080*CSE*ENG009,*61365.43*
Connah*Hodgson*2081*BIO*ART114,*94002.09*
Arbaaz*Magana*2082*ECO*ART204,JPN102,*48377.47*
Greta*O'Reilly*2083*PHY*ESC295,*23214.87*
Jemima*Burnett*2084*MAT*CUL295,JPN102,*85810.41*
Cleo*Noel*2085*MAT*CST112,BIO270,AUT225,LAW202,*12275.52*
Alexis*Swift*2086*CST*ART121,*16677.59*
Kaeden*Correa*2087*ELT*ART255,*20519.17*
Maria*Hanson*2088*GEO*IEP090,ACC202,COM109,*24840.50*
Teri*Weber*2089*CSE*ECO296,CYB111,*35897.74*
Ava-Mae*Washington*2090*CHE*ITL220,*82861.52*
Zachariah*Mcneil*2091*MAT*CYB260,*42845.62*
Kiya*Cowan*2092*ART*EDU101,*21669.86*
Darin*Mcguire*2093*BIO*ELW005,*38473.69*
Steve*Delacruz*2094*ECO*HSC104,ENG226,ART203,ART120,*69869.90*
Artur*Wickens*2095*ENG*CRJ215,*20893.23*
Mindy*Lane*2096*HIS*CST111,CSE218,BIO296,ENG211,*38318.41*
Lacey-May*Weeks*2097*CST*FRE202,*96762.76*
Tierney*Holder*2098*CSE*BIO121,*46904.43*
Kenzo*Schultz*2099*PHY*ART121,*42392.99*
Alexandru*Wolfe*2100*NUS*ITL102,*15770.12*
Mahdi*Tucker*2101*NUS*ECO295,ASL210,*33404.59*
Jazmine*Broadhurst*2102*ELT*COM202,INT297,*62275.36*
Kya*Duke*2103*BIO*COL295,ESC251,INT226,*52365.11*
Harun*Kidd*2104*NUS*CRJ103,*62299.13*
Bree*Hickman*2105*ECO*LAW240,INT227,*70800.61*
Cassidy*Nunez*2106*CHE*COL141,*35758.63*
Lacy*Anthony*2107*CSE*HSC104,*12617.11*
Stella*Wilkes*2108*PHY*AUT113,*71594.89*
Anil*Lutz*2109*HIS*CDC225,*56695.42*
Alfie*Martinez*2110*NUS*CHE200,IEP093,*18282.15*
Amiee*Burrows*2111*ELT*ITL102,*72756.41*
Angelina*Alcock*2112*NUS*BUS102,BUS141,*59595.57*
Owen*Dyer*2113*ELT*ART112,*25998.52*
Elleanor*Fritz*2114*ELT*COL105,ANT203,*56887.23*
Huzaifah*Ferrell*2115*CHE*BUS117,*69208.18*
Rowan*Newton*2116*BIO*BUS208,*99481.86*
Mcauley*Farrell*2117*HIS*ART251,ESL014,CIN117,*10493.42*
Jenny*Lord*2118*CST*ENG205,COM297,*57747.00*
Lynn*Irvine*2119*PHY*ANT296,EPO298,*63032.74*
Kristin*Huang*2120*GEO*HSC101,BUS109,CHE100,CRJ297,*60622.00*
Rebeca*Tierney*2121*ART*HIS110,*11892.23*
Deniz*Grimes*2122*NUS*INT220,ART165,*92950.41*
Lorelai*Becker*2123*CST*AUT222,DRF220,ELL005,*97590.29*
Inaayah*Mcghee*2124*GEO*ART210,INT103,*57938.51*
Akash*Amos*2125*ECO*GRD207,CST141,HIS225,*34471.95*
Ralph*Turnbull*2126*ECO*LAW215,ELT231,CHE250,*66873.88*
Harriett*Gay*2127*ECO*CST242,BUS209,*77532.92*
Barry*Aguirre*2128*ECO*ART182,ACC126,*27582.49*
Gary*Clay*2129*ART*LAW244,*41627.59*
Philippa*Barton*2130*CHE*HSC111,*38681.00*
Caoimhe*Richardson*2131*GEO*ART182,*62087.00*
Naseem*Conway*2132*MAT*CST126,*22930.91*
Annabelle*Valenzuela*2133*ELT*ART296,GRD205,*20190.20*
Geoffrey*Tang*2134*BIO*BIO105,CDC115,*81481.06*
Leonidas*Cohen*2135*ART*ART140,*91833.79*
Damian*Reeves*2136*CSE*COT222,*92560.70*
Alaya*Denton*2137*MAT*INT115,*14857.30*
Anisah*Nolan*2138*ENG*IEP090,*49148.78*
Ishmael*Phan*2139*NUS*INT220,*74139.44*
Bianka*Buckley*2140*NUS*COM297,*95607.09*
Jeevan*Stuart*2141*PHY*ELT150,ENG130,ART297,*24203.87*
Ciaran*Turnbull*2142*CHE*ECO112,*21465.66*
Yasemin*Adkins*2143*CSE*BUS112,*38454.12*
Momina*Donald*2144*ART*GER102,*20483.34*
Sana*Buxton*2145*AST*CHE251,ART105,*77390.02*
Cindy*Duffy*2146*ART*ENG101,*99942.82*
Ava-Rose*Anthony*2147*PHY*COT240,*20388.41*
Naima*Silva*2148*CHE*CIN112,CHE134,*33244.23*
Zoha*Tomlinson*2149*CST*AUT112,ELT244,*91297.91*
Magnus*Rooney*2150*CHE*ART146,*62347.71*
Jolyon*Ventura*2151*COM*ACC126,ART182,*19232.67*
Tracy*Wolf*2152*GEO*LIB101,*76492.44*
Esmai*Golden*2153*BIO*HIS297,*46851.58*
Artur*Salgado*2154*COM*LAW202,*89465.98*
Jonathon*Sharma*2155*HIS*HRM105,CRJ202,*68643.48*
Frazer*Ashley*2156*HIS*AUT246,HIT238,*70837.95*
Evie-May*Shea*2157*CSE*BIO121,GER295,ANT103,IND296,*48361.64*
Isobelle*Underwood*2158*CHE*CHE120,*41517.63*
Cory*Charles*2159*ELT*CHE134,*18420.26*
Richie*Keeling*2160*BIO*ANT101,*17407.06*
Viktor*Walls*2161*CSE*ENG204,*78661.84*
Brendan*Werner*2162*NUS*CRJ297,*18575.64*
Padraig*Hogg*2163*COM*MAR105,*77017.42*
Anaiya*Reilly*2164*ELT*GEO102,GRD297,EAP001,*55328.34*
Geoffrey*Hernandez*2165*COM*CIN117,*62272.79*
Yousef*Fellows*2166*NUS*ART255,*35896.66*
Clifford*Mcloughlin*2167*ENG*BIO152,INT227,*26422.04*
Maariya*Frazier*2168*MAT*CSE248,ART125,JPN202,*23773.93*
Jeremy*Lam*2169*ENG*CST272,DTE213,*26577.25*
Francesco*Mcbride*2170*COM*HIS110,*57710.86*
Aliesha*Harrison*2171*NUS*AST297,*88911.60*
Mazie*Valenzuela*2172*ART*JPN202,*41343.13*
Farzana*Buxton*2173*HIS*ART209,*61517.93*
Gruffydd*Hope*2174*NUS*GRD212,*37490.41*
Caelan*Mcknight*2175*PHY*ART140,*68837.93*
Nafisa*Yang*2176*NUS*BUS208,*71913.92*
Jamelia*Lennon*2177*CST*ELL008,*89399.37*
Artur*Joseph*2178*CSE*ART162,CHE133,ELT151,*39869.63*
Ismaeel*Denton*2179*PHI*ART299,*34456.72*
Leonie*Mays*2180*CHE*IND101,*46149.14*
Mikey*Dickens*2181*HIS*ESC102,*80078.50*
Tyreke*Griffith*2182*ENG*BUS295,*67807.24*
Lowri*Rowley*2183*BIO*HRM210,*67238.08*
Alexa*Cantu*2184*GEO*FPT171,*72472.21*
Kasey*Holt*2185*CHE*ACC137,*76682.24*
Priyanka*Rivas*2186*NUS*ELL003,HVA141,AST201,*66780.79*
Stefanie*Larson*2187*PHY*HUM114,*41056.40*
Kasey*Slater*2188*MAT*AUT114,CSE118,*31030.91*
Sana*Doyle*2189*PHI*CRS297,CRJ208,*15212.44*
Olli*Conroy*2190*CST*DTE121,ENG213,ART257,*13302.00*
Ashlee*Mcmillan*2191*ELT*ENG130,ITL222,*28821.55*
Mcauley*Lucas*2192*PHI*MAR121,BIO132,COT233,*32139.46*
Peter*Huerta*2193*ELT*HIT119,CUL295,CRS100,*91356.94*
Donnell*Rodriquez*2194*CHE*DTE101,CIN117,*24144.96*
Rizwan*Mackie*2195*GEO*COM102,*71275.37*
Tyrese*Huang*2196*GEO*ART141,*30866.62*
Kenzo*Mccormick*2197*BIO*ECO295,CST265,*73486.38*
Tala*Hale*2198*CHE*EDU113,CYB232,*82156.39*
Lori*Nixon*2199*MAT*ART251,ART128,CYB232,ESC296,*17318.38*
