Nicole*Yu*0*ECO*ANT103,*15208.03*
Connah*Lang*1*ENG*CYB111,*87285.21*
Vernon*Ali*2*CSE*HUM121,*87854.24*
Alyssa*Joyce*3*MAT*BIO121,XBO105,*92608.22*
Maxime*Guy*4*PHI*CYB111,BIO121,*39719.00*
Kylie*Short*5*ELT*XBO101,*76381.34*
Ariya*Blundell*6*ART*ART161,ART246,OTA212,*60003.55*
Milli*Knights*7*CST*EDU211,RDG295,SPN113,ELL010,*69335.99*
Alena*Wu*8*COM*RTV102,*67572.42*
Kaylee*Dalby*9*CSE*MET102,*90883.80*
Benjamin*Dolan*10*ENG*XSH109,TYT240,*29249.19*
Alesha*Macdonald*11*ART*ACC116,MAT104,*53637.06*
Sanah*Clifford*12*ENG*XAH113,*23191.73*
Gurpreet*Gray*13*MAT*BIO151,CRJ204,*28347.14*
Humera*Salas*14*ART*XAH502,XCA160,*69586.87*
Humza*Hahn*15*ART*ACC116,CDC255,*48361.68*
Arran*Lang*16*ENG*AUT150,BIO121,*82800.19*
Joao*Bowen*17*CSE*OTA212,*68583.23*
Sheila*Trejo*18*ENG*POL107,HSC112,*21846.97*
Vlad*Farrell*19*CHE*FPT131,XBO105,*93531.12*
Kirsten*Swanson*20*GEO*CIN242,HIS295,*76988.25*
Nazifa*Parry*21*AST*CHI101,*49765.49*
Jorgie*Mullins*22*MAT*ART244,*79185.19*
Philippa*Esparza*23*ENG*CSE118,*40744.50*
Ada*Buckner*24*ECO*BIO151,LAW215,ASL201,*27469.73*
Ellie-Mae*Wilks*25*ENG*XAH502,*91094.12*
Conal*Mclellan*26*CST*THR127,AUT226,XEP100,*80773.67*
Leonardo*Saunders*27*PHI*TYT211,MAT104,*48617.35*
Zaid*Hanson*28*ART*MUS113,*73750.54*
Ashlee*Lugo*29*COM*HIS201,AUT150,*74436.88*
Azaan*Mayo*30*CST*PSY212,*29808.96*
Kaylen*Hamilton*31*ELT*MAR121,*11090.64*
Harriette*Pierce*32*PHI*AUT118,HUM218,CRJ203,*95135.67*
Jadine*Carney*33*COM*XAH300,MKT230,*56534.37*
Kaydan*Kaiser*34*ENG*XBO113,*92100.52*
Skye*Hurst*35*MAT*AUT113,*17177.43*
Adrian*Eastwood*36*AST*COM133,XCP105,XCC204,*12136.80*
Elsie-Rose*Rocha*37*CSE*LAW241,*37666.39*
Monique*Jackson*38*PHY*ART149,*83174.11*
Chardonnay*Hodgson*39*PHI*PAR103,*67212.72*
Umar*Fischer*40*ELT*AUT113,VST206,*24369.87*
Brax*Anderson*41*ELT*ELL010,*85547.89*
Wendy*Braun*42*MAT*AUT113,*94466.05*
Hadi*Curran*43*ART*POL107,*11418.20*
Arran*Boone*44*ECO*PAR103,AUT118,*66035.06*
Marie*Hansen*45*PHY*ART171,*22712.91*
Alissia*Holloway*46*PHY*LAT102,*37045.50*
Willard*Carty*47*ART*CYB280,*47186.31*
Warwick*Ware*48*PHI*CIN242,*32174.41*
Shakeel*Stott*49*HIS*PED121,ART134,*85698.60*
Roger*Levy*50*NUS*AST102,BIO109,*74097.50*
Shanna*Mellor*51*CSE*PHY112,COM295,XBM121,*76983.48*
Kya*Gregory*52*AST*PSY225,FPT131,*54338.79*
Alivia*Fulton*53*ART*HIS225,ART246,LAT102,*34345.97*
Zunaira*Vaughn*54*ART*VST102,ENG009,XBO104,*12431.77*
Arman*Fellows*55*GEO*MET102,*28023.19*
Harriette*Greenwood*56*AST*POL101,IEP084,AUT225,MET102,*91545.22*
Maisie*Avery*57*HIS*COM297,*45721.80*
Salahuddin*Choi*58*COM*CUL228,*46704.48*
Pola*Anderson*59*CHE*ART113,*64672.83*
Lexie*Findlay*60*CST*ART120,*13512.73*
Olivier*Santana*61*NUS*ELT243,HSC101,*48731.81*
Amber*Swift*62*MAT*PHL212,*16860.03*
Jeanne*Mejia*63*MAT*ELL010,*85755.99*
Mindy*Stamp*64*NUS*GRD103,LAW202,XBO101,*94952.87*
Joseph*Payne*65*COM*RTV295,*79482.50*
Axl*Williamson*66*HIS*PFS212,HUM249,ELL010,*15040.85*
Charly*Hogg*67*CST*MUS203,*97998.85*
Manveer*Guy*68*AST*AUT246,ENG172,ENG295,MUS203,*92801.41*
Amiee*Ray*69*ART*XAH120,*30263.08*
Muhamed*Hensley*70*AST*BIO151,CST222,*27373.51*
Atticus*Daniel*71*COM*CST125,*43806.38*
Jae*Bowes*72*BIO*SPN113,*48752.17*
Fenella*Wagner*73*ENG*XFN163,ACC210,LAW202,*84453.56*
Amalia*Wood*74*COM*HIS225,ITL220,*51020.50*
Siraj*Thatcher*75*PHI*XBO101,*89111.92*
Aditi*Lake*76*CSE*PED159,*16293.05*
Jak*Ortega*77*CST*ART122,*46010.46*
Charlize*Hebert*78*MAT*TYT231,FRE295,*73683.05*
Maariya*Mason*79*BIO*PED159,MKT230,ACC210,CST222,*11184.20*
Iris*Golden*80*CSE*FRE295,*50097.63*
Anisa*Buckley*81*NUS*XSC115,HUS101,DTE211,MAR121,*86716.09*
Zi*Vincent*82*PHI*CST265,*38855.02*
Barry*O'Connor*83*PHY*CUL115,XED116,ART144,*61693.38*
Janice*Curtis*84*CST*MKT216,*66648.83*
Portia*Nicholls*85*HIS*LAT102,ELT242,ENG219,*89525.01*
Ivo*Ochoa*86*BIO*XFA111,*29032.58*
Saira*Ruiz*87*ENG*CST265,*29247.31*
Ariana*Stuart*88*AST*XBO104,*28139.14*
Cai*Byrd*89*MAT*HSC101,THR117,*49816.82*
Milan*Beaumont*90*ECO*LAW215,*23894.66*
Bridie*Craft*91*CSE*AUT236,*92974.03*
Eesa*Cleveland*92*PHY*CYB280,*41509.10*
Mcauley*Glover*93*PHI*ELW010,*54727.91*
Mohammad*Bradshaw*94*MAT*ITL220,SOC122,RTV102,*33858.07*
Adrian*Mccarty*95*AST*PNU120,CUL112,XCU151,*35509.11*
Sherri*Hassan*96*HIS*ART247,*98428.79*
Rex*Gill*97*PHI*HIS201,*43154.18*
Fabian*Vu*98*CST*XHB100,*98331.75*
Nisha*Hurley*99*NUS*CRJ103,*48170.73*
Yuvraj*Adkins*100*ENG*HIS201,*14174.45*
Kaylee*Arnold*101*PHI*PFS212,XCW104,PED121,*60111.36*
Jada*Charles*102*PHY*LAW213,*40189.61*
Isra*Hunt*103*PHY*XCG101,*49813.33*
Benito*Thomson*104*BIO*ENG210,*37498.62*
Shakeel*Henderson*105*CSE*CIN113,WST122,ENG210,*45656.87*
Maariya*Hahn*106*PHY*XFN163,SPN221,*35434.42*
Aarya*Young*107*AST*CSE222,XCC201,CUL116,SOC122,*98570.23*
Adrian*Mcculloch*108*BIO*XFA111,*46421.62*
Cyrus*Garrett*109*GEO*XEP109,*20362.17*
Arham*Yu*110*CSE*IEP084,TYT161,*49976.63*
Ifrah*Davies*111*ECO*MKT230,THR127,POL107,XBO105,*33710.85*
Jovan*Harris*112*CHE*MAR121,*56149.63*
Aden*Carpenter*113*CHE*PSY225,ENS233,*51916.20*
Campbell*Mckenzie*114*PHY*WST122,*87693.03*
Mared*Tillman*115*CSE*ELT227,*37715.68*
Celine*Vinson*116*ELT*LAW213,*30823.99*
Wren*Gutierrez*117*CSE*XFA205,*64966.25*
Ashley*Boone*118*CSE*ACC210,*95978.79*
Tazmin*Yu*119*PHI*XPR105,LAW213,*28666.88*
Lily-Ann*Guy*120*PHY*XBS064,*91712.38*
Miley*Bob*121*ELT*THR210,MUS203,XBM121,*69365.39*
Inaya*Miles*122*CHE*WST122,THR295,HVA222,*89622.46*
Elissa*Hunter*123*AST*HUM249,ELW010,*41668.70*
Keaton*Huff*124*CST*RTV295,*73492.36*
Igor*Barrow*125*COM*BIO151,*10431.71*
Nida*Ferrell*126*ART*RTV295,*25545.56*
Stuart*Pitts*127*CSE*IEP090,MAR105,AUT225,CDC255,*14265.51*
Yvette*Rigby*128*MAT*XBM121,*14010.57*
Charley*Boone*129*ART*RDG295,*64754.19*
Rahul*Burris*130*ART*ART134,INT107,*52459.71*
Charley*Walter*131*CHE*CDC255,BIO109,*99284.26*
Olivier*Brady*132*AST*BIO132,AUT118,*76799.04*
Nia*Fellows*133*PHI*RET201,XBS064,XBM121,*12055.80*
Kyle*Ball*134*PHY*MFT102,*40675.33*
Karter*Curtis*135*GEO*SPN122,SPN175,*45488.37*
Indigo*Hodges*136*AST*THR127,*33740.30*
Nel*Thorne*137*NUS*CUL250,*36093.36*
Haaris*Ingram*138*CSE*CUL250,*43991.82*
Evie-May*Owen*139*GEO*CUL214,TYT240,*13862.96*
Manon*Delgado*140*CST*HSC101,*43007.78*
Ifrah*Yoder*141*ENG*AUT225,*25100.92*
Bree*Huff*142*COM*COM112,CUL214,*21899.36*
Kwame*Travers*143*AST*XFA111,COM213,*92212.58*
Evie-Grace*Crosby*144*PHI*CHE251,AUT118,*33007.15*
Katerina*Bean*145*CHE*THR127,MFT202,BIO121,*32538.69*
Leo*Rollins*146*CST*MFT297,CUL228,XCW104,*22090.08*
Evie*Sierra*147*NUS*PED125,*82597.38*
Sandra*Rayner*148*CSE*MUS135,*98004.63*
Adrian*Wood*149*HIS*CST288,*75022.92*
Hywel*Heaton*150*PHI*XFA205,CHI101,*83138.39*
Lisa*Torres*151*ART*HIT220,*73716.26*
Huzaifah*Boone*152*GEO*MFT102,ASL201,XAH120,*25923.52*
Umair*Holt*153*PHI*XCC115,XCW103,HSC101,*46059.83*
Tania*Savage*154*ENG*PED295,TYT150,*23899.62*
Ruby*Madden*155*MAT*GRD103,*10679.35*
Cormac*Sloan*156*COM*XAH120,PHL113,*41277.69*
Farzana*Talley*157*MAT*SPN175,*44722.96*
Jesse*Vaughan*158*AST*AUT120,*90165.38*
Sherri*Washington*159*ENG*CUL250,THR117,ELT243,*97650.28*
Esmai*Gordon*160*HIS*ENG172,XBO113,PED125,*85938.03*
Jadine*Iles*161*ECO*AUT225,RDG096,*14876.89*
Jules*Bloggs*162*MAT*XBS064,AUT226,*72429.06*
Marco*Yoder*163*CST*CUL295,CUL112,*62392.07*
Adelle*Travers*164*CST*ART141,ART141,XBS051,*18580.29*
Paolo*Johnson*165*GEO*XFN201,AUT118,*72953.73*
Sneha*Mccarty*166*ENG*SPN223,*27506.40*
Wyatt*Searle*167*ART*CRJ204,*63726.66*
Taliah*Cleveland*168*BIO*XBO101,XCC115,ITL220,*88357.69*
Rizwan*Russo*169*AST*RTV295,*40939.88*
Kamron*Craft*170*CHE*HUS101,CUL115,*69273.10*
Sumayya*Stott*171*ELT*MET103,ENG219,*16285.65*
Ameena*Aguirre*172*CHE*XNE101,*45470.80*
May*Busby*173*PHI*PFS114,*71134.29*
Romany*Calhoun*174*ELT*PFS217,ACC297,PED125,*18941.65*
Stephen*Webb*175*CHE*HSC112,IEP084,ART149,*81231.51*
Miyah*Petty*176*GEO*XBM121,*18814.15*
Willie*Hale*177*ART*LAW215,*50843.67*
Gruffydd*Frame*178*MAT*CSE148,*26616.23*
Enid*Redmond*179*GEO*XEP109,*61177.31*
Inara*Olson*180*PHY*CYB112,*89867.22*
Dawson*Sears*181*HIS*BIO121,*32802.60*
Humera*Davison*182*CSE*FRE295,RET201,*27463.89*
Shakira*Mckenzie*183*HIS*SOC122,*36211.31*
Vihaan*Barnes*184*NUS*CSE118,*43085.82*
Jocelyn*Stuart*185*CST*DRF295,*29781.03*
Jasper*Page*186*CST*MAT001,*66456.59*
Farhaan*Stafford*187*CHE*FPT131,*36480.91*
Colm*Soto*188*CST*CIN242,*14373.92*
Codey*Lutz*189*PHI*XCN105,*87102.44*
Tiah*Bender*190*HIS*ACC102,ART134,*81727.55*
Colby*Howarth*191*ENG*PHL112,MFT110,MET102,*48479.56*
Alfie-James*Paterson*192*ELT*LAW213,*58087.28*
Claire*Frey*193*CSE*XNE101,*61826.90*
Hafsa*Mac*194*CST*AUT114,GRD211,*59343.40*
Affan*Vega*195*ELT*TYT161,*79682.82*
Amanda*Sears*196*ELT*ENG121,ART161,XCA215,*45786.65*
Akash*Mcarthur*197*PHY*INT205,*11352.86*
Yuvraj*Hibbert*198*CST*VST206,*27606.04*
Adriana*Hull*199*PHI*EDU103,*95739.95*
