Samara*Sullivan*2000*GEO*ENG101,*30288.35*
Manal*Wilcox*2001*ENG*ENG200,INT102,*28537.75*
Jed*Bowen*2002*COM*LAT297,BIO132,CUL297,*32382.41*
Paige*Parkes*2003*BIO*AUT105,DTE103,ART203,*42443.82*
Ameerah*Langley*2004*PHI*HUS211,LAW212,GER102,AUT246,*12715.76*
Abida*Mccallum*2005*CST*LDR003,DRF295,JPN202,CIN111,*71080.37*
Ollie*Delacruz*2006*MAT*DTE213,*23367.57*
Kailum*Carpenter*2007*CHE*CUL132,*47007.45*
Samera*Stubbs*2008*ECO*LAT102,*60849.27*
Shania*Day*2009*PHY*CSE218,ANT211,ART161,*62847.95*
Edie*Bloggs*2010*ENG*AUT123,COT110,*94295.22*
Ruby*Clark*2011*CHE*HRM250,ELT224,*44075.01*
Austen*Villa*2012*ENG*EAP001,ART245,*19926.77*
Ariya*Morton*2013*CSE*HUM116,*64605.86*
Ariana*Britton*2014*GEO*COL101,HUS201,*75593.04*
Nawal*Lopez*2015*COM*AUT246,AST103,ANT296,*27895.42*
Ranveer*Nieves*2016*AST*BUS297,*70345.22*
Oliver*Correa*2017*PHI*ENG215,*96979.98*
Gina*Stone*2018*HIS*COL120,*67753.14*
Faisal*Edwards*2019*ART*COM131,*92419.04*
Honey*Santiago*2020*COM*HIT295,GER102,*67860.21*
Shakira*Watkins*2021*ART*FRE101,HUM114,ELT231,ENG225,*53141.66*
Roseanne*Whittle*2022*CSE*ACC145,*89815.66*
Brenda*Daniel*2023*NUS*ART251,*15423.19*
Arwel*Kinney*2024*HIS*ACC115,ART127,GER296,*69489.57*
Jevon*Ireland*2025*PHI*CDC246,*67710.66*
Charlton*Lamb*2026*CST*DRF217,ENG225,*84823.75*
Iyla*Curtis*2027*ENG*ASL201,*57954.50*
Gurpreet*Gross*2028*CHE*CYB101,GER102,*71394.87*
Ben*Mcmanus*2029*NUS*CUL120,HRM105,CUL211,*24290.34*
Benas*Marquez*2030*GEO*ESC101,AST101,DEW005,*61585.22*
Michelle*Melton*2031*MAT*CSE148,*81924.96*
Kavita*Simmonds*2032*CSE*BIO244,LAT297,*30858.90*
Billy-Joe*Powers*2033*COM*CDC240,ELT221,*47521.23*
Kylie*Choi*2034*PHI*ESL012,*96688.63*
Aisling*Collins*2035*ELT*IND102,*57086.78*
Colby*Wagner*2036*PHY*ELW016,*84822.07*
Billy-Joe*Kent*2037*ART*FLE001,ART203,*33649.10*
Lyndsey*Vang*2038*GEO*GER296,*21159.61*
Thalia*Hogg*2039*CSE*FRE101,ENG225,AUT125,*60154.60*
Leyla*Calvert*2040*BIO*CDC225,COM206,*28216.48*
Kasper*Mccarty*2041*CHE*HVA122,ART205,HIS118,*95606.20*
Garin*Edge*2042*CST*BIO152,*26152.60*
Jamaal*Gordon*2043*CHE*GER295,*95362.99*
Gracie-May*Dale*2044*HIS*CRJ215,LDR003,ART202,*15270.51*
Israr*Murray*2045*BIO*COT114,ART135,CDC240,*88587.19*
Jeevan*Clegg*2046*NUS*EDU211,*10498.65*
Lulu*Mccarty*2047*CHE*LAT295,ART116,HSC111,*89517.55*
Jayde*Parker*2048*ECO*HIS225,*38540.79*
Brittany*Andersen*2049*ENG*ELL004,CRJ207,IND295,EAP001,*73611.77*
Giacomo*Rooney*2050*PHI*COM112,*24042.95*
Shanelle*Lees*2051*PHY*ENG217,*66151.87*
Iman*Oneill*2052*MAT*HRM250,ITL201,*30365.90*
Shayne*Aldred*2053*AST*LDR003,*10085.05*
Emilis*Craft*2054*ECO*CIN112,*10980.06*
Celine*Rosa*2055*GEO*COL111,ACC102,ENG170,INT205,*32810.35*
Caolan*Quintero*2056*ELT*CRJ202,ELT243,CYB280,IND295,*18656.42*
Elena*Petty*2057*ENG*COM131,*72313.57*
Lilly-May*Rigby*2058*GEO*ELT222,*43913.59*
Layla-Mae*Espinoza*2059*ELT*ESL017,CST297,*18058.30*
Lucian*Moyer*2060*CST*ENG171,*73697.45*
Ailsa*Sparks*2061*GEO*MAR105,CRJ205,*70830.24*
Anton*Dickinson*2062*CST*ENG010,*28574.45*
Riyad*Garza*2063*ART*MAR121,*52970.51*
Khia*Proctor*2064*PHY*BIO262,HVA232,*40130.33*
Kaydan*Pickett*2065*HIS*ECO111,*18098.64*
Arissa*Patrick*2066*COM*ANT101,ART223,*79138.91*
Hywel*Mcmillan*2067*CST*CUL114,*26502.36*
Wyatt*Alvarado*2068*ART*EAP001,*94959.29*
Malika*Major*2069*ENG*ENV101,*55848.48*
Charley*Downs*2070*CHE*CYB101,AUT150,ENG201,*90876.05*
Sherri*Kirkland*2071*ENG*CUL250,*77334.47*
Mcauley*Connolly*2072*CHE*CUL250,ENG171,FPT172,ANT211,*32391.79*
Ephraim*Haynes*2073*PHI*ELT227,FPT131,*38308.01*
Troy*Hough*2074*NUS*GRD211,*32236.86*
Lia*Barton*2075*BIO*AST102,*33149.39*
Ellena*Wall*2076*ELT*ENG206,CDC230,*58792.39*
Cheyanne*Nelson*2077*CST*ENG205,*46226.17*
Pablo*Chan*2078*ENG*ENG210,ELW009,*50242.50*
Tasnim*Mora*2079*ART*HVA232,*88704.99*
Amiee*Smith*2080*ART*HIT295,*65889.84*
Kaci*Lees*2081*ENG*ELT295,ART181,COT222,COM111,*88053.07*
Dayna*Frazier*2082*CSE*ELT150,*28970.23*
Tyrese*Haas*2083*PHY*COL141,BUS123,*99517.57*
Scarlett*Wagner*2084*BIO*DRF112,*63238.45*
Annabelle*Oneil*2085*GEO*HIT238,*86187.27*
Edwin*Russell*2086*ELT*ELT224,*82575.08*
Natalia*Strong*2087*PHY*CSE222,*91146.16*
Sumaya*Stott*2088*PHI*CDC252,ITL102,ART222,*84213.81*
Tamika*Hebert*2089*CHE*ACC137,*22438.92*
Malachy*Garza*2090*CST*DRF219,*21568.87*
Valerie*Mcgowan*2091*MAT*ESC297,*14008.54*
Poppy*Benton*2092*CHE*HVA232,*24663.51*
Tylor*Baker*2093*BIO*LAT296,ENG102,*67264.66*
Constance*Chen*2094*HIS*ESL013,FRE297,IEP093,*36791.80*
Emyr*Page*2095*ENG*COM131,*98496.88*
Miriam*Terry*2096*BIO*COT110,ENG101,*15854.77*
Deacon*Crossley*2097*HIS*ESC125,*27829.33*
Saniya*Roche*2098*ENG*ECO111,ENG175,*98979.90*
Meera*Hale*2099*BIO*GRD103,*90102.74*
Ellie-Louise*Maldonado*2100*AST*ESC124,AUT150,*46240.53*
Hafsa*Romero*2101*HIS*ENG131,BUS127,*54953.06*
Kain*Mcfarland*2102*GEO*ECO101,*31119.08*
Marianna*Nash*2103*NUS*DTE122,*20441.92*
Carrie*Truong*2104*ART*ART244,*10327.31*
Tasnim*Sharples*2105*CSE*ANT103,*33396.68*
Ashton*Forster*2106*PHY*ENG295,COM111,*55805.13*
Emmy*Coles*2107*GEO*CUL218,*27154.34*
Caelan*Keeling*2108*GEO*CRJ202,*93637.24*
Kiya*Esparza*2109*AST*BIO109,CYB241,ART144,*69738.47*
Paige*Talbot*2110*CST*CYB111,*88115.84*
Mahdi*Ayala*2111*CST*HUS205,ELT243,*71177.39*
Kenneth*Corrigan*2112*GEO*COL101,AUT150,*40953.57*
Rosalie*Devlin*2113*ELT*LAT296,FPT149,*98382.60*
Ismael*Daniel*2114*CHE*CST288,*72388.35*
Skyler*Childs*2115*ELT*INT227,ACC116,*66588.37*
Jordon*Melton*2116*ELT*ENG142,*54081.01*
Clarence*Bellamy*2117*CSE*ENG221,HVA232,*32112.91*
Danika*Dunlop*2118*PHY*ENG206,ENG201,*23859.21*
Dorothy*Guy*2119*COM*ART205,CST227,CRJ204,*70849.40*
Saniya*Powell*2120*ART*CRJ201,*18713.41*
Marguerite*Andrews*2121*CSE*INT208,*99682.28*
Easton*Michael*2122*HIS*ART251,LAW103,AUT224,*26132.10*
Kain*Mckeown*2123*MAT*ART223,*67205.40*
Mateusz*Page*2124*NUS*ENG142,*20048.56*
Avani*Sadler*2125*AST*INT115,*65615.82*
Farah*Powers*2126*MAT*ELT222,ART101,*48519.23*
Mazie*Morley*2127*CSE*BIO138,*20112.07*
Kelan*Travis*2128*CSE*DRF217,*85215.94*
Keeva*Rees*2129*BIO*HSC295,ACC214,*67797.71*
Katarina*Cantrell*2130*CHE*HIT220,ART112,*19139.25*
Izabella*Chen*2131*ECO*CSE222,*96547.47*
Dafydd*Strong*2132*HIS*COL295,*93865.37*
Christiana*Noble*2133*CSE*AUT234,*94596.63*
Reginald*Zhang*2134*PHY*AUT232,*54030.44*
Lamar*Allison*2135*AST*BIO132,*91531.68*
Addison*Gregory*2136*ELT*IND296,HSC104,FPT124,*84675.39*
Korben*Brady*2137*CSE*ELT113,AST296,*58304.74*
Owen*Chandler*2138*ENG*ART181,*30334.12*
Leopold*Frazier*2139*CSE*BUS112,CIN118,ELT113,AUT123,*53169.73*
Vivienne*Clifford*2140*ELT*ELT115,JPN102,*38578.04*
Jerry*Samuels*2141*ECO*IND102,ENG219,*86472.84*
Zakariyah*Howell*2142*GEO*ENG170,*37003.60*
Rizwan*North*2143*ELT*ART222,CUL214,JPN102,*64991.01*
Stella*Kaufman*2144*PHI*ART299,*20714.71*
Jagoda*Bender*2145*PHY*ART252,*38234.54*
Monica*Avery*2146*ENG*GER201,BUS107,*22362.33*
Taryn*Tyson*2147*ART*BUS121,*39853.91*
Anja*Lopez*2148*ELT*ENS112,EPO298,*32280.77*
Haidar*Blake*2149*ELT*ART299,*67497.93*
Jarred*Davila*2150*ECO*IEP093,ENG226,*24443.13*
Roseanne*Rojas*2151*BIO*GEO102,CYB233,*30245.00*
Dan*Cleveland*2152*CSE*AUT113,ART244,EDU113,ENG205,*56483.49*
Roosevelt*Goodman*2153*NUS*AUT246,CRJ101,*42904.55*
Cindy*Harrell*2154*HIS*JPN102,*32708.63*
Farah*Gates*2155*PHY*AUT241,ELT242,*69124.46*
Ralphy*Harwood*2156*PHY*EDU113,*23487.29*
Finnian*Conrad*2157*ECO*INT208,*29534.42*
Danielle*Eastwood*2158*BIO*HUM116,*67300.05*
Lamar*Connolly*2159*ELT*CDC120,CST161,ART246,*89081.36*
Lisa*Cleveland*2160*ELT*ART123,*52714.12*
Mattie*King*2161*COM*AUT105,*33074.09*
Umar*Mullen*2162*HIS*CSE118,CIN242,*22583.94*
Evie-May*Yu*2163*BIO*ENV101,BIO244,*89055.64*
Daisy*Farley*2164*AST*BIO246,*51581.59*
Kylie*Noel*2165*CSE*BIO138,*43017.34*
Jarred*Suarez*2166*ECO*CYB241,GER297,GER296,*83011.22*
Kareena*Paul*2167*ENG*LDR001,*10713.45*
Celia*Allan*2168*COM*ART123,*57006.71*
Zakariyah*Bowen*2169*CST*JPN101,ART202,*85241.55*
Lily-Mae*Andersen*2170*ELT*COM297,BUS101,HUS205,ART297,*69490.74*
Luis*Bowler*2171*NUS*ITL201,*28146.70*
Farah*Mays*2172*BIO*ITL102,ENG102,*20635.78*
Jamil*Wagner*2173*ECO*GRD295,*30808.72*
Allana*Dawe*2174*ENG*HIS101,*16124.67*
Roseanne*Sharma*2175*ENG*IND102,*37324.16*
Zunaira*Martins*2176*ECO*ELW008,LAW240,*12861.51*
Tobias*Rooney*2177*NUS*ELW002,ESL012,CHI101,*63178.46*
Mazie*Erickson*2178*MAT*ART259,*27189.80*
Celia*Soto*2179*CHE*AUT241,ELW005,*51913.83*
Muhammed*Peterson*2180*PHY*ART146,*40093.02*
Paige*Barajas*2181*NUS*AUT241,*32449.09*
Isma*Bird*2182*COM*GEO102,*96780.11*
Etta*Hinton*2183*PHY*AUT232,*96395.06*
Neel*Lambert*2184*ART*ELW009,ELW009,*32460.81*
Eshaal*Houston*2185*CSE*GRD207,*95287.64*
Kya*Frame*2186*CHE*DTE205,*55979.88*
Blessing*Conner*2187*PHY*JPN102,HIT226,*89126.32*
Amiee*Hess*2188*ECO*AUT234,HIS107,ENG174,LAT296,*65703.53*
Tasha*Vaughan*2189*ART*ART122,*90168.91*
Ollie*Silva*2190*GEO*AST102,*10887.62*
Mali*Melton*2191*CSE*HUS101,*97536.41*
Winter*Hurley*2192*ELT*AUT222,*53334.57*
Willie*Mcmillan*2193*ENG*IND101,DTE203,*40064.44*
Jayda*Navarro*2194*PHY*CHI102,CUL115,*27459.08*
Brittany*Salter*2195*HIS*CDC246,CYB233,*63442.43*
Manon*Short*2196*PHY*CDC235,*80824.32*
Simone*Adam*2197*ART*LDR001,ART289,*90092.07*
Barry*Yu*2198*ELT*ECO112,*63063.24*
Elise*Mcmahon*2199*PHY*COT236,*52700.14*
