Aanya*Lugo*2000*6467560334*NUS*HUS201,*52772.34*
Keelan*Clifford*2001*2129232203*ELT*HVA260,*21008.97*
Jagoda*Flower*2002*6460280718*MAT*GRD203,DTE213,*97535.18*
Lulu*Villalobos*2003*6460118428*ART*CUL240,COL295,*80296.35*
Neave*Conley*2004*2128735688*NUS*HIS101,*62667.68*
Lynsey*Haney*2005*6312548821*CST*FRE201,*81026.88*
Khushi*Mair*2006*7189001236*CHE*ART112,*66889.27*
Umair*Ramos*2007*5166307135*ENG*GER297,AUT234,INT205,CST246,*41411.45*
Inara*Wilcox*2008*5164914857*ELT*COM105,*92757.32*
Cory*Baker*2009*6314330653*PHI*COM105,COM102,*22604.91*
Vinnie*Sheldon*2010*5169953375*GEO*BIO272,COT222,*19319.25*
Bailey*Hulme*2011*5161191750*GEO*ENG225,*31743.20*
Lulu*Holloway*2012*7186138104*ART*CYB115,*96328.30*
Benas*Ryder*2013*6315730347*COM*CIN112,LAW111,LAW103,*82726.43*
Emme*Guevara*2014*6316873440*BIO*HSC114,*14346.82*
Layla*Cortes*2015*5160171051*PHI*CRJ111,DNC295,*59857.11*
Damian*Jackson*2016*6463011194*COM*GRD212,*96972.21*
Rowan*Jeffery*2017*5168764984*GEO*LAT297,AUT118,GRD102,*79885.32*
Johan*Bartlett*2018*5163715313*PHY*ART127,ELW004,HIT114,*39440.32*
Lucien*Mclellan*2019*6312901211*ECO*CRJ208,ART149,CUL297,HRM205,*88988.10*
Sophie-Louise*Greaves*2020*6462581744*CSE*CUL132,*52265.81*
Jessie*Weber*2021*6462975843*ECO*ART165,*80410.62*
Faye*Meadows*2022*6467191323*ECO*HUM130,*86510.25*
Georgiana*Tierney*2023*6311655105*AST*FPT140,*66764.87*
Alfred*Clayton*2024*5167295771*CHE*ENG101,*80390.45*
Ashlie*Mercado*2025*5167474524*ENG*IEP084,*47592.19*
Alton*Thorne*2026*6467937030*ELT*COM109,*19803.27*
Hamid*Barrett*2027*6461321980*MAT*HSC126,INT220,ESL018,CUL219,*14740.29*
Elissa*Rivas*2028*2124676531*NUS*ACC201,*99135.32*
Aryan*Griffin*2029*5167626162*CSE*HUM111,*81519.04*
Reuben*Casey*2030*6316756734*CST*FLE001,COM296,CSE222,*78879.63*
Lilian*Deacon*2031*2123324370*CSE*CRJ295,*97963.47*
Ayman*Acevedo*2032*7189856785*ENG*CHI101,BIO252,*46257.25*
Sana*Ward*2033*7183654500*PHI*CYB280,ENG142,*65063.82*
Charly*Hale*2034*7189914183*CHE*ENG215,*26414.09*
Flynn*Myers*2035*6464861261*ART*ART297,AUT224,*54230.24*
Ruby-Mae*Neale*2036*6461221849*PHY*ART251,*72301.48*
Aleeza*Mcdonnell*2037*7189245481*CHE*COM109,ENG218,*80493.16*
Theodor*Broadhurst*2038*5163909806*ELT*ECO101,*12022.20*
Hussain*Hinton*2039*7180873759*AST*GRD105,*34646.56*
Ayomide*Barry*2040*7185545576*ART*CIN118,*11188.57*
Haaris*Frazier*2041*6310992238*MAT*ART115,CSE218,BIO245,*63057.34*
Asiyah*Henderson*2042*5167142766*ENG*LAW111,*36864.11*
Lilian*Ventura*2043*5168064729*ECO*ITL296,AUT222,ECO111,HUM111,*60757.45*
Iestyn*Salinas*2044*5164052991*ECO*CST126,*81872.50*
Isobelle*Mcbride*2045*6463225785*NUS*AUT222,*20126.65*
Ishmael*Church*2046*6315719176*MAT*ACC115,ART122,ENG121,*51979.11*
Rocco*Morrison*2047*6319111728*ECO*HIT114,*48230.18*
Zaid*Amos*2048*6315736672*BIO*GRD297,HIS106,*49302.04*
Jaskaran*Joseph*2049*5160524645*GEO*GEO296,*63473.45*
Adelle*Craft*2050*6466815906*CSE*HIS225,*36176.53*
Aimie*Ventura*2051*6462390409*CST*AUT230,AUT230,*95483.56*
Rosanna*Pierce*2052*7189055303*PHY*IEP080,*60029.03*
Ameerah*Russo*2053*2128727013*ECO*FPT148,ELT231,*83848.73*
Edie*Lane*2054*6468220066*CHE*HRM205,*23206.48*
Katelin*Knowles*2055*6313239513*AST*IEP081,*13504.79*
Kuba*Wade*2056*6461841285*COM*ART182,CRJ109,CYB241,*82519.00*
Stella*Goldsmith*2057*7189539860*ELT*COT236,CST126,*17772.33*
Archie*Frame*2058*6468525111*PHI*AUT230,*96062.36*
Mathilde*House*2059*6315220250*BIO*ART202,CYB125,CST272,*47936.47*
Evie-Rose*Delarosa*2060*5169632850*HIS*ANT211,*19792.11*
Isobelle*Laing*2061*2124155609*PHI*ASL220,*10123.12*
Marcus*Grimes*2062*7187034787*PHY*AST101,*22245.26*
Joan*Parra*2063*2122892695*ART*CHE250,ENG195,DRF218,CST272,*88880.70*
Giacomo*Leech*2064*6311762814*MAT*IEP084,ENG131,DTE101,*81700.36*
Shanna*Cotton*2065*6463360621*ART*HIT114,*32098.70*
Jaskaran*Daniel*2066*6312906940*CHE*IND123,FRE102,LAW244,*81855.30*
Blair*Burrows*2067*7180205481*PHY*EDU113,HVA121,ENG143,ENV115,*13443.28*
Laura*Spooner*2068*6466641925*BIO*EAP017,*69871.50*
Fabian*Knapp*2069*6466026823*GEO*DRF217,HIT220,*41287.00*
Cristiano*Farmer*2070*5161588885*BIO*CRJ208,ELT243,*82917.31*
Leonie*Couch*2071*5162788015*CST*ENG171,*28178.53*
Harri*Curtis*2072*5162968440*ENG*IND101,HIT114,ENG121,*90387.24*
Zaara*Robbins*2073*7188502284*GEO*ELL009,*50033.32*
Bailey*Haas*2074*5166058061*PHY*ITL221,HIS201,*74304.86*
Jacob*Combs*2075*6318910507*AST*BUS141,ACC210,*23528.40*
Archie*Melton*2076*6313126165*PHY*ENG225,ACC212,*85580.57*
Jamelia*Frazier*2077*7189112624*BIO*ELL005,*28999.36*
Elle*Swift*2078*2128023293*ECO*CRJ215,LAT296,COM297,*77765.34*
Kyle*Matthams*2079*6316207620*PHI*ART203,*32006.10*
Bella-Rose*Acevedo*2080*5166574217*NUS*CRJ105,*51376.94*
Zi*Mayo*2081*6466343852*CST*COM105,*53363.19*
Reem*Andrews*2082*2126766870*HIS*EDU211,*64669.86*
Leoni*Daniel*2083*7185769235*ENG*ART123,BIO101,*46031.60*
Kye*Roberts*2084*7187364391*ART*GRD295,CUL112,*72524.64*
Dawson*Buxton*2085*2129166988*NUS*ITL220,ESL013,ASL203,LAW244,*23441.35*
Joao*Ponce*2086*2120259712*ART*ELL008,*24401.30*
Alena*Yang*2087*6464532114*GEO*CHE200,*79439.83*
Anton*Higgins*2088*2127637555*PHI*HUM249,*58602.95*
Jerry*Macdonald*2089*7185753692*CST*BIO138,AST102,CRJ201,*44823.07*
Sophie-Louise*Collins*2090*7180987397*CSE*CST126,*17292.42*
Adriana*Schultz*2091*7188896476*ENG*BIO150,*14843.24*
Colby*Stein*2092*6465625893*CHE*ECO295,*41179.72*
Rui*Chang*2093*6468491146*CST*GER295,BUS101,*74715.71*
Halima*Lord*2094*6310397996*AST*BUS297,ART247,MAR121,*49189.68*
Mahdi*Rodrigues*2095*7183787183*GEO*DRF114,*18193.57*
Dante*Rosas*2096*5168992766*CSE*HRM105,*54286.38*
Dani*Vaughn*2097*5168096950*CSE*IEP090,*67856.46*
Susan*Escobar*2098*2126387580*COM*BIO132,*21721.97*
Isabella*Higgins*2099*7182244089*NUS*ENG206,CST278,*27802.12*
Angus*Lu*2100*2121851297*PHY*AUT123,*64997.87*
Manraj*Hendricks*2101*5166421649*GEO*ELT221,*94791.46*
Hussein*Avalos*2102*7187392920*CHE*LDR001,*45450.29*
Izabella*Norris*2103*5167389929*MAT*BNR002,*37312.32*
Francesco*Avila*2104*5167318629*PHY*HUM122,AUT222,AUT236,*90719.10*
Morris*Howell*2105*5162584300*AST*ART221,ART162,*66929.37*
Kasper*Dougherty*2106*7187068502*AST*ART111,ITL201,*66721.24*
Jasper*Wyatt*2107*2129143953*HIS*ELL008,*99966.45*
Dafydd*Ponce*2108*5161340327*ECO*AUT113,*20377.00*
Benito*Tyson*2109*6310576482*MAT*GRD105,*60682.88*
Mathew*Andersen*2110*6312657707*PHY*CUL112,*55447.60*
Ashlie*Roach*2111*6310909202*ELT*ART296,*33231.19*
Cheyenne*Farmer*2112*5166501297*ELT*BUS123,CST171,HUS103,AUT117,*11428.17*
Weronika*Mccallum*2113*6462421283*CHE*AUT120,MAR111,*12808.83*
Nettie*Crosby*2114*6319750157*PHI*ENG210,HRM250,HIT235,*29622.68*
Gracie*Cruz*2115*2128955948*BIO*AUT105,FPT131,EDU221,*32252.88*
Bronwyn*Hamer*2116*6311694429*CST*HIT295,*65008.22*
Mcauley*Holloway*2117*7189786775*COM*ENG214,*80796.27*
Antoni*Washington*2118*6318294553*PHI*HIS225,*74995.21*
Colby*Grant*2119*2121642845*NUS*EDU221,HRM250,*92759.96*
Jadine*Vincent*2120*2126182557*PHY*ELT151,*47482.27*
Dean*Cooke*2121*7185928244*GEO*FPT111,LAW202,*98000.83*
Hashim*Travers*2122*6316584712*BIO*CHE251,GRD212,*50753.78*
Monica*Wills*2123*5163833979*PHI*ENG102,*19415.20*
Talhah*Newman*2124*6466034759*ELT*HUS103,*54733.34*
Lucia*Millar*2125*6316843147*CHE*ASL105,HIS110,ESL012,HIT235,*57784.60*
Olivia-Rose*Corbett*2126*2126925921*GEO*GER202,DRF114,*55960.34*
Lewys*Suarez*2127*5161597326*BIO*COT240,ELW004,*79146.98*
Geoffrey*Alexander*2128*5165056838*PHI*CST161,*98794.76*
Murtaza*Ahmad*2129*6319133072*COM*HIT220,ESL014,CRJ202,*37344.96*
Eman*O'Reilly*2130*7183652336*BIO*CST272,*66145.46*
Vinnie*Haines*2131*2127230411*CST*BIO244,GRD105,*87137.66*
Tylor*Wu*2132*7180491116*ART*ECO111,AUT234,COM112,*27492.61*
Iyla*Abbott*2133*2125052990*AST*ACC126,GEO295,*76012.36*
Malachy*Shea*2134*5169019016*MAT*CUL240,HVA222,JPN296,*53232.18*
Zeynep*Cook*2135*6319178013*AST*EDU113,ART214,ART297,*67095.22*
Lowri*Fuller*2136*2123678533*BIO*ART259,*64619.32*
Naima*Hicks*2137*6460952812*BIO*BIO109,ENG215,*96595.56*
Ailsa*Ingram*2138*2128631975*ENG*GRD203,HRM120,*84569.63*
Theo*Lord*2139*6467107134*CSE*ASL210,HUM295,ENG009,*58985.04*
Trystan*Zamora*2140*6464386329*BIO*CRJ201,CDC111,LAT296,ESC295,*39560.41*
Aron*Newton*2141*2124200122*CSE*CRS125,*96418.60*
Charleigh*Zamora*2142*5166219267*MAT*ENG131,*91720.11*
Alaya*Leach*2143*6467913280*PHY*CRJ215,*91135.71*
Amina*Sargent*2144*6319018663*PHY*CIN114,ANT296,*92259.00*
Rayaan*Cottrell*2145*2128871111*HIS*CUL295,*85678.38*
Colm*Mellor*2146*5165054959*ECO*LIB103,ENG219,*20849.29*
Alan*Broadhurst*2147*5167790714*ECO*ELW003,ENG101,*45368.77*
Joao*Santiago*2148*6314596423*NUS*AUT113,CRJ215,COT233,*46988.94*
Mahamed*Eaton*2149*6466909646*ECO*ENS117,ENV115,*10551.44*
Gerrard*Jordan*2150*7180401625*ENG*DRF220,*32780.33*
Marisa*Broadhurst*2151*2120233494*CHE*ELL002,*34993.52*
Johnny*Weiss*2152*6469740181*PHY*AST201,*70916.10*
Joann*Franco*2153*7185766342*ECO*FPT150,MAR111,*67282.58*
Danyal*Leal*2154*5168552413*ART*ELL006,*26124.95*
Jonah*Garza*2155*2120601310*HIS*CUL211,GRD205,*67221.12*
Uzma*Firth*2156*2126901811*PHI*CUL212,*70363.37*
Lucca*Hurst*2157*6463251702*CHE*FPT124,CUL214,*15523.00*
Jamaal*Mcgowan*2158*5164979670*CSE*GRD201,*67036.26*
Sara*Parker*2159*6463361712*NUS*ELT221,ENG295,DTE205,*81828.91*
Lyndsey*Pruitt*2160*5163277491*NUS*FPT140,*77393.90*
Dixie*Mcnally*2161*6463414790*PHY*CRJ207,*81261.11*
Iestyn*Hudson*2162*6460405978*MAT*ELT231,COM131,IND123,*35475.62*
Alexia*Kane*2163*2127837565*GEO*ART136,ELT228,*36881.46*
Jacob*Morrow*2164*5160946169*PHY*ENG174,*79345.27*
Karter*Mcdermott*2165*7185586180*ELT*ESL014,CUL113,*94401.78*
Sarina*Churchill*2166*6316554115*ELT*ENG119,*47073.26*
Tyrese*Hickman*2167*6461484247*ELT*AST101,CRJ208,BIO295,ESC102,*99174.83*
Hibba*Grainger*2168*6466184933*GEO*CST161,ELL002,*90577.91*
Moses*James*2169*7183299155*HIS*ITL297,BUS129,BIO210,*22073.24*
Harriette*Ferreira*2170*6468297769*PHI*ART134,ITL113,CRJ201,*11561.76*
Naima*Armstrong*2171*7187071030*ENG*LAW111,HIS105,*48086.13*
Maxine*Bonilla*2172*6313584481*ECO*IEP074,ART136,*63169.72*
Caleb*Fischer*2173*5169054277*COM*CRJ205,COM204,LAW244,*36627.46*
Latoya*Glover*2174*6312075002*NUS*HIS110,*39064.17*
Kaylen*Lennon*2175*5165857883*CSE*COL111,CIN114,*16059.20*
Ilayda*Buckley*2176*2124731711*CSE*ART251,*99027.20*
Arham*Hodgson*2177*2120063950*BIO*FPT172,*97675.19*
Mehak*Dixon*2178*6318508947*BIO*HUM111,*97068.82*
Ruqayyah*Buxton*2179*6317411526*ECO*HIS296,EPO298,*65920.70*
Elsie*Briggs*2180*6465913263*AST*AUT246,*90312.06*
Rojin*Kirkpatrick*2181*2123192475*PHY*ELL009,CST101,CYB126,*44483.08*
Christine*Bradshaw*2182*5164135493*MAT*ART165,INT220,*73186.06*
Archie*Goldsmith*2183*6465203173*HIS*CUL218,BUS295,*31774.85*
Ashanti*Choi*2184*7181375033*CSE*CST171,*25089.32*
Giulia*Walls*2185*5166334360*ART*HUM114,*38040.35*
Donnell*Firth*2186*6469374591*CSE*ART162,HUS205,*82762.11*
Katarina*Burn*2187*2125043319*CST*DRF295,CSE218,*54964.29*
Maddison*O'Moore*2188*5160064769*PHY*ANT103,*85052.58*
Kenzie*Leach*2189*6465335292*MAT*ELW003,*13519.92*
Rochelle*Martin*2190*6465701694*NUS*LAW241,*92383.66*
Xander*Anderson*2191*6465570501*NUS*ACC145,*98025.95*
Awais*Beltran*2192*2122988936*MAT*CRS297,ANT296,*80772.22*
Aniela*Davila*2193*7184185324*ART*HSC128,*43184.29*
Inez*Carney*2194*6312594712*CHE*ART115,ART182,*27002.99*
Gene*Chandler*2195*6462948681*NUS*INT201,INT201,*26204.25*
Belle*Nunez*2196*6316279750*CST*BIO297,CUL111,ASL210,*13803.62*
Rishi*Holt*2197*2120453520*HIS*HRM220,ASL201,HVA222,*24503.66*
Reuben*Young*2198*7182845573*PHI*BIO105,DNC295,ELT243,*89542.25*
Lina*Wagner*2199*5166257046*BIO*ELW002,*94470.34*
Gene*Rodgers*2200*2125754718*HIS*ACC214,ELT151,ART172,ELW010,*69990.07*
Elle*Valencia*2201*7181195000*BIO*ELL010,*30148.34*
Corrie*Redfern*2202*6463943224*NUS*ENG121,AST103,*92997.56*
Kadeem*Chan*2203*6311303987*ART*ART130,*56095.94*
Suraj*Haines*2204*6319302215*CHE*ESL018,FPT172,*51285.90*
Usama*Hall*2205*6314909447*MAT*CRJ295,*59523.92*
Lily-Anne*Curtis*2206*2121668303*ELT*AUT234,*11349.86*
Alyx*Frost*2207*6467285453*HIS*AUT113,*48663.18*
Warwick*Blair*2208*6316440403*COM*INT297,ACC137,ECO295,*86909.53*
Isla*Howell*2209*6315074787*ELT*LAW295,*38844.02*
Elvis*Prentice*2210*5160694205*ART*ENG102,*29728.43*
Rayyan*Harper*2211*5167657049*MAT*ELT243,CUL116,*32984.06*
Cristiano*Cottrell*2212*6312800075*ART*LAT102,DTE211,*16257.61*
Daisy-May*Clifford*2213*6461851421*AST*INT105,*32025.97*
Mariella*Mcloughlin*2214*7185743658*ECO*HUM296,*35861.70*
Cyrus*Tanner*2215*2129368666*ART*CHE100,*93460.19*
Mared*Wagner*2216*5163184458*ELT*CRJ204,*33892.94*
Owen*Baird*2217*6460035964*COM*ELW003,*94842.80*
Mariella*Farrington*2218*6314563871*ENG*ELT295,DTE211,CUL212,ELT236,*10004.78*
Kenzo*Soto*2219*6315184837*CSE*CSE148,ELT231,*81333.50*
Francesco*Nguyen*2220*6310698190*CST*FRE102,*40471.58*
Philippa*House*2221*7189088423*BIO*EDU103,*13205.03*
Ifrah*Hamer*2222*7188905766*COM*INT227,*51292.83*
Mehak*John*2223*7188167948*HIS*INT101,CDC225,ELT241,COM112,*79380.75*
Syed*Schmitt*2224*5168223142*GEO*ELW007,*96030.26*
Amira*Browning*2225*6462582444*MAT*DNC295,GEO101,*51727.32*
Esmay*Allen*2226*7182848102*HIS*COT166,*60320.11*
Paige*Horne*2227*6316026264*CHE*HIS120,*24437.91*
Noor*Alexander*2228*6465317743*AST*CST297,BUS297,*12087.17*
Eddison*Ritter*2229*2125799341*COM*ACC210,*90176.39*
Inez*Burris*2230*6467672214*ECO*AUT118,*97000.70*
Mylie*Bradley*2231*2121140327*ART*DRF217,*43685.78*
Brittany*Gale*2232*5161456939*AST*ART165,*43312.09*
Lyra*Howell*2233*2124834849*HIS*ENG195,*67587.79*
Jimi*Ware*2234*2126250977*BIO*GRD105,*86842.42*
Marie*Hinton*2235*7182642815*CST*BUS117,HVA122,*46188.38*
Conan*Gray*2236*2125509144*PHI*DTE122,*37479.25*
Denny*King*2237*2122344846*CHE*GER101,LAT297,*78122.66*
Velma*Bauer*2238*7181651435*CHE*CSE248,IND296,ART210,*60712.56*
Suzanne*Choi*2239*6464533318*ENG*ART255,ENS117,DTE121,*44201.67*
Sandra*Cousins*2240*5162014270*CST*BNR002,ENG200,*32199.13*
Darnell*Griffith*2241*5163856905*COM*FPT171,ART251,*67463.57*
Ruby-Rose*Santos*2242*5168302314*CHE*INT297,ACC202,*77516.10*
Charlize*Holt*2243*7184413548*COM*ART259,*30398.72*
Carole*Silva*2244*6313116652*ELT*ART146,BNR002,*71054.80*
Edie*Villa*2245*2124859877*ENG*CIN113,GRD212,*77327.45*
Saniya*Mackenzie*2246*6313939132*AST*CHI102,*40383.40*
Lulu*Head*2247*6460255568*ELT*BIO296,*22574.17*
Amrita*Nelson*2248*6467265514*NUS*CST227,CRJ205,*50368.57*
Faisal*Delacruz*2249*2126220841*ART*ASL210,*89238.15*
Riyad*Moore*2250*6319213051*GEO*MAR105,*67080.83*
Sarah*Brandt*2251*5162353627*ENG*CIN111,HIS120,CRJ297,FPT172,*14474.83*
Krisha*Hicks*2252*6469444780*AST*CRJ105,FRE296,*16333.86*
Etta*Keeling*2253*5160867422*PHI*CST171,*62554.84*
Colby*Samuels*2254*2128817998*ART*ENG296,*69058.05*
Zakary*Wheeler*2255*2123182599*PHY*GRD203,*31251.42*
Ashlee*Irvine*2256*7186168624*CST*ELL005,ENG172,BNR002,*36025.57*
Skylar*Mclellan*2257*6468434097*ELT*ENG102,*94628.51*
Favour*Dalby*2258*6314863119*HIS*DTE213,*74018.08*
Borys*Bond*2259*5160170936*AST*COT233,ART161,CSE248,*35128.91*
Lexie*Webster*2260*6468973554*AST*FRE102,*77699.71*
Colton*Juarez*2261*6461785167*GEO*CST242,ART127,ART172,ECO112,*75011.44*
Manon*Robinson*2262*7181869121*ENG*HUS201,COM131,*66286.93*
Dominika*Santiago*2263*6465957771*BIO*BUS208,*51091.37*
Eadie*Ayala*2264*5164644227*CHE*ITL220,*26097.34*
Shannon*Peralta*2265*6467900470*CHE*COL295,LAW251,*88680.09*
Waqas*Noel*2266*6314726543*MAT*MAR105,*32118.73*
Erika*Dixon*2267*6466790946*BIO*HRM250,BIO101,*33200.56*
Kirstie*Rahman*2268*6311775011*AST*IEP092,*73197.09*
Anisa*Mack*2269*6467680750*AST*IND123,HIS118,*54354.00*
Rui*Mcgowan*2270*6310536100*ECO*HIS104,ITL202,*78763.17*
Yasemin*Fuller*2271*6310331640*ART*BUS150,LAT102,*95159.02*
Marcus*Kouma*2272*2120211284*PHI*HUM249,*48279.16*
Grayson*Rodrigues*2273*6460855744*CHE*COT166,CRJ297,HVA121,EDU102,*55441.62*
Carol*Huber*2274*7185928790*PHI*CDC252,*73211.92*
Jazmyn*Talbot*2275*2127366289*PHY*AUT238,CDC242,LAW215,*27842.80*
Portia*Alcock*2276*7187092709*ENG*ESL011,FRE101,HIT119,*54943.37*
Mohammod*Compton*2277*7184458893*GEO*ENG220,*78461.20*
Dayna*Howarth*2278*7181879131*ELT*HSC295,ESC125,*75676.80*
Archie*Phan*2279*6313856635*ART*HIS110,*32815.98*
Frazer*Roberts*2280*5163354287*COM*HUS205,*72524.66*
Eesa*Hulme*2281*6463365494*MAT*CSE110,*98600.19*
Spike*Head*2282*5169275125*ART*HIS295,COL105,*46014.79*
Faiz*Powers*2283*6311695453*NUS*CUL111,*90108.08*
Daisy-May*Donald*2284*6465900142*ECO*GRD204,FRE101,ITL202,*96453.80*
Kenneth*Lutz*2285*7189246606*COM*BIO121,*99476.31*
Milly*Jeffery*2286*6319822674*GEO*ART140,BIO245,HIS297,*47556.58*
Waqas*Goddard*2287*7187463978*CST*COM213,*47638.66*
Keiran*Keeling*2288*2127137951*PHY*ESL012,ART112,ESC101,*39386.70*
Markus*Fuentes*2289*7189895009*NUS*CST272,ACC116,GEO295,*26824.49*
Rikesh*Cooke*2290*6463742504*CST*ART146,HIS101,HUS211,*12811.12*
Kasper*Mckinney*2291*5169991930*AST*ART223,CUL213,ART127,*46985.09*
Ruby-Mae*Wade*2292*5161679535*AST*ENG101,ANT295,HIS103,*57201.50*
Kasper*Church*2293*5164989205*BIO*ART214,*84635.66*
Ainsley*Hills*2294*6316201246*CST*LAW251,AUT125,*14023.52*
Elsie-Rose*Delacruz*2295*7189109447*PHY*ENG142,*54565.08*
Sebastien*Amos*2296*5163109044*CSE*CST126,CST112,*81857.43*
Maria*Carey*2297*5169738331*MAT*ACC102,*80183.48*
Lilly-Ann*O'Doherty*2298*7185174790*CST*ELT115,*80927.29*
Seth*Stamp*2299*6317668562*GEO*CRJ215,BIO138,*25855.89*
