Misty*Redfern*2000*MAT*CUL218,*29116.13*
Brenda*Jarvis*2001*CST*ART214,GRD203,ESC295,*22445.94*
Martine*Christian*2002*ENG*LAW297,*43663.19*
Shana*Head*2003*PHY*ART136,CDC255,ENG296,*71542.89*
Aneurin*Carson*2004*CHE*BIO272,*10150.96*
Gracie-Leigh*Young*2005*BIO*INT103,*85017.33*
Storm*Christian*2006*PHI*ENG295,*15772.61*
Lewie*Bloom*2007*ECO*CRJ297,*98134.47*
Remi*Newton*2008*COM*AUT123,BIO262,CST141,COL105,*72197.37*
Farah*Wolf*2009*HIS*CST265,*67313.35*
Ziggy*Joyner*2010*CSE*ESC125,BIO255,*32369.15*
Terence*Rosas*2011*GEO*BIO109,*26213.99*
Loki*Hills*2012*AST*LAW202,*86165.34*
Cyrus*Manning*2013*AST*AUT240,*62827.48*
Jazmyn*Wheatley*2014*ART*CRJ105,*22215.16*
Mason*Grimes*2015*HIS*COT236,*78619.73*
Kingston*Walls*2016*CST*AUT230,*28986.56*
Efe*Lopez*2017*ECO*CYB115,*47384.48*
Cohen*Mcbride*2018*HIS*ESL014,*51520.22*
Lilian*Morrow*2019*CHE*CST295,*93705.64*
Annalise*Camacho*2020*HIS*IEP081,ANT295,*48055.95*
Esmay*Peterson*2021*ENG*HUS211,*49946.90*
Ross*Horton*2022*GEO*MAR111,*25576.12*
Gracie*Daugherty*2023*ECO*HIS225,*97669.48*
Jonah*Frost*2024*ART*JPN201,CUL219,COM109,*47747.21*
Hilary*Griffin*2025*GEO*CSE248,*79495.15*
Nana*Osborne*2026*NUS*BUS109,ART163,*64773.92*
Tasmin*Wood*2027*CHE*HIS101,*34138.10*
Ishmael*Mclellan*2028*COM*AUT226,*26737.43*
Aryan*Curran*2029*PHY*IEP081,BUS201,*64968.52*
Courtnie*Nixon*2030*HIS*ELL004,*74217.56*
Ada*Curran*2031*HIS*CUL211,ELT242,BIO244,BIO295,*54225.11*
Flynn*Barrow*2032*PHY*HSC104,FPT150,LAW244,*33454.96*
Leena*Hussain*2033*CSE*ELT113,INT105,ACC126,*72386.79*
Mathew*Frazier*2034*CSE*AUT236,*30376.11*
Mirza*Vo*2035*ENG*ENG195,JPN296,COT222,*71179.25*
Eileen*Barrow*2036*ECO*DTE211,CUL120,*98192.64*
Salahuddin*Parker*2037*AST*ELW006,DTE205,HUM218,*26897.77*
Leigha*David*2038*AST*LAW295,*26457.56*
Eliott*Frame*2039*CSE*HRM114,*89935.58*
Jadine*Coles*2040*COM*DTE101,*51883.09*
Wren*Strickland*2041*CST*COL111,*22376.40*
Alton*Fellows*2042*ECO*LAT297,CHE200,*91332.23*
Deniz*Rivera*2043*GEO*AUT114,*50985.95*
Ellie-Mae*Nguyen*2044*ELT*GRD202,CIN156,*45692.88*
Samir*Lyons*2045*NUS*COT240,*13428.06*
Tamika*Gill*2046*ENG*BIO105,ELT242,*30679.50*
Ariana*Short*2047*CHE*HIT238,*93276.30*
Bilaal*Goulding*2048*CHE*ART205,BIO295,*40777.92*
Patrick*Pope*2049*AST*CDC230,*22178.66*
Lyndon*Ellwood*2050*GEO*ELT228,HRM114,*63033.00*
Nawal*Cox*2051*ART*IEP084,ART121,CRJ205,IEP090,*11312.99*
Nihal*Underwood*2052*GEO*HIS120,AST296,*27819.80*
Maariyah*Duke*2053*CST*ENG214,*80284.56*
Gruffydd*Esparza*2054*BIO*CUL113,*28040.20*
Amrita*Hendrix*2055*BIO*ELL002,ANT103,*33858.05*
Mara*Juarez*2056*COM*IEP091,ENG174,ART136,CHI101,*22611.18*
Mitchell*Ali*2057*NUS*ART295,CST288,*77705.52*
Arham*Burns*2058*ELT*ELW006,FPT172,*66668.79*
Billy*Talbot*2059*CHE*CUL114,BIO295,*89253.60*
Priyanka*Reese*2060*PHY*HIT236,ASL220,HRM220,CYB115,*77352.32*
Hammad*Espinoza*2061*AST*ELT295,IEP080,*95949.22*
Aadil*Michael*2062*ENG*COT110,HIS104,*72156.50*
Mac*Esparza*2063*COM*COT137,*98828.96*
Manal*Holt*2064*CHE*CRJ202,HVA222,*65083.10*
Kwame*Grant*2065*AST*ART297,*72738.21*
Tania*Stout*2066*NUS*HIS103,*31371.38*
Shamima*Doyle*2067*AST*ACC297,HVA141,BUS297,*72736.32*
Bea*Howard*2068*NUS*ELT150,*61106.64*
Hywel*Bautista*2069*MAT*GER297,ELW010,GRD202,*67567.07*
Raphael*Roy*2070*PHY*ENG101,CUL228,*60471.86*
Jayne*Hebert*2071*PHI*ENG203,*43434.25*
Freddie*Conroy*2072*GEO*HIT240,*22388.86*
Faisal*Soto*2073*AST*ART162,ENG202,*60973.36*
Kailum*Santana*2074*ELT*HIS295,COM202,*85135.45*
Ellen*Mathews*2075*PHY*ELT295,ANT211,GEO295,CDC246,*74659.54*
Mika*Beltran*2076*MAT*CUL228,*37816.28*
Faye*Wilcox*2077*CST*ART101,*82322.89*
Ryan*Silva*2078*NUS*DTE205,*23579.97*
Ailsa*Bray*2079*AST*BIO262,GEO103,CRJ101,BUS129,*59810.07*
Evie-Mai*Mccarty*2080*CSE*CDC225,*66936.65*
Jessie*Firth*2081*NUS*ART222,*56497.01*
Ralphy*Sandoval*2082*CSE*MAR121,AUT242,*92020.18*
Shannan*Chan*2083*MAT*CRS100,LDR001,*32106.94*
Akash*Baker*2084*ART*COM204,CDC111,ART141,*52860.42*
Warwick*Duran*2085*CHE*COL141,*42996.68*
Alasdair*Valencia*2086*NUS*INT107,*25156.41*
Ruairi*Russo*2087*AST*ART127,*57020.77*
Shuaib*Reid*2088*AST*CIN242,BIO132,DNC295,*64123.25*
Emily*Stein*2089*AST*HUM116,GRD211,ART121,*74605.62*
Keyan*Emery*2090*NUS*ART130,CST125,*90251.68*
Steve*Bartlett*2091*PHY*ELW008,BIO297,*65890.89*
Simone*Felix*2092*ART*HIS110,AUT112,*73653.12*
Johnny*Shannon*2093*COM*ART133,*41924.57*
Cem*Lin*2094*HIS*ELW006,*28103.74*
Kaira*Parrish*2095*COM*BNR003,CST288,ANT211,*85362.25*
Jaime*Mcdowell*2096*PHY*COM121,*90975.59*
Amritpal*Arroyo*2097*CSE*CSE248,*40949.85*
Krystian*Swanson*2098*CHE*CYB125,HIT235,*58170.77*
Amritpal*Robin*2099*GEO*COM297,*14969.18*
Sammy-Jo*Santana*2100*CHE*LIB101,*76721.28*
Tobias*Hubbard*2101*CSE*CDC240,*40326.72*
Reanne*Trejo*2102*BIO*CUL213,*89196.93*
Spencer*Long*2103*ART*MAR105,*78013.83*
Tye*Pineda*2104*CST*LIB103,*47573.73*
Madina*Talley*2105*BIO*HIS103,*36050.08*
Eman*Farrington*2106*CHE*ENG009,COM105,*90283.98*
Keenan*Maddox*2107*PHI*LAW202,BIO245,HUM121,ENG142,*65843.39*
Kya*Buckley*2108*PHY*ENG143,*15376.77*
Zachariah*Hickman*2109*AST*ENG141,IEP092,*48623.77*
Momina*Parks*2110*GEO*BIO210,*22199.53*
Joey*Yu*2111*BIO*ELW007,*60235.07*
Lucien*Murray*2112*CST*CYB125,EDU102,COL120,*31695.88*
Eman*Owens*2113*MAT*HUM121,*47686.20*
Riyad*Daly*2114*ENG*ART252,ENG172,ELT228,*25245.27*
Livia*Hamilton*2115*HIS*EDU221,*68391.40*
Hanna*Fischer*2116*GEO*CYB121,*21479.03*
Nafeesa*Stein*2117*PHY*ASL201,*13122.82*
Romany*Cotton*2118*ELT*ENG215,ART149,CHE251,CHE100,*62088.94*
Umar*Mckeown*2119*HIS*ELT231,*55878.27*
Portia*Plummer*2120*HIS*CST242,HSC126,GRD103,ITL201,*67722.58*
Glyn*Heaton*2121*NUS*ENG144,*34258.85*
Lilly-May*Middleton*2122*CSE*HIT119,*16346.60*
Moesha*Goldsmith*2123*NUS*DTE211,*31656.36*
Kelis*Mcmillan*2124*CST*AST295,ART101,*61328.24*
Sana*Saunders*2125*ART*ENV128,*30442.25*
Kwame*Haynes*2126*COM*ENG296,ART181,ENG142,*69933.26*
Lyndon*Gross*2127*PHI*HVA122,ART144,AUT113,*39005.68*
Haleemah*Hook*2128*CHE*ACC102,*64424.96*
Enid*Howe*2129*ENG*ART251,*42707.16*
Jadine*Wiggins*2130*PHI*HRM240,*18487.04*
Saarah*Barrett*2131*PHY*GEO295,*38322.42*
Tina*Daugherty*2132*CST*CHE200,FPT149,*38702.98*
Buddy*Daugherty*2133*HIS*HUS201,LAW241,BUS115,*37326.68*
Korey*Miller*2134*AST*IND102,DTE201,*57249.64*
Aimie*Serrano*2135*MAT*AUT125,LAT295,ART245,*72571.31*
Manon*Swift*2136*AST*ENG172,CRJ101,*33571.91*
Zachariah*Andersen*2137*MAT*CIN113,ELT241,ELW008,*57355.21*
Kenzo*Rowley*2138*MAT*COM112,*72874.53*
Rukhsar*Rollins*2139*BIO*COM295,*64819.56*
Roger*Baxter*2140*PHI*AST297,*96038.99*
Zackary*Collier*2141*ENG*GEO296,COM107,ENG201,*37787.60*
Saxon*Choi*2142*ART*COT166,*93322.36*
Tasmin*Wilder*2143*CSE*ASL201,*20291.11*
Damien*Arroyo*2144*GEO*COM112,*80268.50*
Lenny*Ramos*2145*ART*HVA111,*66659.81*
Edwin*O'Reilly*2146*ECO*JPN201,*72396.81*
Monique*Frame*2147*ELT*IND296,CRJ201,*38004.36*
Stacy*Wall*2148*HIS*HIT226,HUM130,AUT243,*89591.42*
Ivo*Avalos*2149*CHE*BIO297,*56050.87*
Catrin*Yu*2150*COM*ART246,ART259,*73535.37*
Abida*Mcguire*2151*HIS*ELT151,*54410.14*
Sheila*Contreras*2152*BIO*EDU211,*77238.42*
Saim*Higgins*2153*ART*BUS127,AUT250,*34298.79*
Nabil*Keeling*2154*ELT*ENG217,*35121.39*
Amritpal*Churchill*2155*CSE*ART202,ESC125,ESL017,BIO132,*68300.09*
Payton*Short*2156*ENG*ART245,ART214,GRD203,*55346.03*
Sukhmani*Flynn*2157*ELT*ART122,*97486.05*
Conal*Lutz*2158*ECO*INT201,*73031.82*
Dhruv*Puckett*2159*ENG*COM111,CST242,ANT103,*87873.94*
Alexis*Head*2160*ENG*HRM114,ELL009,*86125.56*
Winifred*Miles*2161*CHE*CUL113,FPT172,*77032.13*
Kenzie*Boone*2162*NUS*CRJ209,ELL009,*53509.88*
Rayhan*Greaves*2163*ELT*ENG226,CUL101,*57549.92*
Izabella*Underwood*2164*GEO*ART210,*47509.94*
Teri*Hester*2165*ELT*ENG141,HSC112,DTE213,*19480.05*
Lillia*Haynes*2166*BIO*CST101,LAW295,*60105.61*
Denny*Stone*2167*ELT*IEP090,*66598.85*
Laura*Anthony*2168*CHE*ELW003,*29228.05*
Grant*Bonilla*2169*MAT*ESC124,BIO130,*73676.89*
Mahima*Villa*2170*COM*ESC251,*44828.53*
Eshaal*Cochran*2171*CSE*ITL222,GRD205,*49920.99*
Shayne*Harrison*2172*CST*EDU113,ACC102,COM133,ART135,*92196.93*
Adelle*Sherman*2173*NUS*COM133,EDU101,*57500.10*
Khadeejah*Rollins*2174*ELT*LAW215,*44912.73*
Lidia*Lees*2175*CHE*ART259,CRJ208,HRM120,*90236.05*
Tyrone*Wiley*2176*ECO*ENG212,IEP074,*94517.97*
Corrina*Giles*2177*AST*ART101,*15842.21*
Amin*Emery*2178*NUS*CST112,*14647.89*
Yousef*Parsons*2179*ECO*ART210,*65086.10*
Jeff*Contreras*2180*ART*IEP092,ANT101,*77979.06*
Ellesse*Cooper*2181*NUS*CUL250,FRE201,GER101,*41351.83*
Aimie*Willis*2182*CHE*CIN118,*50858.15*
Ariana*Wong*2183*ELT*ART289,*50933.71*
Yuvraj*Bird*2184*MAT*ACC214,ART133,*89152.36*
Umar*Pollard*2185*GEO*HIT226,*53835.00*
Misha*Rodgers*2186*ECO*COL101,*59018.15*
Edwin*York*2187*COM*CRJ111,*61093.24*
Dottie*Thomson*2188*ART*LAT297,*63479.82*
Kenneth*Branch*2189*NUS*ELW005,*29291.00*
Cheyanne*Beard*2190*ART*AUT222,*83858.23*
Christiana*Bautista*2191*ENG*BIO255,*63287.94*
Abida*Sargent*2192*PHI*LDR003,*13112.54*
Walid*Stout*2193*AST*ELL003,AUT222,*77096.08*
Georga*Walker*2194*PHY*CUL213,BUS112,*52834.68*
Bertie*King*2195*CSE*LAT295,ART161,AST296,GRD105,*66467.01*
Kamile*Hardy*2196*ENG*ITL101,*28780.20*
Mamie*Ruiz*2197*CHE*LAW297,*50568.84*
Ignacy*Finnegan*2198*ELT*ENG131,*65793.17*
Rayhan*Mcdowell*2199*NUS*GRD211,*88224.63*
