Leonardo*Oconnor*0*6469765405*PHY173,HIS130,ECO183,BIO118,HIS147,CSE150,ENG132,ELT107,PHY173,*PHI179,HIS199,BIO179,BIO179,NUS179,*ENG131,D,ENG157,C+,PHY198,C+,PHY159,C+,*
Lucien*Sargent*1*2120745021*ENG156,ECO109,ELT137,*NUS133,*CHE146,B,GEO160,B+,CHE146,D,NUS135,C+,*
Lacey-May*Tait*2*6460370043*PHI142,*MAT162,ART104,CHE126,AST164,*GEO141,B+,GEO141,C+,*
Kadeem*Lutz*3*7188112099*ART171,ART171,BIO137,PHI140,*HIS125,ART183,CST144,MAT185,*PHY135,C,GEO189,C+,GEO160,D+,BIO117,C+,GEO189,D,ART139,C,*
Lilia*Snider*4*6315675969*HIS195,NUS101,MAT140,BIO104,NUS144,COM176,ECO154,PHI181,HIS195,NUS144,HIS195,*PHY175,*MAT155,D+,ELT150,F,GEO144,D+,CHE180,F,*
Arnie*Baker*5*2128568882*PHY173,PHY115,MAT166,*AST120,*MAT106,D+,PHY131,C+,PHI113,B,*
Lacy*Salgado*6*2120074193*HIS130,AST172,*ART109,PHI107,*HIS192,C+,*
Trystan*Sears*7*7187227932*ECO133,ENG178,ART138,AST133,CHE158,COM120,AST133,*ART197,*CSE164,C,PHY142,C,BIO164,C+,*
Johnny*Gordon*8*5169001678*CHE104,ENG193,BIO136,HIS150,AST138,BIO164,CHE118,AST138,HIS150,ENG193,*ECO111,ECO111,PHY151,*PHI124,D,CSE198,B,PHY142,C,*
Caolan*Suarez*9*5164914902*ENG148,*ELT178,MAT113,CST125,*BIO126,B,ENG168,D,*
