Particles and Waves in Electron Optics and Microscopy*Elena*Gilliam*978-0-12-474991-7*84.13*
Robust Design of Microelectronics Assemblies Against Mechanical Shock, Temperature and Moisture*Tania*Dyer*978-0-12-416555-7*108.75*
Integration of Equations of Parabolic Type by the Method of Nets*Leo*Cervantes*978-0-12-811520-6*74.03*
Olive and Olive Oil Bioactive Constituents*Darnell*Denton*978-0-12-813818-2*51.25*
Ion Channels DownUnder*Winnie*Robbins*978-0-7020-3367-4*14.44*
Integrated Nanophotonic Devices (Second Edition)*Jamelia*Stone*978-0-12-680850-6*101.20*
Power Electronics*Nikodem*Underwood*978-0-08-100205-6*4.80*
Introduction to Parallel Algorithms and Architectures*Gabrielle*Roman*978-0-12-374899-7*165.38*
Optimal Economic Operation of Electric Power Systems*Caprice*Ireland*978-0-12-153170-6*175.86*
Encyclopedia of Agriculture and Food Systems*Chanel*Baker*978-0-12-027718-6*158.17*
Analytical Solutions for Extremal Space Trajectories*Halima*Rollins*978-0-7506-7877-3*96.64*
Gastroenterology and Nutrition (Third Edition)*Om*Barrett*978-1-4832-2828-0*46.24*
Side Reactions in Peptide Synthesis*Kasper*Gray*978-0-08-046518-0*155.90*
Pharmacologie des Anti-Infectieux*Ariya*Robins*978-0-12-153317-5*196.76*
Photodetectors*Elodie*Rodrigues*978-0-12-811464-3*1.88*
Preventing Workplace Violence: A Training Guide for Managers and Supervisors*Olivia-Rose*Robin*978-1-84569-664-1*72.02*
International Review of Cell and Molecular Biology*Ellice*Hamer*978-0-12-031727-1*196.52*
Lanthanide-Based Multifunctional Materials*Darius*Anthony*978-0-08-203314-1*177.22*
Neuropathology of Drug Addictions and Substance Misuse*Lemar*Summers*978-0-444-63402-3*103.53*
Chirurgie du Regard*Tasnim*Griffin*978-0-323-39311-9*16.48*
Nonlinear and Kalman Filtering Techniques, Part 3 of 3*Alia*Dodson*978-0-12-034255-6*180.94*
Network Neuroscience*Caolan*Paterson*978-1-4832-3272-0*156.01*
Microcomputer Design and Applications*Lillia*Giles*978-0-12-101264-9*192.94*
Applied Nonlinear Analysis*Jamelia*Ireland*978-0-12-406360-0*195.19*
An Introduction to Stochastic Modeling*Nida*Burt*978-0-12-397017-6*125.73*
Algebraic Analysis, Volume 1*Yousef*Gilliam*978-0-12-544750-8*24.87*
Klinikleitfaden Anästhesie  (Siebte Ausgabe)*Aaron*Camacho*978-0-12-743250-2*126.32*
Technology of Polymer Packaging*Keiran*Black*978-0-12-381549-1*154.88*
Nanotechnology (Second Edition)*Alfred*Bender*978-0-08-022624-8*123.64*
Advances in Heterocyclic Chemistry*Kavita*Atkins*978-0-12-374853-9*165.59*
Theory of Partial Differential Equations*Zi*Wicks*978-0-12-543337-2*72.31*
Advances in Food Rheology and Its Applications*Tomos*Ryder*978-0-08-102027-2*31.44*
Emerging Technologies for Promoting Food Security*Wesley*Pace*978-0-12-007229-3*66.71*
Adenoviral Vectors for Gene Therapy (Second Edition)*Rome*Ortega*978-0-12-193750-8*57.55*
Sexual Assault Risk Reduction and Resistance*Malikah*Huerta*978-0-08-006580-9*74.06*
Money and Banking*Gianni*Ingram*978-0-12-002903-7*77.86*
The End of Driving*Atif*Stout*978-3-437-21833-0*189.06*
Information Hiding in Speech Signals for Secure Communication*Bobbi*Wainwright*978-0-444-80984-1*74.67*
New Research and Developments of Water-Soluble Vitamins*Poppy*Ball*978-0-7506-5486-9*44.00*
Advances in Agronomy*Una*Hinton*978-0-12-618650-5*68.50*
Conceptual Breakthroughs in Ethology and Animal Behavior*Jae*Combs*978-0-08-025805-8*117.41*
Wine Tasting (Third Edition)*Alfred*Kramer*978-0-08-028804-8*53.42*
Pulp and Paper Industry*Ameera*Coles*978-0-12-105950-7*95.93*
Foundations of Decision Support Systems*Nazifa*Hamer*978-0-08-011763-8*159.61*
Development of the Nervous System (Third Edition)*Cara*Larson*978-0-12-255850-4*8.76*
Current Laboratory Techniques in Rabies Diagnosis, Research and Prevention, Volume 2*Dani*Holcomb*978-0-12-803809-3*75.22*
Economia Brasileira Contemporânea (Terceira Edição)*Denny*Bartlett*978-0-12-002613-5*182.15*
Analogues for the Solution of Boundary-Value Problems*Emmy*Duran*978-0-08-037018-7*167.22*
EPLAN Electric P8 Reference Handbook (Fourth Edition)*Penelope*Proctor*978-0-08-015586-9*182.68*
Computational Materials Engineering*Mohammad*Greaves*978-0-444-50404-3*8.23*
Sustainability of Construction Materials (Second Edition)*Tierney*Evans*978-0-12-181881-4*134.13*
Plant Micronutrient Use Efficiency*Marco*Ayala*978-0-444-82445-5*107.61*
Lithography for VLSI*Rayaan*Larsen*978-0-12-381397-8*93.26*
The Architecture of Supercomputers*Kasey*Cottrell*978-0-12-346240-4*19.61*
Handbook of Materials Failure Analysis with Case Studies from the Chemicals, Concrete and Power Industries*Aleeza*Simmonds*978-1-4832-5661-0*43.06*
Psychology of Programming*Dawson*French*978-0-9765113-1-1*186.70*
Onshore Structural Design Calculations*Iain*Mccabe*978-0-12-420166-8*141.98*
Biomedical Applications of Functionalized Nanomaterials*Spike*Bone*978-0-12-031121-7*115.46*
Analysis for Time-to-Event Data under Censoring and Truncation*Shana*Carson*978-0-08-100100-4*98.86*
Understanding Climate Change Impacts on Crop Productivity and Water Balance*Mohamed*Dickinson*978-0-12-057301-1*197.02*
Dynamic Stochastic Models from Empirical Data*Nina*Beaumont*978-0-12-585970-7*94.23*
Efficiency and Competition in Chinese Banking*Ashley*Santana*978-0-12-680050-0*106.82*
Advances in School Effectiveness Research and Practice*Shauna*Schmitt*978-0-12-802248-1*128.08*
Sequential Statistical Procedures*Constance*Valenzuela*978-1-4377-3512-3*45.68*
The Alkaloids: Chemistry and Biology*Asa*Marsden*978-0-7506-5675-7*177.91*
Faber/Haarstrick. Kommentar Psychotherapie-Richtlinien  (Zehnte Ausgabe)*Alexia*Mills*978-0-444-70523-5*92.54*
Fractography in Failure Analysis of Polymers*Lemar*Tang*978-0-12-805056-9*62.27*
Hydraulic Fracturing in Unconventional Reservoirs*Mattie*Norman*978-0-12-182271-2*73.67*
Pubertal Suppression in Transgender Youth*Francesco*Burrows*978-0-7506-9841-2*47.38*
The Rewiring Brain*Charly*Cullen*978-0-444-70193-0*75.78*
Journeys of Embodiment at the Intersection of Body and Culture*Vernon*Broadhurst*978-0-12-016439-4*131.20*
Relating System Quality and Software Architecture*Aanya*Bonner*978-0-12-549901-9*67.61*
Underground Coal Gasification and Combustion*Evie-Rose*Burrows*978-0-12-481303-8*165.76*
Nanobiomaterials in Soft Tissue Engineering*Suraj*Hale*978-0-7506-4681-9*195.37*
Corporate Security Management*Kiran*Burrows*978-0-08-045157-2*78.25*
Airless Bodies of the Inner Solar System*Maariya*Rubio*978-0-08-023139-6*19.55*
Application of Nonlinear Systems in Nanomechanics and Nanofluids*Corban*Knights*978-0-08-100150-9*10.47*
Computer System Organization*Mahamed*Villa*978-0-12-057950-1*145.19*
Quantifying the User Experience (Second Edition)*Mathilde*Milner*978-1-78548-187-1*18.84*
Success Strategies From Women in STEM (Second Edition)*Zahrah*Murray*978-0-444-82679-4*157.24*
Creativity and Humor*Conrad*Clifford*978-0-12-234113-7*147.11*
Personalized Cancer Chemotherapy*Montana*Hopkins*978-0-12-031736-3*41.68*
Computational Non-coding RNA Biology*Samir*Edge*978-0-08-043982-2*4.14*
Nonlinear Partial Differential Equations in Engineering*Kaiden*Morse*978-0-444-50620-7*175.50*
Human Factors Research: Methods and Applications for Architects and Interior Designers*Evie-May*Booker*978-0-12-407784-3*161.71*
Funding the Greek Crisis*Raihan*Morley*978-0-12-125650-0*2.16*
Thermodynamic Approaches in Engineering Systems*Daniaal*Turnbull*978-0-08-022026-0*69.82*
Bone Tumours in Man and Animals*Natalya*Britton*978-0-409-95151-6*104.58*
Shape Memory Alloy Engineering*Roseanne*Schmitt*978-0-12-669202-0*142.87*
Inequality, Democracy, and Growth in Brazil*Amelia-Rose*Rutledge*978-0-444-88455-8*1.87*
Matrix Metalloproteinases and Tissue Remodeling in Health and Disease: Cardiovascular Remodeling*Bronwyn*Johns*978-2-294-75384-8*47.18*
Modern Inorganic Synthetic Chemistry (Second Edition)*Isabell*Collier*978-0-12-153162-1*135.06*
Discrete Optimization*Gruffydd*Hills*978-0-12-417830-4*99.39*
Advances in Organometallic Chemistry*Kendra*Bauer*978-0-12-814543-2*9.77*
Integer and Mixed Programming: Theory and Applications*Fraser*Wu*978-0-12-746302-5*124.02*
Learning to Hear*Jayce*Pace*978-0-12-002016-4*101.98*
Electroporation-Based Therapies for Cancer*Emily-Rose*Henderson*978-0-08-021442-9*91.85*
Commercial Aircraft Hydraulic Systems*Evie-Rose*Barr*978-0-12-811519-0*64.32*
Handbook of Mathematical Formulas and Integrals*Storm*Bender*978-0-444-51569-8*38.52*
Modern Control of DC-Based Power Systems*Jules*Haas*978-0-408-70110-5*61.32*
The Quality of Air*Arslan*Mackie*978-0-12-040509-1*113.99*
Computational Fluid Dynamics (Third Edition)*Kasey*Novak*978-0-12-810545-0*20.09*
Alcohol and Aldehyde Metabolizing Systems: Enzymology and Subcellular Organelles*Rees*Clifford*978-0-444-82945-0*193.90*
Elementary Linear Algebra (Fifth Edition)*Tiarna*Reid*978-0-444-52236-8*188.84*
Minisupercomputers*Habib*Lake*978-0-12-370501-3*157.06*
Praxisleitfaden Ärztlicher Bereitschaftsdienst (Vierte Ausgabe)*Keaton*Penn*978-1-85573-606-1*114.75*
Medizinisches Aufbautraining*Sean*Roche*978-2-294-06816-4*93.95*
Studies in Natural Products Chemistry*Kevin*Joyce*978-0-12-364556-2*177.52*
Libraries and Key Performance Indicators*Fahad*Proctor*978-0-12-814643-9*106.81*
The User's Directory of Computer Networks*Ella-Grace*Dalton*978-1-4832-2799-3*156.96*
Applied Computing in Medicine and Health*Ellie-May*Mayo*978-0-08-012427-8*32.27*
Decision-Making for Biomass-Based Production Chains*Fletcher*Tyler*978-0-7506-5800-3*159.82*
Klinikleitfaden Anästhesiepflege (Dritte Ausgabe)*Usama*Navarro*978-0-08-101282-6*173.94*
Cardio-Oncology*Haidar*Strickland*978-0-7506-3741-1*36.41*
Advances in Immunology*Ismael*Mejia*978-0-444-88483-1*97.64*
Functional Neural Transplantation IV*Amber*Pate*978-0-12-375030-3*66.78*
Dynamical Systems, Volume 2*Harman*Vaughn*978-0-12-186060-8*196.57*
Data Analytics for Intelligent Transportation Systems*Sebastien*Strong*978-0-12-174698-8*69.44*
Genetic and Genomic Resources for Grain Cereals Improvement*Alexis*Stark*978-0-12-802408-9*110.92*
Object-Oriented Graphics Programming in C++*Sean*Davey*978-1-59749-424-3*191.72*
Dictionary of Energy (Second Edition)*Mahima*Golden*978-0-323-03622-1*165.03*
Highlights of the Chinese Exposure Factors Handbook*Deniz*Robson*978-0-12-024207-8*59.33*
Gartsman's Shoulder Arthroscopy (Third Edition)*Ashley*Currie*978-1-59749-240-9*50.69*
Emerging Nanotechnologies in Rechargeable Energy Storage Systems*Robyn*Oneill*978-0-08-018234-6*69.07*
Endocrine Biomarkers*Keyan*Howard*978-0-12-445850-5*26.45*
Specialist Training in Oncology*Hareem*Juarez*978-0-444-63890-8*101.99*
Applied Plastics Engineering Handbook (Second Edition)*Johan*Walls*978-0-12-369396-9*132.89*
Data Analysis for Omic Sciences: Methods and Applications*Tianna*Quintero*978-0-12-482420-1*16.35*
EEG-Based Diagnosis of Alzheimer Disease*Jemimah*Wilder*978-0-444-42044-2*4.20*
A Primer to the Theory of Critical Phenomena*Dua*Hahn*978-1-84334-679-1*73.97*
Soil Microbiology, Ecology and Biochemistry (Fourth Edition)*Reem*Bender*978-2-294-71588-4*72.50*
Contemporary Security Management (Third Edition)*Charly*Bauer*978-0-12-374396-1*110.99*
Comprehensive Utilization of Citrus By-Products*Paul*Bull*978-0-12-804162-8*22.56*
Applications of Mass Spectrometry Imaging to Cancer*Farzana*Burke*978-0-407-93421-4*194.25*
Pharmacologie des Anti-Infectieux*Riley*Whittle*978-0-12-812200-6*192.31*
Applications of NMR Spectroscopy*Kianna*Peterson*978-0-7020-5307-8*124.39*
Science and Technology of Fruit Wine Production*Greta*Walls*978-0-7506-1013-1*121.84*
Agent-based Spatial Simulation with Netlogo*Marianna*Hobbs*978-0-7506-6798-2*161.18*
Proceedings of the 8 International Conference on Foundations of Computer-Aided Process Design*Katelin*Hartman*978-0-444-52198-9*193.96*
Well Control for Completions and Interventions*India*Guzman*978-0-08-022651-4*127.03*
Monetary Integration in Western Europe*Holli*Dalby*978-0-444-52212-2*124.80*
Entendendo, Aprendendo e Desenvolvendo Sistemas De Produção Lean Manufacturing*Colin*Yu*978-0-12-752139-8*97.72*
Software Defined Networks (Second Edition)*Digby*Nielsen*978-0-12-027734-6*14.34*
Portfolio Theory*Bryn*Mcmillan*978-0-444-53759-1*178.38*
Contributions to Modern Economics*Phebe*Trujillo*978-1-4832-3207-2*4.80*
Textile Fibre Composites in Civil Engineering*Opal*Weeks*978-0-7506-2782-5*125.56*
Introduction to Medical Laboratory Technology (Fifth Edition)*Farhaan*Keeling*978-0-08-011711-9*105.27*
Advances in Experimental Social Psychology*Annalise*Gordon*978-1-84569-408-1*171.06*
Computer Programming and Architecture (Second Edition)*Ikrah*Valencia*978-0-12-803275-6*10.37*
Handbook of Polymers (Second Edition)*Nakita*Hills*978-0-12-342201-9*184.90*
Power Electronics Device Applications of Diamond Semiconductors*Bella-Rose*Pennington*978-0-444-40659-0*159.19*
Advances in Parasitology*Habib*Kouma*978-0-444-88054-3*84.02*
Surface Modification of Magnesium and its Alloys for Biomedical Applications*Mikail*Reeves*978-1-4831-6702-2*185.07*
Cathedrals of Learning*Esmay*Charles*978-0-12-395593-7*91.15*
Biopolymer Grafting*Benedict*Nairn*978-0-12-236760-1*129.86*
Encyclopedia of Forensic and Legal Medicine (Second Edition)*Hammad*Keeling*978-0-08-045157-2*100.47*
Principles of Organic Chemistry*Maria*Hodgson*978-0-444-82352-6*120.05*
HAZOP: Guide to Best Practice (Third Edition)*Lia*Bruce*978-0-444-50472-2*67.42*
Tailored Thin Coatings for Corrosion Inhibition using a Molecular Approach*Mollie*Gale*978-0-12-031107-1*80.33*
Essential Pharmacokinetics*Subhan*Calderon*978-0-08-010010-4*148.08*
Records Classification: Concepts, Principles and Methods*Portia*Ireland*978-0-12-543308-2*72.09*
Transient Phenomena in Electrical Power Systems*Jolyon*Hess*978-0-12-407711-9*99.55*
Oil Spill Science and Technology (Second Edition)*Giacomo*Corbett*978-0-12-802442-3*173.20*
The AlveoConsistograph Handbook (Second Edition)*Khadija*Kirby*978-0-444-41376-5*173.84*
Microprocessor Data Book (Second Edition)*Shoaib*Wolfe*978-0-12-384715-7*97.35*
Starches for Food Application*Ruby*Philip*978-0-12-034257-0*109.51*
Échocardiographie Clinique (Septième Édition)*Kacy*Rodriquez*978-0-12-811257-1*160.17*
Locking Performance in Centralized Databases*Waqas*Whitney*978-1-84569-533-0*147.47*
Nucleotide Metabolism*Ashlyn*Davey*978-0-444-41542-4*180.61*
Language and Culture in Mathematical Cognition*Izabella*Hickman*978-0-08-101228-4*64.22*
Bioprinting*Mohsin*Hood*978-3-446-40309-3*38.23*
Essentials of Oil and Gas Utilities*Saif*Morales*978-1-4832-5653-5*76.83*
Open Systems Handbook (Second Edition)*Storm*Draper*978-0-12-802794-3*79.17*
Creativity in Computing and DataFlow SuperComputing*Anand*Winter*978-0-12-811188-8*47.48*
Statistical Methods and the Improvement of Data Quality*Harris*Franks*978-0-444-86234-1*22.83*
Measure, Integration, and Functional Analysis*Etta*Martins*978-0-323-04418-9*91.70*
Les Psychothérapies Cognitives et Comportementales (Sixième Édition)*Elijah*Cottrell*978-0-12-039812-6*48.80*
Activated Carbon Fiber and Textiles*Boris*Combs*978-0-12-407908-3*188.01*
The Multibody Systems Approach to Vehicle Dynamics (Second Edition)*Nichola*Eastwood*978-0-444-41780-0*113.74*
Diffuse Algorithms for Neural and Neuro-Fuzzy Networks*Leonie*Lennon*978-0-7506-0719-3*57.39*
Beyond the Bones*Carole*Talley*978-1-4832-3046-7*84.58*
Algebraic Geometry and Commutative Algebra, In Honor of Masayoshi Nagata, Volume 2*Tiah*Foster*978-0-323-07445-2*123.01*
Advances in Agronomy*Charleigh*Couch*978-0-08-099377-5*184.30*
Progress in Combinatorial Optimization*Kieran*Knapp*978-0-12-097851-9*157.79*
Learning About Learning Disabilities*Grant*Hassan*978-84-8174-821-5*166.50*
Modeling and Managing Complex Systems*Jenny*Marsden*978-0-444-89183-9*178.74*
Advances in Organometallic Chemistry*Marcia*Lucero*978-0-7506-4255-2*49.58*
Planejamento e Controle Da Produção*Carol*Childs*978-0-08-010980-0*27.92*
Sustainable Water Treatment*Menachem*Hardin*978-0-444-52725-7*55.18*
Handbook of the Economics of International Migration*Rishi*Clegg*978-1-932266-72-6*36.28*
Advances in Food and Nutrition Research*Chelsie*Elliott*978-0-12-419251-5*137.67*
Sustainability of Construction Materials (Second Edition)*Ashwin*Christensen*978-2-294-74123-4*145.77*
Pretreatment of Biomass*Eileen*Maldonado*978-0-7506-4838-7*15.41*
Ion Implantation and Beam Processing*Zunaira*Frazier*978-0-12-563050-4*96.42*
Theory and Modeling of Dispersed Multiphase Turbulent Reacting Flows*Bertha*Philip*978-0-12-802418-8*139.68*
Advances in Heterocyclic Chemistry*Jayde*Harding*978-0-7506-0845-9*176.42*
The Rat Nervous System (Fourth Edition)*Kenzo*Carty*978-3-437-22530-7*149.47*
Desvendando O Microsoft Excel 2010*Lyndon*Rahman*978-0-7216-8474-1*47.44*
Handbook of Cannabis and Related Pathologies*Kaydan*Nicholls*978-0-444-41881-4*102.11*
Biotechnology of Microbial Enzymes*Niamh*Hunter*978-0-12-429201-7*170.37*
Calculus (Second Edition)*Velma*Berg*978-0-08-101755-5*105.52*
Structural Health Monitoring with Piezoelectric Wafer Active Sensors (Second Edition)*Dylan*Mair*978-0-08-033967-2*156.50*
Science, Computers, and the Information Onslaught*Eshaal*Alcock*978-0-12-803365-4*40.22*
Systems Biology in Toxicology and Environmental Health*Simone*Arnold*978-0-12-228290-4*196.30*
Internet of Things*Demi-Leigh*Peck*978-0-85139-853-2*105.25*
Fundamentals and Applications of Nanophotonics*Richie*Alfaro*978-0-12-429150-8*133.84*
Environmental Stresses in Soybean Production*Kwame*Pierce*978-0-12-181895-1*151.60*
Renewable Energy (Fifth Edition)*Caprice*Peck*978-0-7506-1562-4*181.98*
Improving and Tailoring Enzymes for Food Quality and Functionality*Chantelle*Howe*978-0-12-283955-9*107.36*
Advances in Agricultural Animal Welfare*Kye*Palacios*978-0-409-95185-1*124.94*
Nonlinear and Kalman Filtering Techniques, Part 3 of 3*Austen*Mccormack*978-1-55938-835-1*13.23*
Heterogeneous Nanocomposite-Photocatalysis for Water Purification*Karla*Acevedo*978-0-08-100906-2*186.97*
Classical and Modern Integration Theories*Kieran*Horton*978-0-12-333060-4*0.49*
Repurposing Legacy Data*Tyrell*Leal*978-0-7020-7222-2*4.50*
International Relations and Legal Cooperation in General Diplomacy and Consular Relations*Sanjay*Larson*978-0-85709-431-5*97.31*
Engineering for Storage of Fruits and Vegetables*Stacy*Estes*978-0-08-027560-4*123.27*
Veterinary Toxicology (Third Edition)*Carlos*Wainwright*978-1-84569-812-6*116.47*
Software and System Development using Virtual Platforms*Savannah*Daly*978-0-240-52154-1*149.48*
Facharzt Gastroenterologie*Carmel*Carson*978-0-12-811079-9*53.33*
International Encyclopedia of the Social & Behavioral Sciences (Second Edition)*Madeeha*Mcloughlin*978-3-437-56101-6*81.04*
Seaweed in Health and Disease Prevention*Reis*Trujillo*978-3-437-24601-2*113.97*
Advanced Calculus of Several Variables*Leonard*Andersen*978-0-12-000704-2*82.16*
Environmental Changes*Favour*Ashley*978-0-12-181969-9*50.60*
Comparing Economic Systems*Arissa*Dyer*978-0-08-042057-8*29.27*
Science of Carbon Storage in Deep Saline Formations*Tasnim*Chang*978-0-7506-8195-7*2.96*
DNA Repair in Cancer Therapy (Second Edition)*Deniz*Frazier*978-0-7506-1397-2*117.47*
Dataflow Processing*Sahar*Gilliam*978-0-12-685850-1*149.58*
Lanthanides Series Determination by Various Analytical Methods*Alfred*Fowler*978-0-88415-384-9*45.68*
Optical Thin Films and Coatings (Second Edition)*Sakina*Roy*978-0-12-809588-1*86.04*
Manufacturing of Nanocomposites with Engineering Plastics*Kain*Dodson*978-0-323-46294-5*66.50*
Designing Usable Texts*Allana*Thorne*978-0-12-397803-5*45.97*
Imported Infectious Diseases*Alissia*Ayala*978-0-12-695175-2*172.64*
Canola*Isabell*Ireland*978-2-294-70511-3*195.92*
Ordinary Differential Equations*Kendra*Rahman*978-1-59749-169-3*113.30*
Economic Growth and Sustainability*Mimi*Andersen*978-0-12-551570-2*178.66*
Network Storage*Chardonnay*Griffin*978-0-12-396988-0*176.53*
Linear Regression and its Application to Economics*Bradleigh*Orr*978-0-240-52133-6*82.00*
College Algebra (Second Edition)*Rebecca*Edge*978-0-12-544160-5*146.01*
Lipids: Structure and Function*Jayce*Fuller*978-0-12-387772-7*83.19*
Chirurgie de la Main (Deuxième Édition)*Faye*O'Sullivan*978-0-444-81594-1*120.84*
Environmental Impact of Mining and Mineral Processing*Kendal*Palacios*978-0-12-800572-9*142.32*
Compendium of Hydrogen Energy*Madiha*Huber*978-0-7506-7734-9*150.54*
Repetitive Project Scheduling: Theory and Methods*Luciano*Russell*978-1-85573-194-3*63.32*
Letters to Architects (Second Edition)*Atticus*Paterson*978-0-12-534002-1*137.24*
Computer Organization and Assembly Language Programming*Damien*Prentice*978-0-444-51091-4*151.92*
Primates*Andrea*Duffy*978-0-12-411483-8*12.08*
Advances in Quantum Chemistry: Ratner Volume*Markus*Caldwell*978-0-444-50580-4*186.92*
Inside the World's Major East Asian Collections*Kalum*Zavala*978-0-12-543332-7*81.93*
Compendium of Hydrogen Energy*Elspeth*Bowes*978-0-12-385206-9*137.00*
Graphics Gems V*Oliver*Orr*978-1-907568-06-0*90.61*
