Supporting Research in Area Studies*Paris*Pace*978-0-12-813786-4*60.96*
Genomics, Physiology and Behaviour of Social Insects*Kiya*Olson*978-0-12-803452-1*1.07*
Advances in Computers*Amelia-Mae*Emery*978-0-12-809274-3*23.72*
The le Corbusier Guide*Jacob*Henderson*978-1-84569-439-5*21.05*
Picture Languages*Aaisha*Leach*978-0-12-008515-6*83.21*
Encyclopédie Animée D'imagerie Cardiovasculaire Ultrasonore du Chien et du Chat*Asim*Firth*978-0-444-89150-1*38.21*
Rheology (Third Edition)*Arslan*Mcmahon*978-0-12-397799-1*85.56*
Advances in Pathobiology and Management of Paget's Disease of Bone*Lola-Rose*Amos*978-1-878707-50-5*21.14*
Stability and Control (Second Edition)*Sandra*Kirkpatrick*978-0-409-90254-9*151.72*
Biotechnology (Second Edition)*Anaiya*Kaiser*978-0-08-022449-7*165.23*
Wide Bandgap Semiconductor Power Devices*Kendall*Smyth*978-3-437-24401-8*55.96*
The Behavioral Economics of Climate Change*Athena*Horton*978-0-444-51575-9*139.42*
Unconventional Gas Reservoirs*Allana*Poole*978-0-12-648082-5*132.43*
Medical Biosensors for Point of Care (POC) Applications*Alishia*Hardy*978-1-84569-028-1*166.79*
Handbook of Frontier Markets*Lucille*Case*978-0-444-52153-8*31.04*
Geometric Measure Theory (Second Edition)*Aarav*Glass*978-1-85573-100-4*90.23*
Advances in Lipid Research*Emme*Flower*978-2-294-73882-1*143.22*
Approaches to Understanding Breast Cancer*Tala*Sadler*978-0-12-809633-8*77.26*
Surface and Interface Effects in VLSI*Cooper*Sheridan*978-0-12-394297-5*19.09*
Advances in Food and Beverage Labelling*Christina*Hopkins*978-1-931836-97-5*169.56*
Hazard Analysis and Risk-Based Preventive Controls*Lynsey*Corbett*978-0-409-70137-1*184.30*
Calculus Using Mathematica*Nettie*Sims*978-0-12-394586-0*195.16*
Histochemistry*Gerard*Philip*978-0-12-811520-6*139.60*
Principles of Molecular Virology (Sixth Edition)*Lynsey*Tanner*978-0-08-025942-0*68.66*
Introduction to Bioplastics Engineering*Mustafa*English*978-0-08-033452-3*195.45*
Conférences D'enseignement 2015*Momina*Morrison*978-0-12-599320-3*129.11*
Scaphoid Fractures: Evidence-Based Management*Kaylen*Roberts*978-0-12-152813-3*93.76*
Gastrointestinal Tissue*Kaylee*Blundell*978-0-12-814480-0*164.55*
Transition Metal Catalyzed Furans Synthesis*Lacy*Lees*978-1-85617-113-7*107.66*
Study Guide to Accompany Gwartney, Stroup, and Clark's Essentials of Economics (Second Edition)*Marina*Hail*978-0-7506-8377-7*64.51*
Acrylamide in Food*Jimi*Gilliam*978-0-7506-7933-6*68.44*
The Globalization of Chinese Business*Reis*Weiss*978-0-12-374294-0*53.91*
Direct Microbial Conversion of Biomass to Advanced Biofuels*Jazmine*Wiley*978-0-323-46152-8*112.10*
Computer Arithmetic and Self-Validating Numerical Methods*Gurpreet*Rollins*978-0-08-030194-5*87.06*
Proceedings of the 8 International Conference on Foundations of Computer-Aided Process Design*Lucille*Stein*978-0-7506-6928-3*46.36*
Shawnee Minisink*Melissa*Case*978-0-7506-3429-8*103.15*
A Practical Approach to Scientific Molding*Wallace*Weir*978-0-7506-2812-9*162.89*
Basic Real and Abstract Analysis*Jarrad*Hicks*978-0-08-033954-2*37.80*
Photodetectors*Aditya*Oneal*978-0-12-635506-2*32.49*
Introduction to Bioplastics Engineering*Ruby-May*Barrow*978-0-444-50938-3*75.30*
Critical Care Neurology Part I*Arooj*Simmons*978-1-78548-031-7*5.40*
Income Tax*Sabah*Richard*978-0-12-404597-2*186.76*
Biocomposites for High-Performance Applications*Kayla*Rollins*978-0-444-42173-9*126.81*
Introdução a Estruturas de Dados (Segunda Edição)*Ida*Frazier*978-0-12-012168-7*172.42*
Microprocessor Architectures (Second Edition)*Carole*Stanton*978-0-12-179450-7*181.49*
Economic Theory and the Cities (Second Edition)*Cayden*Haynes*978-0-12-364491-6*2.58*
Human and Machine Vision*Aron*Lang*978-0-7506-7281-8*165.92*
Progress in Heterocyclic Chemistry*Harman*O'Sullivan*978-3-437-23246-6*191.33*
Advances in Nuclear Science and Technology, Volume 1*Nicole*Bartlett*978-0-12-578010-0*171.80*
Chirurgie de la Main. L'urgence. (Quatrième Édition)*Roisin*Hogan*978-0-444-63546-4*26.98*
Personnel Protection: Kidnapping Issues and Policies*Rukhsar*Howarth*978-0-12-540071-8*193.88*
Parmana*Jeevan*Clements*978-0-12-128850-1*150.55*
A Comprehensive Guide to Toxicology in Nonclinical Drug Development (Second Edition)*Benito*Leech*978-0-12-007823-3*180.83*
Toxicology in Antiquity (Second Edition)*Ollie*Franklin*978-0-08-042580-1*129.11*
Discovery and Development of Neuroprotective Agents from Natural Products*Mara*Buckley*978-0-12-811955-6*59.76*
Ion Implantation and Beam Processing*Jaymee*Davie*978-0-444-41405-2*70.84*
Recent Advances in Differential Equations*Taylor*Nunez*978-0-12-814419-0*129.59*
Pulp and Paper Industry*Farrah*Choi*978-0-12-420170-5*94.15*
Libraries and Key Performance Indicators*Carmen*Cisneros*978-0-12-662770-1*158.86*
Macroeconomics: an Introduction to the Non-Walrasian Approach*Harun*Redmond*978-0-240-80582-5*138.84*
Electronic Measurement Techniques*Lewis*Nixon*978-0-12-375728-9*42.58*
Computational Immunology*Nisha*Humphrey*978-0-12-415824-5*109.52*
Fillers and Reinforcements for Advanced Nanocomposites*Riaan*Walls*978-0-240-80862-8*76.18*
Handbook of Media Economics*Naima*Sears*978-0-7506-7581-9*2.08*
Emotions and Affect in Human Factors and Human-Computer Interaction*Sara*Guzman*978-0-08-017292-7*76.78*
Computational Network Science*Richie*Holt*978-0-240-52077-3*175.74*
Integrated Analytical Approaches for Pesticide Management*Conan*Maynard*978-0-240-81081-2*150.47*
Stochastic Systems*Jadine*Bartlett*978-0-12-364520-3*51.68*
Olive Oil (Second Edition)*Kaylan*Hancock*978-0-08-013686-8*34.38*
Orthodontie de l'enfant et du jeune adulte -Tome 2*Carina*Hobbs*978-0-7623-0389-2*113.60*
Machine Learning Techniques for Space Weather*Kaydon*Hess*978-0-12-799942-5*27.46*
Synthetic Biology and Metabolic Engineering in Plants and Microbes Part B: Metabolism in Plants*Jesse*Matthews*978-0-12-781050-8*169.49*
Stroke Rehabilitation (Fourth Edition)*Mohamed*Wicks*978-85-352-3092-5*2.33*
Advances in Cancer Research*Rogan*Mcghee*978-0-444-42913-1*174.33*
Analytical Methods for Food Safety by Mass Spectrometry*Arran*Haas*978-0-434-98505-0*26.28*
Nanobiomaterials in Hard Tissue Engineering*Maddison*Crouch*978-0-444-88628-6*14.54*
Manuel Pratique D'algologie*Timur*Byers*978-0-12-800927-7*199.80*
Human Performance Models for Computer-Aided Engineering*Bryn*Coombes*978-0-12-813855-7*67.59*
Changing the Indian Economy*Tomas*Cleveland*978-0-12-603450-9*147.98*
Imaging the Addicted Brain*Ruby-Rose*Richard*978-0-444-50970-3*188.09*
Statistical Methods in Longitudinal Research*Georga*Lam*978-0-12-032913-7*38.03*
Building Wireless Sensor Networks*Nial*Booth*978-1-84569-934-5*66.50*
The Fukushima and Tohoku Disaster*Bethany*Whitney*978-0-12-805156-6*182.33*
Semigroups*Romany*Flower*978-1-78242-156-6*59.94*
Entity Information Life Cycle for Big Data*John-Paul*Noel*978-0-12-424201-2*121.24*
Pantograph and Contact Line System*Huey*Burn*978-0-08-010983-1*11.00*
Superconductivity (Third Edition)*Aryan*Leach*978-0-7506-8170-4*131.49*
Therapie und Prävention Durch Sport, Band 3  (Zweite Ausgabe)*Jeffrey*Salazar*978-0-12-182212-5*63.53*
Internet Gaming Disorder*Dominika*Ireland*978-0-12-374808-9*132.22*
A Theory of International Trade Under Uncertainty*Payton*Schmitt*978-0-12-813016-2*91.65*
Emerging Technologies for Sustainable Desalination Handbook*Brax*Chung*978-1-4832-3269-0*113.42*
Approximate Engineering Methods Design*Uzair*Cook*978-0-08-011345-6*91.36*
Handbook of Ultrasonic Vocalization*Fabian*Fenton*978-2-294-70759-9*188.55*
A New Approach to Scientific Computation*Ashlie*Hahn*978-3-437-22421-8*96.13*
A Handbook of Integer Sequences*Mariella*Webb*978-1-4832-2754-2*198.21*
Religion and Mental Health*Arnie*Morton*978-0-12-034218-1*143.37*
VLSI Design*Sabrina*Cole*978-1-78548-201-4*179.28*
Magnetic Nano- and Microwires*Alton*Morris*978-0-12-417003-2*127.91*
Drug Discovery in Cancer Epigenetics*Misty*Clemons*978-0-12-364642-2*156.20*
Milestone Moments in Getting your PhD in Qualitative Research*Christos*Ellwood*978-0-444-51490-5*76.06*
Emerging Market Bank Lending and Credit Risk Control*Muhamed*Richard*978-0-444-98821-8*98.33*
XML-based Content Management*Evie-Mai*Grant*978-3-437-55344-8*16.25*
The Physiology of Physical Training*Nadeem*Hurley*978-0-444-82340-3*134.22*
Preparation, Characterization, Properties and Application of Nanofluid*Aron*Mclean*978-0-12-809663-5*72.88*
Embedded Mechatronic Systems 2*Norman*Holt*978-0-08-100576-7*194.36*
Wind Energy Engineering*Rhea*Bray*978-0-08-041847-6*71.18*
Green Information Technology*Sean*Hobbs*978-0-12-003827-5*152.74*
Renewable Energy Integration (Second Edition)*Olivier*Melton*978-0-08-100925-3*2.80*
Demystifying Explosives*Atif*Riggs*978-0-12-558704-4*157.78*
Sustainable Shale Oil and Gas*Sanah*Bradshaw*978-0-12-813555-6*115.57*
Firearm and Toolmark Identification*Padraig*Schneider*978-0-7506-7522-2*28.48*
Safe Robot Navigation Among Moving and Steady Obstacles*Fenella*Frame*978-1-84569-799-0*83.00*
Abortion and Sterilization*Jose*Mcdowell*978-3-437-45012-9*10.97*
Theory of General Economic Equilibrium*Kuba*Colon*978-0-12-804392-9*126.72*
Probabilistic Programming*Chyna*Alcock*978-0-08-101294-9*23.41*
Money, Banking, and the Economy*Neel*Long*978-0-12-141340-8*198.99*
Econometric Analysis of Regional Systems*Md*Schaefer*978-0-08-102306-8*28.03*
Organic Materials as Smart Nanocarriers for Drug Delivery*Rayhan*Dean*978-0-08-016331-4*108.71*
Morphing Wing Technologies*Gruffydd*Bray*978-0-444-88029-1*64.24*
Synthesis of Inorganic Nanomaterials*Anne-Marie*Page*978-0-08-012219-9*167.15*
Nano- and Microscale Drug Delivery Systems*Roseanna*Rennie*978-0-08-011950-2*143.33*
Anatomie und Physiologie (Vierte Ausgabe)*Manal*Mcguire*978-0-12-395735-1*93.35*
A First Course in Stochastic Processes*Wanda*Frey*978-1-84334-501-5*192.06*
The Science of Armour Materials*Colin*Santana*978-0-12-415809-2*134.07*
Thymosins*Donnell*Yang*978-1-85573-685-6*164.97*
Coulson and Richardson's Chemical Engineering*Lulu*Arnold*978-0-08-022489-3*34.29*
Studies in Macroeconomic Theory*Sacha*Coleman*978-0-7020-2861-8*4.59*
Formal Models and Semantics*Theodor*Sears*978-0-12-387766-6*104.69*
Chemosensory Transduction*Hal*Pickett*978-0-12-735415-6*72.88*
Resilience*Amber*Bartlett*978-0-444-53014-1*89.64*
Creativity and Humor*Elly*Peel*978-1-4160-0312-0*68.99*
Personality Development Across the Lifespan*Sumaya*Lu*978-0-7506-3541-7*155.10*
Chirurgie en Obstétrique*Tolga*Pace*978-0-12-784309-4*98.54*
Retardation of Evaporation by Monolayers*Indigo*Wagner*978-0-7506-1837-3*2.34*
The Future of Chinese Manufacturing*Bilaal*Craft*978-0-12-802447-8*138.07*
Portfolio Optimization with Different Information Flow*Nathanael*Gamble*978-0-12-588920-9*148.96*
Analytical Solutions for Extremal Space Trajectories*Eshaal*Ashton*978-0-08-022624-8*113.32*
Carbonic Anhydrases as Biocatalysts*Lilly-Ann*Griffith*978-0-12-182153-1*169.85*
Fundamentals and Analytical Applications of Multiway Calibration*Katelin*Buckley*978-0-08-102059-3*179.78*
Differential Forms with Applications to the Physical Sciences*Eshal*Sims*978-0-12-751955-5*138.87*
Using Networking and Communications Software in Business*Leslie*Regan*978-0-12-010321-8*112.98*
Dynamic Stochastic Models from Empirical Data*Mylee*Smart*978-0-08-044472-7*51.21*
Proceedings of the 8 International Conference on Foundations of Computer-Aided Process Design*Brayden*Kidd*978-0-12-420143-9*19.90*
Fundamentals of Statistics*Shannon*Kidd*978-0-12-333320-9*64.45*
Controversies In Diabetic Neuropathy*Abdur-Rahman*Fleming*978-0-12-295550-1*84.59*
Materials and Devices for Bone Disorders*Taliah*Todd*978-0-12-037102-0*194.98*
Advances in Steroid Biochemistry and Pharmacology*Jessie*Davenport*978-0-12-341834-0*162.76*
Sustainable Hydrogen Production*Eleanor*Brewer*978-0-12-409507-6*130.81*
Brain Extracellular Matrix in Health and Disease*Riley*Wilder*978-0-08-011411-8*38.03*
Exterior Algebras*Lily-Ann*Contreras*978-0-444-51910-8*57.75*
Micro- and Nanotechnology in Vaccine Development*Timur*Mcgowan*978-0-08-022138-0*3.49*
Economic Theory and the Cities (Second Edition)*Carys*Sharp*978-0-12-031708-0*177.84*
Proceedings of the 4th International Gas Processing Symposium*Kacie*Gutierrez*978-0-12-447550-2*165.06*
Electronic Components Tubes and Transistors*Donnie*Rivas*978-0-08-045016-2*134.34*
Systems Programming*Chantal*Kay*978-0-12-747605-6*57.66*
Standalone Photovoltaic (PV) Systems for Disaster Relief and Remote Areas*Tia*Daugherty*978-0-12-802978-7*195.51*
Perovskite Photovoltaics*Uma*Mcgee*978-0-8391-0066-9*150.81*
Metal-Free Synthetic Organic Dyes*Avani*Montgomery*978-0-12-017613-7*76.50*
Mobile Robotics*Joanne*Ibarra*978-1-84334-134-5*2.18*
Drugs During Pregnancy and Lactation (Third Edition)*Darcy*Robbins*978-1-85617-397-1*119.60*
Lyapunov Matrix Equation in System Stability and Control*Allana*Davila*978-1-4832-3231-7*186.84*
Microbiorobotics (Second Edition)*Shania*Kenny*978-0-12-092456-1*78.46*
IASLC Thoracic Oncology (Second Edition)*Conan*Young*978-0-444-51963-4*122.87*
Structure and Tectonics of the Indian Continental Crust and Its Adjoining Region*Eman*Weir*978-0-12-521519-0*135.12*
Remote Sensing of Aerosols, Clouds, and Precipitation*Katrina*Page*978-0-444-51730-2*148.70*
Life-Threatening Effects of Antipsychotic Drugs*Isma*Cisneros*978-0-12-227650-7*123.23*
Studies in Natural Products Chemistry*Patrik*Cottrell*978-0-12-388408-4*22.18*
Materials Selection for Natural Fiber Composites*Chantal*Benton*978-0-12-813027-8*30.27*
Numerical Methods for Differential Systems*Shannan*Hensley*978-0-444-80972-8*137.32*
The Alkaloids: Chemistry and Biology*Tonya*Levine*978-3-437-24862-7*179.94*
Electrochemical Energy Storage for Renewable Sources and Grid Balancing*Conan*Duran*978-0-12-407670-9*138.31*
Métodos educativos en salud*Kingston*Rutledge*978-0-12-811407-0*73.12*
Current Topics in Cellular Regulation*Zoha*Molloy*978-0-12-802398-3*54.08*
Nanomaterials and Devices*Korben*Davies*978-0-12-812039-2*59.00*
Shoulder Arthroplasty (Second Edition)*Kaylan*Alford*978-0-12-153338-0*102.68*
The Neuronal Cytoskeleton, Motor Proteins, and Organelle Trafficking in the Axon*Gianni*Whittle*978-0-12-816246-0*64.95*
Hybrid-Renewable Energy Systems in Microgrids*Duane*Hamer*978-0-444-81789-1*115.83*
Bacteriology for Nurses (Second Edition)*Elleanor*Ramos*978-85-352-7865-1*192.89*
An Introduction to Information Processing*Dani*Reeves*978-1-84334-636-4*40.95*
Arthropod Vector: Controller of Disease Transmission, Volume 1*Edna*Davenport*978-0-08-025087-8*44.24*
Boundary Value Problems*Yvette*Hills*978-0-12-521440-7*46.22*
Japan Society for Software Science and Technology*Mikey*Christian*978-0-444-42879-0*166.22*
Transformative Paleobotany*Katelin*Draper*978-1-84569-073-1*60.82*
New Quantitative Techniques for Economic Analysis*Luca*Connor*978-1-4557-0999-1*170.25*
Newnes Radio Engineer's Pocket Book*Lulu*Rosa*978-0-12-374717-4*117.89*
História Da Computação*Eduardo*Bartlett*978-0-12-396531-8*126.78*
The Lung (Second Edition)*Alissa*Compton*978-0-12-385247-2*37.55*
Science, Computers, and the Information Onslaught*Siana*Frame*978-1-4832-2781-8*136.21*
Nonlinear Differential Equations*Allana*Valencia*978-0-443-06982-6*124.29*
Computers and Data Processing*Ptolemy*Emery*978-0-444-50346-6*87.80*
The Heart in Rheumatic, Autoimmune and Inflammatory Diseases*Ellie-May*Case*978-0-12-550680-9*79.70*
How Plants Communicate with their Biotic Environment*Jovan*Fleming*978-0-12-415841-2*65.32*
Teaching Information Literacy in Higher Education*Aran*Davila*978-0-12-405888-0*13.85*
Digital Picture Processing (Second Edition)*Mindy*Guzman*978-0-12-396531-8*85.18*
Energy Sources*Arslan*Pike*978-0-444-82049-5*96.26*
Bactériologie Médicale (Troisième Édition)*Teigan*Gates*978-0-12-813726-0*28.91*
The Choroid Plexus and Cerebrospinal Fluid*Huzaifa*Colon*978-2-294-71303-3*37.89*
Körperlernen*Gracie-Mai*Burn*978-1-4831-6825-8*155.06*
Acrylamide in Food*Manon*Redmond*978-0-444-85013-3*23.63*
Antigen-Antibody Reactions in Vivo*Iyla*King*978-0-12-112350-5*190.02*
Lecture Radiologique Aux Urgences : L'indispensable (Deuxième Édition)*Ellena*Daugherty*978-1-4160-4978-4*57.43*
Geomorphology and Volcanology of Costa Rica*Momina*Yu*978-0-08-016962-0*27.34*
Handbook of Friction-Vibration Interactions*Micheal*Kane*978-0-444-51613-8*18.89*
Video Games and Creativity*Allana*Carroll*978-0-12-692050-5*18.96*
Digital Futures*Reema*Young*978-0-12-697400-3*28.03*
The Behavioral Economics of Climate Change*Vlad*Hood*978-0-08-016396-3*169.31*
Radiative Transfer on Discrete Spaces*Shana*Boone*978-0-7204-7411-4*196.18*
Schluckstörungen (Sechste Ausgabe)*Carolina*Robinson*978-0-12-689750-0*11.50*
Nano- and Microscale Drug Delivery Systems*Amritpal*Firth*978-0-12-405889-7*88.37*
Advances in Imaging and Electron Physics*Ravi*Pace*978-0-444-53892-5*87.77*
Biotechnology for Beginners (Second Edition)*Kasey*Buckley*978-0-240-82408-6*160.25*
Risk Neutral Pricing and Financial Mathematics*Winifred*Hunter*978-0-12-064477-3*74.43*
On Understanding Grammar*Romy*Mcneil*978-0-08-101109-6*41.63*
Fatigue of Textile Composites*Mikail*Grant*978-0-323-41561-3*83.84*
Methods in Cilia & Flagella*Jordan-Lee*Schroeder*978-0-12-416647-9*101.18*
The Computer Graphics Metafile*Hammad*Summers*978-0-444-42675-8*61.20*
Modelling and Control of Biotechnological Processes*Livia*Perkins*978-0-08-102145-3*47.19*
Sustainable Catalytic Processes*Zayyan*Gonzales*978-0-08-028826-0*83.03*
Albinism in Africa*Hareem*Andersen*978-1-933762-29-6*28.27*
Sustainability of Construction Materials (Second Edition)*Farhaan*Prentice*978-0-7506-7895-7*31.50*
Estatística Básica*Lucien*Reilly*978-0-444-51636-7*25.97*
Aphids As Virus Vectors*Gianni*Rees*978-0-12-469504-7*189.94*
Proceedings of the Third International Conference on Data and Knowledge Bases*Ryder*Levine*978-0-12-153150-8*153.23*
Mediterranean Marine Mammal Ecology and Conservation*Sanjay*Murray*978-0-12-374821-8*197.70*
MiRNAs in Differentiation and Development*Damien*Rasmussen*978-0-08-023850-0*11.58*
Blowout and Well Control Handbook (Second Edition)*Avani*Steadman*978-0-12-004532-7*104.87*
Analysis of Qualitative Data*Marvin*Rooney*978-0-444-82925-2*75.58*
Mechanics of Granular Materials*Noa*Tillman*978-0-12-397949-0*26.70*
Financial Trading and Investing (Second Edition)*Zachary*Cowan*978-0-444-52144-6*50.59*
Introduction to the Operational Calculus*Atif*Reese*978-0-12-360390-6*184.40*
Pressure Garments*Emme*North*978-0-12-804314-1*149.95*
Numerical Modelling of Failure in Advanced Composite Materials*Gracie-May*Dotson*978-0-12-374356-5*111.30*
OQAM/FBMC for Future Wireless Communications*Amelia-Rose*Flores*978-0-12-804002-7*17.49*
Rowan's Primer of EEG (Second Edition)*Antonina*Lynch*978-0-12-006635-3*23.56*
Regulated Cell Death Part B*Kamron*Greenwood*978-0-444-86714-8*41.37*
Essentials of Neuroanesthesia*Jakub*Collins*978-0-12-004532-7*1.41*
Neurobiology of Chinese Herb Medicine*Sarah*David*978-0-444-82030-3*38.82*
Eleventh Hour CISSP® (Third Edition)*Hendrix*Schneider*978-0-12-396974-3*36.81*
Security and Resilience in Intelligent Data-Centric Systems and Communication Networks*Rishi*Hebert*978-2-294-74176-0*121.79*
Large Problems, Small Machines*Desiree*Bauer*978-0-444-51233-8*184.92*
Statistical Models for the Fracture of Disordered Media*Landon*Prince*978-0-12-535607-7*162.87*
Chirurgie de la Main (Deuxième Édition)*Anisha*Gibbons*978-3-437-22293-1*64.91*
Prothèses Totales de Genou*Emil*Harmon*978-2-294-70937-1*16.29*
L. E. J. Brouwer Collected Works*Tiah*Barton*978-0-12-417231-9*6.15*
The Economics of Information Systems and Software*Kimberly*Slater*978-0-12-384993-9*136.87*
Stochastic Stability and Control*Evie-Rose*Mcnally*978-0-340-61457-0*93.63*
Agile Systems Engineering*Marianna*Hayes*978-1-85617-513-5*148.88*
Forsthoffer's More Best Practices for Rotating Equipment*Atticus*Guy*978-0-444-81500-2*195.48*
Genetics and Evolution of Infectious Diseases (Second Edition)*Tasmin*Reyna*978-0-12-374991-8*20.69*
Nanotechnology-Based Approaches for Targeting and Delivery of Drugs and Genes*Adrian*Gordon*978-0-12-381029-8*187.64*
