Biosensors '94*Angelina*Salter*978-0-08-009436-6*161.56*
Cellular Adhesion in Development and Disease*Theodor*Young*978-0-444-41743-5*175.12*
20 Solid State Projects for the Car and Garage*Amin*Amos*978-0-323-08593-9*144.19*
Studies in Natural Products Chemistry*Moesha*Barton*978-85-352-5078-7*137.44*
Handbook of  Neural Plasticity Techniques*Alyssia*Craft*978-0-12-495850-0*118.62*
Numerical and Computer Methods in Structural Mechanics*Willard*Mitchell*978-0-12-523475-7*45.36*
Engineering Properties of Rocks (Second Edition)*Amin*Pickett*978-0-323-09631-7*86.80*
Scientific Uncertainty and Information*Suraj*O'Sullivan*978-0-12-804308-0*90.64*
Advances in Motivation Science*Chante*Howarth*978-0-240-80720-1*40.09*
The Handbook of the Economics of Corporate Governance*Allana*Williamson*978-0-08-035592-4*30.78*
Mechanical Science for Technicians*Zakariya*Werner*978-0-12-003207-5*137.45*
Global Supply Chain Security and Management*Ayomide*Mcneil*978-0-444-51719-7*45.43*
Advances in Theory and Applications*Nathalie*Elliott*978-0-12-801580-3*69.49*
Investigating Windows Systems*Blessing*Holmes*978-0-444-51697-8*56.48*
Sediment Provenance*Hanna*Merritt*978-0-7506-4283-5*130.87*
Biotechnological Innovations in Food Processing*Lola-Mae*Burns*978-0-408-00548-7*184.08*
Nonhuman Primates and Medical Research*Maisie*Sloan*978-0-08-057154-6*106.49*
Principles of Railway Location and Design*Tiarna*Villegas*978-0-7623-0203-1*32.87*
Eco-Evolutionary Dynamics*Camden*Bradshaw*978-0-12-182092-3*140.00*
Les Bases de la Physiologie du Sport*Ziva*Dickerson*978-0-12-374790-7*121.97*
Sustainability of Construction Materials (Second Edition)*Bobbi*Iles*978-0-12-004515-0*191.98*
Dynamic Plasticity*Zachary*Yoder*978-0-444-56356-9*37.59*
Current Topics in Bioenergetics*Mamie*Wyatt*978-0-443-10281-3*130.83*
Critical Care Nephrology (Third Edition)*May*Palacios*978-0-12-385885-6*101.06*
Hyperbolic Equations and Related Topics*Zunaira*Dale*978-0-08-011354-8*50.99*
Graphene-Based Electrochemical Sensors for Biomolecules*Valerie*Hansen*978-0-12-027961-6*116.99*
Marine Carbohydrates: Fundamentals and Applications, Part A*Rochelle*Bowler*978-0-407-00351-4*183.61*
Rehabilitation for the Postsurgical Orthopedic Patient (Third Edition)*Olivier*Corbett*978-0-08-100627-6*73.75*
Big Mechanisms in Systems Biology*Mared*Stone*978-0-8155-1407-7*32.20*
Computational Network Science*Ariella*Boone*978-1-84569-795-2*168.62*
Ambient Assisted Living and Enhanced Living Environments*Leena*Garza*978-0-444-42720-5*182.94*
Embedded Systems*Ralphy*Guest*978-0-12-518051-1*112.53*
Multicore Software Development Techniques*Harriette*Peters*978-0-12-026117-8*55.87*
The General Factor of Personality*Vlad*Jackson*978-1-4831-9979-5*167.96*
Monoclonal Antibodies*Ed*Good*978-0-08-044162-7*181.67*
Multilateralismo Nas Relações Internacionais*Aleyna*Wyatt*978-0-407-00341-5*199.79*
Instrumentation and Control Systems (Second Edition)*Charlize*Estrada*978-0-408-04429-5*30.88*
Liner Ship Fleet Planning*Kieren*Ashton*978-0-240-80947-2*10.77*
Generative Phonology*Ashlyn*Esquivel*978-0-323-03668-9*7.16*
Core-Shell Nanostructures for Drug Delivery and Theranostics*Berat*Frazier*978-1-56990-611-8*124.29*
Hydrosols and Rheology*Wendy*Branch*978-1-4832-2848-8*95.13*
Mathematical Models for Neglected Tropical Diseases: Essential Tools for Control and Elimination, Part A*Jerry*Daugherty*978-0-08-100920-8*65.76*
Gestão de Resíduos Eletroeletrônicos*Sebastien*Barton*978-0-08-010491-1*138.59*
Wills' Mineral Processing Technology (Eighth Edition)*Murray*Andersen*978-0-7623-0388-5*47.67*
Advances in Motivation Science*Brax*Terry*978-0-12-374747-1*195.78*
Genomic and Precision Medicine (Third Edition)*Betsy*Guest*978-0-12-535601-5*178.00*
Intelligent Digital Oil and Gas Fields*Mateusz*Mayo*978-1-55938-811-5*169.22*
Techniques in Discrete and Continuous Robust Systems*Morris*Salazar*978-0-12-801290-1*99.43*
Sprachtherapie mit hörgeschädigten Kindern und Jugendlichen*Maria*Sears*978-0-444-51670-1*86.95*
Animals and Human Society*Jayda*Huff*978-1-4832-3124-2*97.78*
Optimizing Thermal, Chemical, and Environmental Systems*Haleemah*Combs*978-0-08-044351-5*85.36*
Fundamental Neuroscience for Basic and Clinical Applications (Fifth Edition)*Mahdi*Couch*978-0-08-099985-2*168.95*
Databook of Adhesion Promoters*Grayson*Iles*978-0-12-177060-0*24.61*
Therapeutic Foods*Bradleigh*Hough*978-0-08-013325-6*184.85*
Shoulder and Elbow Trauma and its Complications*Daniaal*Koch*978-1-85573-788-4*83.01*
Matrix Methods for Advanced Structural Analysis*Dougie*Mellor*978-0-12-397165-4*60.03*
Strategies to Modify the Drug Release from Pharmaceutical Systems*Katerina*Garza*978-2-294-70943-2*144.16*
Hazardous Forecasts and Crisis Scenario Generator*Aled*Mcloughlin*978-0-12-396455-7*121.01*
Equine Internal Medicine (Fourth Edition)*Nafeesa*Nairn*978-0-12-079060-9*79.15*
French's Index of Differential Diagnosis (Seventh Edition)*Suraj*Hensley*978-0-08-026194-2*164.39*
The Experiential Library*Asha*Mckinney*978-0-08-040505-6*23.74*
Chemometrics in Spectroscopy (Second Edition)*Amelia-Mae*Nelson*978-0-12-543346-4*36.07*
Computing and Visualization for Intravascular Imaging and Computer-Assisted Stenting*Shakeel*Fischer*978-0-08-024469-3*13.85*
Poincaré-Andronov-Melnikov Analysis for Non-Smooth Systems*Rose*Davila*978-0-444-52953-4*93.16*
Data Structures*Kareena*Huynh*978-0-12-341810-4*74.50*
Deep Shale Oil and Gas*Yasemin*Mays*978-0-12-447751-3*24.12*
Innovative Technologies for Food Preservation*Hanna*Avalos*978-0-444-51005-1*192.32*
The Bending and Stretching of Plates*Enzo*Swift*978-0-08-016096-2*89.99*
Operational Calculus: Volume II*Kenneth*Kirkland*978-0-08-044633-2*194.42*
Indian Shield*Marie*Allan*978-0-08-022245-5*186.72*
Doing Business in India*Miley*Swift*978-1-4832-3161-7*39.93*
Torrefaction of Biomass for Energy Applications*Yvette*Mcguire*978-0-444-52984-8*102.68*
Thermodynamics of Phase Equilibria in Food Engineering*Taio*Bush*978-0-444-52183-5*100.92*
Metallurgy and Design of Alloys with Hierarchical Microstructures*Chantal*Koch*978-0-12-251100-4*50.07*
Advances in Physical Organic Chemistry*Iris*Kaur*978-0-12-352325-9*113.70*
Assistive Technology Service Delivery*Ashlea*Parker*978-0-12-006613-1*124.57*
Analysis and Control System Techniques for Electric Power Systems, Part 1 of 4*Margaret*Guevara*978-3-437-56010-1*2.13*
Almost Everywhere Convergence II*Jagoda*Herbert*978-0-08-027357-0*75.45*
Lipid Nanocarriers for Drug Targeting*Sneha*Broadhurst*978-0-444-70498-6*187.42*
Advances in Lipid Research*Eshaal*Foreman*978-0-12-814653-8*28.50*
Laboratory Methods in Microbiology*Colm*Martinez*978-0-12-420066-1*124.72*
Bioactive Glasses (Second Edition)*Kaylan*Wilkes*978-3-437-22503-1*59.51*
Soil Mechanics*Bevan*Robson*978-0-12-641750-0*82.00*
Aspects of Learning and Memory*Branden*Vega*978-0-12-454340-9*86.28*
Applied Statistical Modeling and Data Analytics*Roisin*Page*978-0-12-813006-3*17.18*
A Historical Introduction to Mathematical Modeling of Infectious Diseases*Cleo*Curtis*978-0-85709-037-9*11.44*
Fundamental Biomaterials: Ceramics*Ottilie*Atkinson*978-0-240-81698-2*111.97*
Aplicación de las ciencias psicosociales al ámbito del cuidar*Reef*Henderson*978-0-12-373667-3*142.88*
Biology of Oysters*Eesa*Alvarado*978-3-437-45211-6*4.42*
Omega-3 Oils*Rowan*Dillard*978-0-12-012740-5*43.28*
Nanomaterials for Green Energy*Mika*Steadman*978-0-12-139150-8*100.08*
Producers, Consumers, and Partial Equilibrium*Hadiya*Reilly*978-0-444-42856-1*8.92*
Computers and Conversation*Lola-Mae*Mckinney*978-0-444-88229-5*192.14*
Comprendre la Paralysie Cérébrale et les Troubles Associés (Deuxième Édition)*Zahrah*Weber*978-0-12-648050-4*160.91*
Strategies of Banks and Other Financial Institutions*Faisal*Chavez*978-1-78242-102-3*13.15*
Biomaterials for Oral and Dental Tissue Engineering*Elwood*Hess*978-0-85709-770-5*162.70*
Ship Fire Prevention*Marwa*Lugo*978-0-08-030771-8*145.46*
Practical Ethics for Effective Treatment of Autism Spectrum Disorder*Jamelia*Simmonds*978-0-08-101975-7*165.57*
Bilinear Control Processes: With Applications to Engineering, Ecology, and Medicine*Scarlett-Rose*Guest*978-0-12-022488-3*152.66*
Activated Carbon Fiber and Textiles*Mollie*Orr*978-0-12-804024-9*147.22*
Mergers, Acquisitions, and Other Restructuring Activities (Eighth Edition)*Kasper*Herring*978-0-444-62657-8*69.45*
Weather Analysis and Forecasting (Second Edition)*Siraj*Black*978-0-12-374445-6*114.98*
Software Defined Networks (Second Edition)*Samiha*Cote*978-0-08-100146-2*110.36*
Gut Microbiome and Behavior*Lisa*Morris*978-0-08-036390-5*186.58*
Microbial Symbioses*Cohen*Bright*978-0-12-007829-5*121.58*
Molecular and Cellular Changes in the Cancer Cell*Jazmine*Koch*978-0-12-763560-6*151.03*
Klinikleitfaden Neurologie  (Fünfte Ausgabe)*Opal*Grant*978-0-444-86714-8*7.73*
Fundamentals and Applications of Nanophotonics*Tomos*Ray*978-0-12-803641-9*76.91*
Agile Energy Systems (Second Edition)*Uma*White*978-0-08-016370-3*146.09*
Learning to Hear*Sally*Arroyo*978-0-7506-4447-1*72.39*
Extreme Events in Geospace*Sana*Young*978-0-12-801857-6*6.21*
Fälle Seltener Erkrankungen - Patienten Ohne Diagnose*Kelsea*Sheridan*978-0-12-803779-9*122.73*
The Alkaloids: Chemistry and Biology*Sannah*Quintero*978-0-7506-6363-2*45.09*
Laboratory Methods in Microfluidics*Huzaifa*Alfaro*978-0-08-012835-1*48.96*
Textbook of Nephro-Endocrinology (Second Edition)*Katya*Case*978-0-408-01136-5*140.24*
11th International Conference on Turbochargers and Turbocharging*Lilia*Reese*978-0-12-505318-1*4.16*
Soil Nematodes of Grasslands in Northern China*Umar*Robertson*978-0-85709-265-6*100.14*
Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications*Jed*Mcfarlane*978-0-12-802460-7*13.92*
Metal Semiconductor Core-Shell Nanostructures for Energy and Environmental Applications*Mimi*Mclellan*978-0-434-91216-2*116.44*
Hearing Science and Hearing Disorders*Cassidy*Finnegan*978-1-928994-51-0*20.26*
The Psychology of Humor (Second Edition)*Dewi*Wolf*978-1-4831-9838-5*34.66*
Rheological and Morphological Properties of Dispersed Polymeric Materials*Mariah*Ferreira*978-0-12-710001-2*8.45*
Detection of Drugs and Their Metabolites in Oral Fluid*Jibril*Colon*978-0-240-80828-4*119.33*
Forkhead FOXO Transcription Factors in Development and Disease*Steve*Mckinney*978-0-7506-8292-3*54.23*
Corrosion Under Insulation (CUI) Guidelines (Second Edition)*Evie*Wiley*978-0-444-98741-9*33.21*
Practical Soft Tissue Pathology: a Diagnostic Approach (Second Edition)*Jacob*Allan*978-0-12-385148-2*53.91*
Increasing Intelligence*Erin*Ashley*978-0-08-011524-5*20.03*
Self-Regulation and Ego Control*Fenella*Mercado*978-0-7216-4071-6*37.83*
CRISPR in Animals and Animal Models*Elysia*Sharma*978-0-12-802251-1*167.96*
Creativity in Engineering*Cindy*Cochran*978-1-78242-220-4*25.15*
Nonlinear Programming 2*Ziva*Hope*978-2-294-73535-6*149.73*
Mechanisms and Regulation of Carbohydrate Transport in Bacteria*Arslan*Dougherty*978-0-444-70546-4*199.97*
Precalculus*Belle*Haworth*978-0-12-381512-5*164.99*
Casting Aluminum Alloys (Second Edition)*Lacy*Rollins*978-0-12-396489-2*10.02*
Biochemistry Labfax*Misty*Wicks*978-0-12-811244-1*160.96*
Fälle Klinische Notfallmedizin*Theresa*Warner*978-0-12-010338-6*142.91*
Bacteriocins of Lactic Acid Bacteria*Montague*Lu*978-0-12-420172-9*167.84*
Organosilicon Compounds*Sannah*Farrell*978-0-08-010424-9*158.48*
mmWave Massive MIMO*Cayden*Lucero*978-0-444-89355-0*40.25*
Numerical Solution of Partial Differential Equations–III*Jak*Summers*978-1-4832-3172-3*6.32*
Dynamical Systems, Volume 1*Christos*Greaves*978-0-12-586350-6*11.02*
Stability of Linear Systems: Some Aspects of Kinematic Similarity*Elspeth*Long*978-0-08-043076-8*18.09*
Cell Biology*Evie-May*Fuller*978-0-12-208750-9*84.82*
Self-Validating Numerics for Function Space Problems*Manon*Coombes*978-0-08-003414-0*148.60*
Undersea Fiber Communication Systems (Second Edition)*Evie*Parra*978-0-7506-8523-8*73.41*
Matemática Financeira (Segunda Edição)*Rocco*Branch*978-0-08-031158-6*45.70*
Oxidative Stability and Shelf Life of Foods Containing Oils and Fats*Hywel*Camacho*978-0-7020-2861-8*193.67*
Electron Spin Resonance in Food Science*Chelsy*Laing*978-0-12-580201-7*77.06*
User's Guide to Plastic*Latoya*Kidd*978-0-444-70507-5*127.10*
Real Analysis and Probability*Nettie*Cantu*978-0-12-369389-1*51.48*
Case Reviews in Ophthalmology (Second Edition)*Nafeesa*Weiss*978-0-12-185261-0*187.23*
Applied Biomechatronics using Mathematical Models*Carmel*O'Moore*978-0-12-436630-5*56.97*
Vehicular Communications and Networks*Diya*Roth*978-0-12-088554-1*98.54*
Natech Risk Assessment and Management*Ravi*Hahn*978-0-08-054574-5*190.88*
Macroeconomics of Climate Change in a Dualistic Economy*Elodie*Rivera*978-0-08-100027-4*192.10*
Medical Device Quality Management Systems*Hussein*Smart*978-0-444-88478-7*195.34*
História Geral Do Brasil (Décima Edição)*Aniyah*Washington*978-0-340-54472-3*32.29*
Water Gas Shift Reaction*Zuzanna*Larsen*978-1-4832-3289-8*35.61*
The Mindful Librarian*Corey*Carpenter*978-0-443-06854-6*113.47*
Algebra for College Students*Brayden*Yu*978-85-352-3932-4*28.64*
The Mathematica® Programmer*Ellesha*Oneil*978-0-08-010158-3*58.65*
Biochemistry of Glucuronic Acid*Giacomo*Hartley*978-0-12-000703-5*191.93*
Discovering Causal Structure*Mattie*Lambert*978-0-12-474980-1*84.56*
Clinical Challenges in Therapeutic Drug Monitoring*Saarah*Hendricks*978-0-12-364519-7*2.85*
Nanomaterials and Polymer Nanocomposites*Anayah*Meadows*978-0-12-374925-3*193.04*
Compressed Sensing in Li-Fi and Wi-Fi Networks*Atif*Spencer*978-0-444-88022-2*15.90*
Riboswitch Discovery, Structure and Function*Hawa*Porter*978-0-12-375079-2*102.68*
Protein and Amino Acid Requirements of Mammals*Ruby*Lopez*978-0-12-361801-6*142.04*
Conn's Handbook of Models for Human Aging (Second Edition)*Carys*Salas*978-1-84334-245-8*52.45*
Introduction to Environmental Forensics (Third Edition)*Tala*Roberson*978-0-12-453790-3*154.73*
Molecules to Medicine with mTOR*Carole*Hess*978-1-4831-9914-6*158.73*
Molecular Biology of B Cells (Second Edition)*Shona*Leal*978-0-12-374769-3*33.75*
Advances in Imaging and Electron Physics*Arbaaz*Eaton*978-0-12-510260-5*28.85*
Handbook of Natural Antimicrobials for Food Safety and Quality*Anwar*Hale*978-0-12-267855-4*78.67*
Formative Assessment, Learning Data Analytics and Gamification*Arham*Colon*978-0-12-523450-4*129.53*
Distributed Generation and its Implications for the Utility Industry*Tamika*Middleton*978-0-12-334880-7*184.83*
Essentials of Medical Biochemistry (Second Edition)*Madeleine*Fleming*978-0-12-801584-1*96.15*
Gene Editing in Plants*Boris*Howarth*978-0-08-015962-1*134.30*
Computer Simulation in Human Population Studies*Alexandre*Lucas*978-0-444-51607-7*129.19*
The Behavioral Economics of Climate Change*Farah*Anderson*978-0-12-512505-5*28.07*
Digital Terrain Analysis in Soil Science and Geology (Second Edition)*Lily-Mae*Eaton*978-0-7234-3391-0*86.71*
The Computer Graphics Metafile*Seth*Redman*978-0-12-802421-8*37.70*
Introdução Ao Risco Político*Colleen*Howe*978-0-12-373979-7*169.75*
Handbook of Aging and the Social Sciences (Eighth Edition)*Cayden*Fenton*978-0-08-009154-9*44.53*
Psychology of Learning and Motivation*Murtaza*Kim*978-0-12-374586-6*74.49*
Introduction to Applied Probability*Usama*Haigh*978-0-323-03707-5*84.65*
Virology*Taliah*Kent*978-1-85573-820-1*31.31*
Finance*Indigo*Duran*978-0-434-90187-6*145.05*
Business Continuity from Preparedness to Recovery*Dani*Bush*978-0-12-805251-8*157.36*
Specifications of Photovoltaic Pumping Systems in Agriculture*Rosanna*Hodgson*978-0-444-81436-4*28.45*
Microeconomic Modeling in Urban Science*Rosina*Arroyo*978-1-931836-22-7*188.34*
L'enfant Hospitalisé : Travailler Avec la Famille et L'entourage (Deuxième Édition)*Damien*Soto*978-0-12-496752-6*192.07*
Fatigue and Fracture of Adhesively-Bonded Composite Joints*Ritchie*Rooney*978-0-444-53857-4*92.50*
The Monte Carlo Method*Cavan*Huang*978-1-4832-2856-3*163.90*
The Biology of Beta-Lactam Antibiotics, Volume 3*Carol*Dixon*978-0-08-044268-6*192.88*
A Comprehensive Guide to the Prostate*Ishmael*Swift*978-0-12-406080-7*19.91*
Studies in Macroeconomic Theory*Reegan*Blaese*978-1-4831-9841-5*11.71*
Zika Virus Disease*Tiah*Palacios*978-0-08-022373-5*127.10*
Algebra, Topology, and Category Theory*Ellie-May*Hicks*978-0-12-715008-6*174.81*
Advances in Archaeological Method and Theory, Volume 10*Colton*Robbins*978-0-08-028704-1*5.76*
History of Economic Theory*Carlton*Southern*978-0-7204-2067-8*43.54*
Redes de Computadores (Quinta Edição)*Saxon*Fuller*978-0-12-805393-5*117.64*
Marine Mammal Ecotoxicology*Wyatt*Glover*978-0-85709-840-5*31.17*
Cas Cliniques en Imagerie Osteoarticulaire : Membre Superieur*Shayla*Kirby*978-0-12-356101-5*17.23*
Introduction to Asymptotics and Special Functions*Yasir*Wills*978-0-08-006624-0*103.75*
Allergies Alimentaires*Zaid*Sargent*978-0-444-50762-4*126.12*
Adverse Effects of Engineered Nanomaterials (Second Edition)*Evie-Grace*Mcloughlin*978-0-12-003834-3*7.56*
Current Developments in Biotechnology and Bioengineering*Markus*Palacios*978-0-12-639855-7*83.64*
Navigation Design and SEO for Content-Intensive Websites*Blessing*Vaughan*978-0-12-464161-7*3.87*
Molecular Approach to Cancer Management*Ryan*Mullins*978-0-12-385095-9*120.58*
Engineering Neural Tissue from Stem Cells*Montague*Anderson*978-0-12-182054-1*67.64*
Graphics Gems V*Jimmie*Childs*978-0-08-012378-3*81.65*
Industrial Chemical Process Analysis and Design*Anayah*Reynolds*978-0-08-017787-8*129.70*
Gibbs' Entropic Paradox and Problems of Separation Processes*Bryan*Zavala*978-0-08-019610-7*198.01*
Peptidomics of Cancer-Derived Enzyme Products*Leopold*Rosas*978-0-407-00256-2*86.06*
Failure-Tolerant Computer Design*Wesley*Lowery*978-0-08-050516-9*106.82*
Environmental Impact of Mining and Mineral Processing*Francesco*Haney*978-0-323-37828-4*36.28*
Informed Urban Transport Systems*Philippa*Joseph*978-0-444-41952-1*118.68*
Algae Based Polymers, Blends, and Composites*Maariyah*Haas*978-0-8155-1499-2*29.58*
Dehydroepiandrosterone*Evie-Mai*Hogg*978-0-12-469518-4*125.97*
Nanocrystalline Titanium*Miriam*Amos*978-0-12-395760-3*87.30*
Advances in Semiconductor Nanostructures*Layla*Esparza*978-1-59749-541-7*126.86*
Facharztwissen Gynäkologie (Zweite Ausgabe)*Farhaan*Gardner*978-0-12-279670-8*179.55*
Data Architecture: A Primer for the Data Scientist*Angus*Wells*978-0-08-048990-2*52.46*
Cardiac MRI in Diagnosis, Clinical Management, and Prognosis of Arrhythmogenic Right Ventricular Cardiomyopathy/Dysplasia*Damien*Frazier*978-0-12-033533-6*129.69*
Education and Training for the Oil and Gas Industry*Roshan*Mellor*978-0-408-04719-7*174.00*
University Education in Computing Science*Roma*Mcghee*978-0-407-13270-2*83.74*
Modifying Food Texture*Richie*Novak*978-0-12-034830-5*95.19*
Advances in Parasitology*Avani*Bernard*978-0-444-87775-8*70.29*
Emotions and Affect in Human Factors and Human-Computer Interaction*Catrina*Bond*978-0-12-243790-8*163.97*
Basic Real and Abstract Analysis*Diane*Tait*978-0-273-08718-2*26.06*
Primates*Zoha*Carlson*978-1-891127-61-8*62.49*
Advances in Immunology*Neel*Goldsmith*978-0-323-31225-7*108.52*
A Syntax-Oriented Translator*Jadine*Whitehouse*978-0-444-50908-6*31.94*
Global Supply Chain Security and Management*Portia*Keller*978-0-443-07390-8*56.37*
Plant Micronutrient Use Efficiency*Tyrell*Summers*978-1-907568-19-0*31.75*
Introduction to Applied Probability*Arwel*Stokes*978-1-4831-9709-8*34.92*
Immune Checkpoint Inhibitors in Cancer*Jesse*Day*978-0-12-385851-1*19.13*
Re-Engineering Clinical Trials*Campbell*Salter*978-84-458-2021-6*32.44*
Advances in Agronomy*Angelina*John*978-0-323-01848-7*23.43*
Neutron Scattering - Applications in Biology, Chemistry, and Materials Science*Sukhmani*Mccarty*978-0-12-812774-2*125.31*
Fatty Acids*Chantel*Adam*978-0-12-801027-3*184.63*
Organization and Practice in Tuberculosis Bacteriology*Saskia*Owens*978-0-7506-8983-0*37.56*
Understanding Uniqueness and Diversity in Child and Adolescent Mental Health*Adnan*Yang*978-0-444-51449-3*141.70*
Carbonic Anhydrases as Biocatalysts*Maariyah*Denton*978-0-240-52014-8*88.70*
Sociocultural Dimensions of Language Change*Lexi-Mae*Kramer*978-0-08-015867-9*24.97*
Advances in Nuclear Science and Technology, Volume 3*Stacy*Lutz*978-1-84569-152-3*182.55*
Cellular Immunology*Kieran*Stubbs*978-0-08-100176-9*20.57*
Computer Organization and Design*Farrah*Tait*978-0-12-816063-3*122.30*
Präventionsmedizin*Sabah*Lynch*978-0-444-42020-6*64.48*
