Microprocessor Interfacing*Jacques*Salinas*978-0-444-89191-4*9.52*
Rhythm and Meter*Amber*Ashley*978-0-408-01553-0*127.32*
3D Bioprinting and Nanotechnology in Tissue Engineering and Regenerative Medicine*Shola*Hartman*978-0-12-099975-0*167.55*
Multicore and GPU Programming*Haleemah*Roy*978-0-444-52977-0*7.08*
Advances in Agronomy*Ava-Mae*Osborne*978-0-08-045032-2*76.00*
Control Systems Functions and Programming Approaches: Applications*Arissa*Knapp*978-0-12-407164-3*91.13*
Optimization of Stochastic Systems: Topics in Discrete-Time Systems*Zoha*Schmidt*978-0-12-000727-1*120.54*
Polylactide Foams*Finnian*Sharples*978-1-78548-103-1*3.14*
Introduction to Optimum Design (Fourth Edition)*Kourtney*Huffman*978-3-437-21122-5*162.27*
The Theory of Jets in an Ideal Fluid*Ailsa*Mcfarlane*978-0-444-81591-0*6.17*
Smart Nanoparticles for Biomedicine*Dani*Alcock*978-0-9552512-1-4*40.73*
Model-Based System and Architecture Engineering with the Arcadia Method*Kayne*Frost*978-0-444-41617-9*119.29*
Decomposability*Georgie*Grant*978-1-4831-6753-4*119.98*
Mammalian Protein Metabolism, Volume II*Ameera*Howard*978-0-12-068700-8*98.68*
Advances in School Effectiveness Research and Practice*Iestyn*Fitzgerald*978-0-7204-2832-2*16.13*
Microgrid Technology and Engineering Application*Gracie-Mai*Whitney*978-0-12-386983-8*24.97*
Current Topics in Bioenergetics*Rogan*Moses*978-0-12-411570-5*35.85*
Polyoxometalate Chemistry*Hammad*Matthams*978-0-444-51158-4*49.19*
Wireless Public Safety Networks 2*Bridie*Cash*978-0-12-153176-8*92.83*
Surface Coating and Modification of Metallic Biomaterials*Ivo*Robinson*978-0-444-88854-9*89.22*
Current Topics in Cellular Regulation*Gage*Wilder*978-0-12-026117-8*12.90*
Advances in Solar Heating and Cooling*Cain*Prentice*978-0-08-041847-6*30.41*
Finite Permutation Groups*Harman*Juarez*978-0-12-385250-2*94.51*
The Eye (Fourth Edition)*Euan*Combs*978-0-12-056753-9*28.93*
Rapid Sensory Profiling Techniques*Melody*Welsh*978-1-4831-6824-1*42.91*
Approximate Engineering Methods Design*Marwa*Farmer*978-0-12-101277-9*79.26*
Acupuncture for IVF and Assisted Reproduction*Anniyah*Amos*978-0-7204-0322-0*1.81*
Fälle Klinische Notfallmedizin*Cory*Mill*978-0-08-010251-1*79.17*
Woman, Volume 3*Lucia*Cochran*978-0-240-51699-8*178.73*
Nonlinear and Kalman Filtering Techniques, Part 2 of 3*Kendal*Palacios*978-0-7506-5799-0*65.13*
Small Modular Reactors*Bernadette*Goodman*978-0-434-90187-6*11.08*
Fractional Differential Equations*Ayva*Hutchings*978-0-08-102205-4*98.62*
Reactive Species Detection in Biology*Khia*Miller*978-0-12-605070-7*144.00*
Power Ultrasonics*Fahad*Haines*978-0-12-147850-6*71.69*
Application of New Cybernetics in Physics*Betsy*Humphrey*978-0-12-000743-1*135.39*
Refactoring for Software Design Smells*Neo*Juarez*978-1-59749-172-3*178.95*
Industrial Biorefineries & White Biotechnology*Ruby-May*Mayo*978-0-08-044163-4*132.84*
Belief and Rule Compliance*Ismaeel*Chadwick*978-0-12-812122-1*191.73*
Intermediate Algebra (Third Edition)*Zi*Little*978-0-08-016544-8*158.98*
Nanowires for Energy Applications*Sanah*Yang*978-1-84569-965-9*154.13*
Scholarly Communication at the Crossroads in China*Maliha*Correa*978-0-12-238045-7*174.07*
Profiles of Drug Substances, Excipients and Related Methodology*Jamaal*Tang*978-0-12-398389-3*51.41*
A Generalized Framework of Linear Multivariable Control*Asim*Neville*978-0-08-099929-6*120.13*
Computer System Organization*Danielle*Gough*978-1-4160-3618-0*1.89*
Nonlinear Theory of Elastic Plates*Ifrah*Gilliam*978-0-7623-0283-3*14.85*
French's Index of Differential Diagnosis (Seventh Edition)*Ayaz*Roth*978-0-12-193155-1*57.93*
Performance Measurement and Management for Engineers*Ryan*Parkes*978-0-7506-7880-3*43.80*
Praxishandbuch Sonografie*Hilary*Strickland*978-0-12-540070-1*124.35*
Stability of Motion*Rocco*Mcdermott*978-0-409-90092-7*55.39*
The Inflammatory Process (Second Edition), Volume 2*Brenden*Valencia*978-0-12-386492-5*194.03*
Japan Society for Software Science and Technology*Shannon*Peck*978-2-84299-917-9*76.55*
Neurobiology of the Placebo Effect Part I*Habib*Craft*978-0-12-380938-4*56.08*
Handbook of Generation IV Nuclear Reactors*Benas*Ellis*978-0-12-804106-2*84.51*
The Health of Populations*Rojin*Thatcher*978-1-895198-65-2*131.20*
Signal Processing for Neuroscientists (Second Edition)*Codey*Koch*978-0-12-356881-6*114.62*
Core Analysis*Malachy*Dickerson*978-0-08-010677-9*35.90*
Adaptive User Interfaces*Carol*Coffey*978-0-12-811713-2*129.19*
Actualización en neuroendocrinología*Charlize*Conrad*978-0-12-065301-0*167.23*
Antimicrobial Resistance and Food Safety*Janice*Mcbride*978-0-12-587050-4*53.28*
Introduction to Plastics Engineering*Davey*Tucker*978-0-12-408062-1*12.99*
Integrated Design and Simulation of Chemical Processes*Kacey*Wyatt*978-0-12-027730-8*148.46*
Hematopoietic Stem Cell Niche*Kieren*Carr*978-0-08-020979-1*109.89*
The Theory of Positional Games with Applications in Economics*Arwa*Childs*978-0-08-042830-7*105.56*
Service Science and the Information Professional*Amalie*Farmer*978-0-12-040522-0*46.06*
You: for Sale*Shuaib*Sanderson*978-0-12-524160-1*71.93*
Textbook of Veterinary Physiological Chemistry (Third Edition)*Tim*Colon*978-0-12-395680-4*179.29*
Epigenetic Gene Expression and Regulation*Aryan*Richard*978-0-08-023426-7*44.59*
Diversity and Functions of GABA Receptors: A Tribute to Hanns Möhler, Part B*Asa*Glover*978-0-444-81789-1*82.51*
Success Strategies From Women in STEM (Second Edition)*Willard*Rich*978-0-12-084782-2*95.85*
Servicing Personal Computers (Third Edition)*Manraj*Mata*978-0-12-374231-5*92.21*
Teaching and Learning*Niamh*Valencia*978-0-240-81487-2*10.63*
Single Neuron Computation*Alissa*Mckinney*978-0-7506-6950-4*171.70*
Advances in Algorithms and Computational Techniques in Dynamic Systems Control, Part 3 of 3*Alexis*Hayes*978-0-08-012219-9*45.38*
An Introduction to Bibliometrics*Sayed*Reese*978-0-444-82532-2*79.05*
Biofuels for Aviation*Kendra*David*978-0-7204-2356-3*141.95*
Decision Processes in Visual Perception*Rosina*Clements*978-0-12-690850-3*4.54*
Forensic Odontology*Brenden*Searle*978-0-7506-6394-6*22.53*
Immunobiology of the Macrophage*Ziva*Forster*978-0-08-042697-6*147.46*
Nonparametric Functional Estimation*Iyla*Lugo*978-0-444-40746-7*34.15*
Language Development and Neurological Theory*Ralphy*Becker*978-0-12-802921-3*59.29*
La motilité en ostéopathie*Israr*Mcarthur*978-0-08-100213-1*135.99*
Food Crop Production by Smallholder Farmers in Southern Africa*Sherri*Howe*978-0-409-90027-9*76.36*
Smart Buildings*Aran*Schmitt*978-0-08-044527-4*105.51*
Performance of Bio-based Building Materials*Tasnim*Bull*978-0-12-801763-0*191.57*
Sleep Medicine Pearls (Third Edition)*Rima*Childs*978-0-240-81531-2*182.80*
The Microwave Processing of Foods (Second Edition)*Bryn*Medina*978-0-08-100195-0*87.83*
Huygens' Principle and Hyperbolic Equations*Don*Pike*978-1-4832-1313-2*62.78*
Derivative with a New Parameter*Keely*Coombes*978-0-12-181961-3*110.28*
Matemática Financeira (Segunda Edição)*Marianna*Huff*978-0-12-802247-4*4.62*
The Art and Theory of Dynamic Programming*Alfie*Bassett*978-0-240-81305-9*116.47*
A Machine-Learning Approach to Phishing Detection and Defense*Cristiano*Arnold*978-0-7506-6364-9*147.80*
Food Security in the Developing World*Aled*Ponce*978-2-294-73893-7*7.23*
Facharztprüfung Gastroenterologie (Zweite Ausgabe)*Zackary*Hartley*978-0-240-81237-3*143.36*
A Primer in Financial Data Management*Bodhi*Devlin*978-0-8155-1573-9*148.51*
Choroidal Disorders*Lily-Rose*Leal*978-0-12-804538-1*154.06*
Design Sensitivity Analysis of Structural Systems*Karla*Mack*978-0-12-027908-1*12.73*
Strategies and Tactics in Organic Synthesis*Elise*Valencia*978-0-12-450284-0*17.46*
Traumatic Brain Injury, Part I*Cristiano*Davie*978-0-408-71054-1*11.37*
Política Pública de Petróleo No Brasil: Da Liberalização Ao Pré-Sal*Mahamed*Valencia*978-1-85573-103-5*136.01*
Membranes and Viruses in Immunopathology*Zarah*Mckenna*978-0-12-801982-5*96.10*
Regulating Safety of Traditional and Ethnic Foods*Komal*Cannon*978-1-84569-664-1*59.53*
Peanuts: Processing Technology and Product Development*Isobelle*Mcguire*978-0-12-387022-3*99.06*
Mechanisms of DNA Recombination and Genome Rearrangements: Methods to Study Homologous Recombination*Allana*Andrade*978-1-55860-594-7*156.47*
Extreme Events in Geospace*Susan*Cleveland*978-0-12-802682-3*116.88*
Tsunamis in the European-Mediterranean Region*Laith*Kendall*978-0-12-024231-3*15.39*
Medizinisches Aufbautraining*Kailum*Ortega*978-0-323-05905-3*18.88*
Microbial Control of Insect and Mite Pests*Melissa*Lutz*978-0-12-006684-1*132.87*
The Special Functions and their Approximations*Iman*Rhodes*978-0-08-018017-5*133.60*
Nanoemulsions*Edie*Villalobos*978-0-12-396496-0*150.84*
Statistical Postprocessing of Ensemble Forecasts*Angela*Smyth*978-1-78242-210-5*84.54*
The Chemistry and Biology of Nitroxyl (HNO)*Teigan*Sears*978-1-4832-3227-0*109.59*
Whisky (Second Edition)*Steve*Davila*978-0-08-034037-1*19.36*
High Temperature Oxidation and Corrosion of Metals (Second Edition)*Simone*Hartman*978-0-12-803942-7*18.11*
From Information Literacy to Social Epistemology*Nikodem*Lucas*978-0-08-011062-2*147.10*
Handbook of Lipids in Human Function*Kieran*Forster*978-0-08-018767-9*8.08*
Modern General Topology (Second Edition)*Sunil*Villegas*978-0-12-382028-0*3.33*
Marine Geo-Hazards in China*Helen*Glass*978-0-12-394585-3*33.91*
Databook of Green Solvents*Freddy*Sanchez*978-0-12-552455-1*48.94*
Renewable Energy Forecasting*Mara*Wu*978-0-444-85215-1*24.34*
Réflexothérapie occipito-podale*Seth*Jackson*978-0-08-100906-2*127.06*
Advances in Theory and Applications*Jesse*Thomson*978-0-12-219803-8*173.70*
Applied Time Series Analysis I*Zac*Cleveland*978-0-12-153323-6*115.90*
Sustainability Science*Vinnie*Halliday*978-0-444-82555-1*196.10*
Coal and Peat Fires: A Global Perspective*Humairaa*Hunter*978-0-12-032918-2*184.14*
Manuel de Nutrition pour le Patient Diabetique*Danika*Blair*978-0-12-811487-2*105.52*
Fed-Batch Fermentation*Zak*Stein*978-0-12-382038-9*140.30*
Machine Vision*Jacob*Trujillo*978-0-12-012755-9*45.11*
Ultraviolet Laser Technology and Applications*Lemar*Day*978-0-08-025683-2*122.21*
Emerging Nanotechnologies for Manufacturing (Second Edition)*Caleb*Mcdermott*978-0-12-462431-3*33.93*
Hematology, Immunology and Genetics (Third Edition)*Maxwell*Hale*978-0-444-51572-8*61.76*
Mathematical Statistics with Applications in R (Second Edition)*Carlton*Gray*978-0-08-019605-3*44.75*
Keys to Running Successful Research Projects*Niamh*Compton*978-1-4160-2613-6*162.60*
Adapting High Hydrostatic Pressure (HPP) for Food Processing Operations*Piers*Farley*978-0-08-013263-1*196.66*
Embedded Mechatronic Systems 1*Ralphie*Hunter*978-1-4160-2384-5*152.43*
Semigroups*Favour*Davenport*978-0-08-017758-8*73.33*
Fundamentals of Quorum Sensing, Analytical Methods and Applications in Membrane Bioreactors*Elleanor*Driscoll*978-0-12-809531-7*190.93*
Hormones (Third Edition)*Ryan*Goldsmith*978-0-08-012277-9*5.61*
Logical Design for Computers and Control*Ruby-Mae*Johns*978-0-444-59576-8*138.01*
Neuropathology*Cole*Calvert*978-0-12-416686-8*157.65*
Anästhesie-Fibel (Dritte Ausgabe)*Hannah*Fuller*978-0-12-373853-0*182.01*
Urologische Chirurgie*Leonie*Hartman*978-0-12-039834-8*36.39*
Stochastic Stability and Control*Marcus*Underwood*978-0-12-670370-2*51.66*
Casing and Liners for Drilling and Completion (Second Edition)*Ellice*Hubbard*978-0-444-85084-3*108.95*
Numerical Solution of Systems of Nonlinear Algebraic Equations*Emily-Jane*Farmer*978-0-12-373879-0*109.86*
Mechanical Science for Technicians*Evie-Grace*Harrison*978-3-437-23315-9*181.00*
Rehabilitación domiciliaria  (Segunda Edición)*Ritchie*Huber*978-0-12-627255-0*56.18*
Gestão de Resíduos Eletroeletrônicos*Khaleesi*Vasquez*978-0-12-386471-0*32.60*
Healthcare Emergency Incident Management Operations Guide*Rianna*Mercer*978-84-458-2066-7*93.67*
Language Use and School Performance*Giacomo*Foreman*978-0-08-016080-1*151.22*
Accidental Information Discovery*Nana*Hendricks*978-0-12-801498-1*141.80*
Handbook of Borehole Acoustics and Rock Physics for Reservoir Characterization*Jessie*Mora*978-0-12-181885-2*3.24*
Silicon-On-Insulator (SOI) Technology*Brenda*Howard*978-0-12-730050-4*42.13*
VLSI Reliability*Claire*Wyatt*978-0-444-88975-1*69.42*
Nanoarchitectonics for Smart Delivery and Drug Targeting*Elsie*Mejia*978-0-08-101914-6*22.31*
Coulson and Richardson's Chemical Engineering*Ariya*Broadhurst*978-85-352-4490-8*28.87*
Nonlinear Problems of Engineering*Elwood*Alfaro*978-0-12-374498-2*79.29*
Metal-Containing Enzymes*Jaymee*Sargent*978-0-7020-3151-9*82.36*
Geometric Measure Theory (Second Edition)*Francesco*Mac*978-0-85709-398-1*147.31*
Hydrogen Economy*Jed*Powers*978-0-08-100214-8*18.57*
Lanthanides Series Determination by Various Analytical Methods*Frazer*Cooper*978-0-7204-2370-9*140.76*
Global Energy Interconnection*Riley*Haas*978-1-927885-21-5*93.84*
Multilevel Inverters*Melody*Fenton*978-0-443-07941-2*147.90*
Novel Materials for Carbon Dioxide Mitigation Technology*Ziva*Lacey*978-0-12-805344-7*89.45*
Functional Atlas of the Human Fascial System*Eliott*Frost*978-0-12-804627-2*124.90*
Material Selection for Thermoplastic Parts*Jasper*Riggs*978-0-08-044862-6*87.03*
The Guide to Oilwell Fishing Operations (Second Edition)*Esmai*Mellor*978-3-437-23097-4*75.24*
Education and Training for the Oil and Gas Industry*Viaan*Lambert*978-0-12-639881-6*44.33*
Bloodstain Patterns*Ashanti*Sampson*978-1-55860-356-1*158.39*
Advances in Organometallic Chemistry*Alivia*Sanderson*978-0-12-596552-1*169.44*
Hazards, Risks, and Disasters in Society*Nada*Elliott*978-0-08-044111-5*10.57*
Libraries and Key Performance Indicators*Domas*Alcock*978-0-240-80910-6*111.71*
Glass Nanocomposites*Amanda*Holt*978-0-407-02400-7*184.40*
Nonlinear Phenomena in Mathematical Sciences*Madeleine*Montgomery*978-0-12-800538-5*138.30*
Elementary Algebra (Second Edition)*Carrie*Hahn*978-0-12-652750-6*1.82*
Polymer-Based Multifunctional Nanocomposites and Their Applications*Izaan*Paine*978-0-08-023842-5*35.47*
Fatigue of Textile Composites*Talhah*Salazar*978-0-08-024907-0*173.93*
Kinésithérapie de la Face, du Crâne et du Cou*Farah*Andrews*978-0-08-016101-3*40.88*
Project Finance for the International Petroleum Industry*Kirby*Cummings*978-0-408-70722-0*103.01*
Gorilla Pathology and Health*Ellen*Wicks*978-1-4831-9931-3*166.38*
DNA Repair Enzymes: Cell, Molecular, and Chemical Biology*Warwick*Armstrong*978-0-12-394436-8*100.44*
Forensic Psychology of Spousal Violence*Oliwier*Espinosa*978-0-12-809379-5*48.98*
Protides of the Biological Fluids*Nico*Gilmore*978-0-12-058575-5*26.53*
Critical Aspects of Safety and Loss Prevention*Richie*Gross*978-1-78548-188-8*175.93*
Wheeled Mobile Robotics*Paula*Buxton*978-0-12-020030-6*112.32*
Vacuum Deposition onto Webs, Films and Foils (Third Edition)*Elisa*Burnett*978-0-12-800080-9*89.07*
Case Studies in Public Health*Katy*Correa*978-0-444-86929-6*152.29*
Perception of Pixelated Images*Mathilde*Clements*978-1-84334-647-0*6.44*
High Temperature Thermal Storage Systems Using Phase Change Materials*Christos*Morley*978-0-444-41613-1*7.88*
Practical Surgical Neuropathology: A Diagnostic Approach (Second Edition)*Joanne*Mccabe*978-0-7506-0268-6*103.37*
Dynamic Deformation, Damage and Fracture in Composite Materials and Structures*Brent*Vega*978-0-240-52177-0*31.61*
Technical Aspects of Data Communication (Third Edition)*Joao*Wood*978-1-84569-402-9*136.41*
Basic Finite Element Method as Applied to Injury Biomechanics*Mahdi*Long*978-0-444-98957-4*44.53*
Conférences D'enseignement 2015*Gwen*Dolan*978-0-12-669202-0*197.68*
Genetic Control of Malaria and Dengue*Orla*Boone*978-0-12-031144-6*18.72*
Milk Proteins (Second Edition)*Corrie*Novak*978-0-444-88535-7*50.48*
The 21st Century Academic Library*Ellie-Louise*Spencer*978-0-444-98724-2*106.86*
Learning from Failures*Borys*Moon*978-0-444-42957-5*74.35*
Mitochondria and Longevity*Nur*Bautista*978-0-12-003104-7*138.06*
Journeys in Science*Chelsy*Manning*978-0-12-374573-6*194.62*
Material-Tissue Interfacial Phenomena*Evangeline*Wong*978-1-4832-2945-4*181.47*
Aircraft Structures for Engineering Students (Sixth Edition)*Chelsy*Hendrix*978-0-12-816142-5*133.87*
Advances in Computers*Cormac*Hyde*978-0-08-102074-6*37.85*
Synthesis, Technology and Applications of Carbon Nanomaterials*Taylor*Wyatt*978-0-12-809214-9*124.43*
HVAC Engineer's Handbook (Ninth Edition)*Philippa*Conrad*978-0-12-813471-9*44.30*
A Programmer's Geometry*Berat*Galloway*978-0-8155-2035-1*140.90*
The Scientist's Guide to Cardiac Metabolism*Jamelia*Frank*978-0-7506-5247-6*11.35*
Up and Running with AutoCAD 2015*Bronwen*Clifford*978-0-444-89300-0*61.79*
Three Dimensional Microanatomy of Cells and Tissue Surfaces*Markus*Conway*978-0-7506-8393-7*187.46*
Prävention und Therapie durch Sport, Band 4 (Zweite Ausgabe)*Kenzie*Jackson*978-0-433-34705-7*41.23*
Advances in Genetics*Sumayya*Mellor*978-1-85573-921-5*110.30*
Innovation and Future Trends in Food Manufacturing and Supply Chain Technologies*Adrian*Tomlinson*978-0-12-023623-7*7.20*
Algebraic Linguistics; Analytical Models*Kelsea*Page*978-0-12-384704-1*69.27*
Computers and Informatics in Developing Countries*Bluebell*Nielsen*978-0-444-41805-0*67.55*
Medecine de Montagne (Cinquième Édition)*Lillia*Wood*978-0-444-52225-2*163.23*
Essentials of Medical Biochemistry (Second Edition)*Lucia*Reilly*978-0-12-639481-8*107.15*
Epigenetic Principles of Evolution (Second Edition)*Corban*Chavez*978-0-444-53042-4*108.96*
Control System Technology*Asif*Petty*978-0-08-013674-5*127.04*
Neuropsychologie (Septième Édition)*Ryder*Parks*978-0-12-571134-0*132.32*
Advances in Archaeological Method and Theory, Volume 8*Chardonnay*Alford*978-0-12-693015-3*161.67*
Chemical Imaging Analysis*Lucille*Whitney*978-0-12-564148-7*80.81*
Theory of Dispersed Multiphase Flow*Demi*Bright*978-0-08-019722-7*140.19*
Reliability and Maintainability of In-Service Pipelines*Shahid*Browning*978-0-08-044534-2*18.49*
Databook of Adhesion Promoters*Ishmael*Glass*978-0-12-803196-4*56.49*
Advances in Heat Transfer*Landon*Lucero*978-0-12-127950-9*91.61*
Empresas Na Sociedade (Segunda Edição)*Codie*Keeling*978-0-7506-7911-4*83.78*
Rotating Shell Dynamics*Amanda*Cottrell*978-0-12-374989-5*69.63*
Genes, Environment and Alzheimer's Disease*Erin*Estes*978-0-12-805151-1*127.78*
The Intersection*Denise*Hulme*978-0-08-102238-2*125.54*
Macsween's Pathology of the Liver (Seventh Edition)*Izabella*Schultz*978-0-444-63713-0*159.13*
Current Developments in Biotechnology and Bioengineering*Luisa*Skinner*978-0-444-82322-9*198.75*
Sunflower*Danika*Rollins*978-0-7236-0311-5*167.02*
An Introduction to Organic Lasers*Ellesse*Duffy*978-0-08-024488-4*0.23*
Mamíferos, Quelônios e Aves*Uzair*Conway*978-1-898563-97-6*134.38*
Theory of Aerospace Propulsion (Second Edition)*Fannie*Bell*978-0-444-81713-6*14.29*
Neuro-Otology*Jamelia*Lucero*978-0-12-544965-6*135.47*
Fachpflege Beatmung (Siebte Ausgabe)*Umair*Corrigan*978-1-4832-2808-2*132.37*
Graduate Study in Criminology and Criminal Justice*Rocco*Avery*978-0-12-106406-8*33.83*
Human Sexuality and Its Problems (Third Edition)*Marcus*Andrew*978-1-85617-124-3*67.50*
Finance Constraints and the Theory of Money*Zachariah*Simmons*978-0-12-809439-6*132.09*
Palm Oil*Amelia-Mae*Bender*978-0-12-381522-4*43.66*
Introduction to Emergency Management (Fifth Edition)*Elise*Parker*978-0-7506-5558-3*125.96*
Manufacturing and Automation Systems: Techniques and Technologies*Amanda*Mathis*978-0-08-018313-8*39.33*
Steamed Breads*Buddy*Cochran*978-0-12-370523-5*131.69*
Drug Metabolism in Diseases*Aditi*Oakley*978-0-12-540001-5*97.14*
Cell Separation, Volume 3*Billy*Kent*978-0-444-88824-2*26.71*
Os Estados Unidos e O Século XXI*Charleigh*Bartlett*978-0-12-266850-0*102.18*
Mechanisms in Bioenergetics*Philippa*Leon*978-0-444-50396-1*145.83*
Programação Linear e Fluxos em Redes*Jules*Roman*978-0-12-031742-4*188.32*
Disease-Modifying Targets in Neurodegenerative Disorders*Zakariya*Glover*978-0-12-262942-6*173.14*
Building the Agile Enterprise (Second Edition)*Roshan*Duncan*978-0-08-015790-0*164.64*
