A100*Ammerman*21*21*false*
S101*Southhampton*24*17*false*
B102*Babylon*25*17*true*
B103*Brookhaven*18*19*true*
S104*Shea*28*28*true*
S105*Southhampton*30*29*true*
B106*Brookhaven*14*14*true*
K107*Kreiling*24*25*true*
B108*Brookhaven*25*13*false*
B109*Babylon*19*20*true*
K110*Kreiling*20*21*true*
R111*Riverhead*14*14*false*
S112*Shea*24*25*true*
S113*Southhampton*14*15*true*
B114*Brookhaven*29*28*false*
S115*Smithtown*12*13*false*
S116*Shea*12*13*true*
R117*Riverhead*20*21*false*
S118*Smithtown*20*15*false*
S119*Shea*21*22*false*
R120*Riverhead*15*16*false*
B121*Babylon*20*21*false*
B122*Babylon*30*24*false*
B123*Babylon*26*27*false*
K124*Kreiling*23*24*true*
K125*Kreiling*14*12*false*
S126*Shea*17*14*false*
S127*Southhampton*16*17*false*
S128*Shea*21*22*false*
S129*Southhampton*15*16*false*
A130*Ammerman*28*24*false*
B131*Babylon*29*14*true*
K132*Kreiling*19*19*true*
S133*Smithtown*17*15*false*
R134*Riverhead*30*28*false*
S135*Smithtown*15*16*false*
B136*Babylon*24*25*true*
K137*Kreiling*28*14*true*
S138*Shea*21*22*true*
S139*Shea*15*16*false*
B140*Babylon*28*18*false*
S141*Shea*14*15*true*
R142*Riverhead*23*24*false*
S143*Southhampton*15*13*true*
R144*Riverhead*13*14*false*
A145*Ammerman*19*20*false*
S146*Shea*17*18*true*
S147*Southhampton*15*16*true*
S148*Shea*26*13*true*
S149*Smithtown*23*24*false*
S150*Smithtown*20*21*true*
A151*Ammerman*13*14*true*
S152*Smithtown*21*22*true*
A153*Ammerman*23*21*true*
K154*Kreiling*17*14*true*
S155*Southhampton*28*14*false*
S156*Smithtown*26*24*true*
S157*Smithtown*16*17*true*
S158*Southhampton*18*18*false*
R159*Riverhead*14*15*true*
A160*Ammerman*28*21*false*
K161*Kreiling*22*12*false*
K162*Kreiling*22*18*true*
S163*Smithtown*17*18*true*
S164*Southhampton*12*13*true*
B165*Babylon*29*12*false*
B166*Brookhaven*26*17*true*
S167*Southhampton*19*20*false*
S168*Smithtown*17*14*true*
S169*Smithtown*25*26*false*
S170*Southhampton*21*18*true*
S171*Shea*26*16*false*
R172*Riverhead*20*21*true*
R173*Riverhead*21*13*true*
A174*Ammerman*17*13*true*
B175*Brookhaven*12*12*true*
R176*Riverhead*14*15*false*
B177*Babylon*18*19*false*
S178*Southhampton*20*17*true*
K179*Kreiling*26*27*true*
R180*Riverhead*25*15*true*
S181*Shea*24*14*false*
R182*Riverhead*21*22*true*
K183*Kreiling*14*15*true*
K184*Kreiling*16*15*true*
S185*Southhampton*26*27*true*
S186*Shea*14*15*false*
K187*Kreiling*13*14*true*
K188*Kreiling*19*20*false*
S189*Smithtown*22*16*true*
S190*Southhampton*15*16*true*
B191*Brookhaven*27*14*false*
A192*Ammerman*28*27*true*
S193*Southhampton*15*16*true*
S194*Smithtown*20*21*true*
A195*Ammerman*28*12*true*
S196*Shea*14*15*true*
S197*Shea*18*19*false*
B198*Babylon*19*14*false*
S199*Shea*22*20*false*
