S100*Southhampton*13*14*false*
S101*Shea*17*18*true*
B102*Babylon*29*13*false*
B103*Babylon*23*24*false*
R104*Riverhead*12*13*true*
R105*Riverhead*19*20*true*
R106*Riverhead*15*14*false*
K107*Kreiling*23*20*false*
A108*Ammerman*27*27*true*
B109*Babylon*19*13*false*
B110*Brookhaven*20*21*true*
K111*Kreiling*25*23*false*
B112*Babylon*21*21*false*
S113*Smithtown*30*23*true*
K114*Kreiling*18*19*false*
K115*Kreiling*21*22*true*
S116*Shea*15*16*false*
A117*Ammerman*12*13*false*
B118*Babylon*24*22*true*
S119*Southhampton*14*15*false*
B120*Brookhaven*29*16*true*
B121*Brookhaven*27*18*true*
R122*Riverhead*17*18*false*
K123*Kreiling*24*22*true*
S124*Southhampton*23*24*false*
K125*Kreiling*30*24*false*
B126*Babylon*24*19*true*
K127*Kreiling*14*15*false*
A128*Ammerman*30*30*true*
S129*Smithtown*18*14*false*
S130*Smithtown*18*19*true*
B131*Babylon*30*29*false*
B132*Babylon*22*23*true*
S133*Smithtown*14*15*false*
S134*Southhampton*25*26*false*
S135*Smithtown*17*18*true*
K136*Kreiling*21*22*true*
K137*Kreiling*27*17*true*
B138*Brookhaven*24*14*true*
A139*Ammerman*16*17*true*
B140*Babylon*22*23*false*
K141*Kreiling*28*16*true*
K142*Kreiling*16*17*true*
S143*Southhampton*17*18*false*
K144*Kreiling*18*19*true*
B145*Brookhaven*30*13*true*
S146*Shea*30*15*true*
R147*Riverhead*30*12*false*
S148*Smithtown*26*18*false*
B149*Brookhaven*29*22*true*
S150*Smithtown*14*15*true*
S151*Shea*16*17*false*
R152*Riverhead*23*24*true*
R153*Riverhead*30*25*true*
B154*Brookhaven*29*23*false*
R155*Riverhead*16*12*false*
A156*Ammerman*26*15*true*
B157*Babylon*18*19*false*
B158*Babylon*18*19*true*
A159*Ammerman*30*29*false*
S160*Smithtown*20*20*true*
B161*Brookhaven*24*15*true*
B162*Brookhaven*25*14*true*
S163*Southhampton*26*23*false*
A164*Ammerman*21*22*false*
S165*Shea*20*20*false*
K166*Kreiling*27*22*false*
S167*Smithtown*14*15*false*
S168*Southhampton*16*17*false*
A169*Ammerman*22*14*true*
B170*Babylon*14*15*false*
S171*Southhampton*23*15*false*
R172*Riverhead*26*18*true*
B173*Babylon*27*27*false*
R174*Riverhead*17*18*false*
A175*Ammerman*28*19*false*
B176*Babylon*28*19*false*
B177*Brookhaven*12*13*false*
S178*Smithtown*27*28*true*
K179*Kreiling*28*22*true*
S180*Smithtown*22*13*true*
B181*Babylon*15*16*true*
B182*Brookhaven*20*19*false*
S183*Shea*13*14*true*
B184*Babylon*23*15*false*
S185*Southhampton*28*19*true*
K186*Kreiling*27*18*true*
S187*Shea*16*13*false*
S188*Southhampton*26*27*true*
S189*Shea*13*14*false*
A190*Ammerman*28*26*false*
A191*Ammerman*29*30*false*
K192*Kreiling*23*24*true*
S193*Smithtown*24*13*true*
R194*Riverhead*25*16*false*
B195*Brookhaven*13*14*false*
A196*Ammerman*12*13*true*
B197*Brookhaven*25*26*true*
S198*Southhampton*27*18*false*
A199*Ammerman*12*13*false*
