Troubles des Conduites Alimentaires de L'enfant et de L'adolescent*Lulu*Olson*978-2-294-70862-6*121.53*
Experimental Biology with Micro-Organisms*Codey*Fenton*978-1-85617-793-1*7.94*
Multidisciplinary Medico-Legal Death Investigation*Payton*Dawe*978-0-12-404630-6*118.26*
Applications in High Resolution Mass Spectrometry*Alina*Bevan*978-0-12-464550-9*131.73*
The Zebrafish*Noa*Marks*978-1-55938-515-2*178.44*
Sustainable Management of Arthropod Pests of Tomato*Alina*Marsden*978-0-408-70145-7*143.23*
Late-Stage Fluorination of Bioactive Molecules and Biologically-Relevant Substrates*Deniz*Long*978-1-78242-169-6*163.85*
Albinism in Africa*Elyse*Cortez*978-0-7506-7457-7*58.30*
Advances in Genetics*Anderson*Cullen*978-0-7506-8159-9*135.28*
Computational Methods for Predicting Ma*Anja*Gill*978-0-88415-255-2*173.73*
Enzymes in Synthetic Biology*Tommie*Hope*978-0-12-804254-0*2.12*
Pipeline Integrity Handbook (Second Edition)*Kianna*Hicks*978-0-08-024436-5*23.48*
Applied Methods of the Theory of Random Functions*Akeem*Gill*978-0-7506-7351-8*87.96*
The Anterior Cruciate Ligament (Second Edition)*Alyce*Navarro*978-0-7216-0361-2*140.95*
Handbook of Technical Textiles (Second Edition)*Euan*Bernal*978-0-444-82389-2*48.45*
Molecular Pathology (Second Edition)*Lorelai*Andrew*978-0-12-040806-1*80.85*
Efficient C/c++ Programming (Second Edition)*Megan*Mcmahon*978-0-12-034211-2*35.80*
Atlas of Cardiac Surgical Techniques (Second Edition)*Carmel*Kim*978-0-12-366838-7*132.85*
Sign Language of the Deaf*Desiree*Regan*978-0-444-88001-7*3.05*
Including International Studies in the Epidemiology of Diabetes*Jazmyn*Clifford*978-0-12-396496-0*60.84*
Sustainable Hydropower in West Africa*Jeremy*Weiss*978-2-294-73529-5*156.80*
Newnes Engineer's Pocket Book (Sixth Edition)*Yasmin*Vargas*978-0-12-805276-1*124.53*
Guide to Biochemistry*Malika*Medina*978-0-12-395567-8*88.16*
Applied Time Series Analysis II*Steve*Nunez*978-0-12-364630-9*42.69*
Corrosion and its Consequences for Reinforced Concrete Structures*Alan*Simpson*978-0-12-384968-7*109.40*
Immunhämatologie und Klinische Transfusionsmedizin  (Siebte Ausgabe)*Iestyn*Dawe*978-0-12-054805-7*100.43*
Hydrogen Sulfide in Redox Biology, Part B*Jazmine*Alfaro*978-0-444-88029-1*108.94*
Social Ecology in the Digital Age*Sneha*Coffey*978-0-12-182201-9*73.21*
Clinical Immunobiology*Farhaan*Evans*978-0-12-147604-5*189.18*
Ground Improvement Case Histories*Lulu*Laing*978-0-08-027115-6*54.56*
Creativity in Computing and DataFlow SuperComputing*Amanpreet*Avery*978-0-12-366867-7*165.33*
VLSI Reliability*Megan*Henderson*978-0-12-395733-7*169.85*
The Innate Immune System*Asha*Mccallum*978-0-08-011188-9*195.48*
Geodynamics of Rifting*Lily-Ann*Bloggs*978-1-904275-20-6*55.48*
Characteristics and Uses of Steel Slag in Building Construction*Lorena*Choi*978-1-4831-9827-9*114.15*
Individual Differences in Sensory and Consumer Science*Elis*Mellor*978-0-12-263620-2*38.50*
Alternative Energy in Power Electronics*Shanna*Downes*978-0-12-496860-8*147.01*
The Complement FactsBook*Wendy*Hunter*978-0-12-583801-6*169.90*
Formulas and Calculations for Drilling, Production, and Workover (Fourth Edition)*Jon-Paul*Adkins*978-0-323-29606-9*46.48*
Pine Bark Beetles*Carrie*Orr*978-0-240-81033-1*126.66*
Generative Modeling for Computer Graphics and CAD*Jordan-Lee*Underwood*978-0-8155-1324-7*136.23*
Edward Arnold*Kourtney*Vinson*978-0-12-034243-3*150.63*
Project Finance for the International Petroleum Industry*Avani*Mooney*978-0-08-026218-5*7.63*
Polycomb Group Proteins*Madison*Tang*978-1-4832-3217-1*131.10*
Records Classification: Concepts, Principles and Methods*Cooper*Mcmillan*978-0-12-043020-8*110.67*
Clinical Review of Oral and Maxillofacial Surgery (Second Edition)*Iris*Stokes*978-0-7216-7494-0*69.51*
Economic Structure and Performance*Ariana*Leech*978-0-444-88883-9*109.92*
Profiles of Drug Substances, Excipients and Related Methodology*Rukhsar*Regan*978-0-7020-3371-1*121.62*
Biopolymer Composites in Electronics*Olivia-Rose*Spencer*978-0-08-034097-5*130.74*
The Political Economy of U.S. Tariffs*Zachariah*Camacho*978-0-12-812807-7*86.58*
Molecular Diagnostics (Third Edition)*Kendra*Horton*978-0-12-032001-1*54.02*
Chronic Traumatic Encephalopathy*Andrei*Flores*978-1-59749-110-5*99.92*
Epitaxial Growth of Complex Metal Oxides*Jazmine*Oakley*978-0-12-588150-0*122.62*
Success Strategies From Women in STEM (Second Edition)*Mason*Bonilla*978-2-294-70846-6*17.56*
Transportes e Destinos Turísticos*Melody*Dale*978-0-444-88488-6*166.82*
Monoclonal Antibodies*Izabella*Dolan*978-1-78242-171-9*41.00*
Host Response to Biomaterials*Nazifa*Davie*978-0-444-99561-2*11.56*
Resource Efficient LDPC Decoders*Cayden*Grant*978-0-12-374801-0*188.55*
Insights into Enzyme Mechanisms and Functions from Experimental and Computational Methods*Ella-Grace*Galindo*978-0-12-810408-8*143.32*
Archives and the Computer*Deniz*Young*978-0-12-583560-2*120.87*
Advances in Computers*Mathew*Ratcliffe*978-0-12-420850-6*181.65*
Geoheritage*Adnan*Barrett*978-0-12-385889-4*40.22*
Applied Time Series Analysis I*Yasir*Schultz*978-0-08-025824-9*98.16*
A Guide to the Manufacture, Performance, and Potential of Plastics in Agriculture*Euan*Banks*978-0-12-813977-6*99.35*
Piperidine-Based Drug Discovery*Nikolas*Wade*978-0-12-372540-0*64.94*
Knobil and Neill's Physiology of Reproduction (Fourth Edition)*Ava*Bowen*978-3-437-23471-2*3.74*
Milestone Moments in Getting your PhD in Qualitative Research*Tahmina*Leach*978-1-4831-9878-1*81.15*
Compositional Grading in Oil and Gas Reservoirs*Amber*Hampton*978-0-12-107950-5*76.65*
Creating Katrina, Rebuilding Resilience*Joan*Estrada*978-0-12-804001-0*158.53*
Fractional Evolution Equations and Inclusions*Yvette*Nash*978-0-12-802688-5*75.86*
Stiehm's Immune Deficiencies*Kuba*Combs*978-0-08-096905-3*161.81*
Salami*Kacy*Gordon*978-0-12-012103-8*75.43*
Advances in Genetics*Jacqueline*Vaughn*978-0-12-802775-2*132.36*
Dissecting the Hack*Alfie-Lee*Milner*978-0-444-40985-0*108.27*
Klinikleitfaden Nachtdienst  (Fünfte Ausgabe)*Amina*Iles*978-0-08-051958-6*123.05*
Forensic Investigations*Dionne*Kirkpatrick*978-0-407-00096-4*63.08*
Essential Echocardiography*Iosif*Joyce*978-0-12-811740-8*65.40*
Handbook of Categorization in Cognitive Science (Second Edition)*Kain*Roy*978-1-4831-6781-7*167.57*
Thermal-Hydraulics of Water Cooled Nuclear Reactors*Chantelle*Salazar*978-0-12-386471-0*55.99*
Orthodontie de l'enfant et du jeune adulte -Tome 2*Fintan*Clifford*978-0-12-385548-0*65.88*
Particle Formation with Supercritical Fluids*Ariya*Wong*978-0-12-324970-8*37.89*
Dysphagia (Second Edition)*Manon*Chung*978-0-12-558840-9*121.91*
Developments in Statistics*Nicolle*Esquivel*978-2-294-71133-6*125.01*
Social Learning and Cognition*Alexandre*Wright*978-0-12-492850-3*137.57*
The Neuroscience of Empathy, Compassion, and Self-Compassion*Caspian*John*978-0-12-396546-2*177.29*
The Science and Technology of Unconventional Oils*Digby*Cummings*978-0-12-484800-9*129.93*
Therapie-Handbuch*Owen*Young*978-0-12-571137-1*198.57*
Structural Alloys for Power Plants*Nana*Hibbert*978-0-12-386011-8*6.48*
International Review of Cell and Molecular Biology*Summer-Rose*Saunders*978-0-12-026124-6*56.36*
Social Justice and Library Work*Cyrus*Holmes*978-0-12-182234-7*133.99*
Rheology, Volume 4*Callam*Saunders*978-0-08-031636-9*30.20*
Design and Construction of Soil Anchor Plates*Aadam*Carey*978-0-444-99715-9*56.25*
New and Future Developments in Microbial Biotechnology and Bioengineering*Brayden*Mathis*978-1-84334-577-0*195.25*
Medical Biosensors for Point of Care (POC) Applications*Tania*Dickerson*978-0-323-03929-1*137.02*
Alcohol and the Nervous System*Caolan*Mccall*978-0-12-003816-9*19.86*
Insect Ecology (Fourth Edition)*Evangeline*Tyler*978-0-08-101975-7*26.36*
Cancérologie de L'enfant*Mared*Patrick*978-0-12-408137-6*30.08*
Analog Circuit Design, Volume Three*Ilayda*Lennon*978-0-12-814167-0*160.33*
Fatigue of Textile Composites*Kaeden*Kidd*978-0-408-22164-1*146.73*
Current Topics in Bioenergetics*Belle*Jaramillo*978-0-443-06934-5*100.54*
An Atlas of Comparative Vertebrate Histology*Aarya*Robin*978-0-7506-8281-7*147.24*
Teorias Da Comunicação*Jed*Powers*978-0-08-045339-2*111.06*
Advances in Applied Mechanics*Una*Middleton*978-0-08-015831-0*14.77*
Preserving Electronic Evidence for Trial*Saarah*Erickson*978-0-240-80463-7*52.31*
Molecular Genetic Medicine*Evie*Dunne*978-0-444-89068-9*29.78*
Handbook of Human-Computer Interaction*Stuart*Cooke*978-0-12-407771-3*121.48*
Thermal-Hydraulics of Water Cooled Nuclear Reactors*Huda*Briggs*978-0-240-80534-4*172.12*
International Economic Policies and their Theoretical Foundations (Second Edition)*Saim*Tang*978-0-12-034814-5*162.60*
Proceedings of the 1st International Joint Symposium on Joining and Welding*Devan*Salinas*978-0-443-07349-6*29.81*
Neurology (Third Edition)*Riyad*Bowen*978-0-12-752167-1*94.04*
Household and Economy*Jesse*Huang*978-85-352-3525-8*5.53*
Preparation and Processing of Religious and Cultural Foods*Allana*Wright*978-0-12-804810-8*182.79*
Polyurethane Polymers*Rukhsar*Davie*978-1-891127-59-5*40.85*
Progress in Optics*Kiya*Wallace*978-0-08-043714-9*48.99*
A Manual of Orthopaedic Terminology (Eighth Edition)*Nicolle*Ray*978-0-12-398250-6*25.01*
Matemática Financeira (Segunda Edição)*Alasdair*Mcfarland*978-0-444-53092-9*35.64*
Cell Polarity in Development and Disease*Vlad*Wheatley*978-0-12-801430-1*13.11*
Fluorinated Coatings and Finishes Handbook (Second Edition)*Anisah*Thatcher*978-0-12-088493-3*109.97*
Progress in Medicinal Chemistry*Jonathon*Lake*978-0-7216-8239-6*93.23*
Advances in Tuna Aquaculture*Andrea*Macdonald*978-0-08-012320-2*47.52*
Advances in Immunology*Jules*Hollis*978-0-12-275850-8*142.90*
Heart and Toxins*Joanne*Hunter*978-0-08-096905-3*60.31*
Representations of Lie Groups, Kyoto, Hiroshima, 1986*Bryn*Anderson*978-0-12-319450-3*65.39*
Housing Economics*Demi-Leigh*Devlin*978-0-7506-0525-0*174.74*
Centrosome & Centriole*Samad*Yang*978-0-7506-7409-6*39.52*
Engineering Systems Acquisition and Support*Dolcie*Roy*978-0-12-752165-7*139.70*
Advances in Lipid Research*Abida*Phan*978-0-12-513650-1*190.36*
Manual de Telejornalismo (Segunda Edição)*Keyan*Dale*978-0-12-804037-9*74.58*
Particles at Interfaces*Brittany*Boone*978-0-12-153338-0*105.08*
Annual Reports in Computational Chemistry*Ravi*Baker*978-0-08-092579-0*59.62*
Advances in Cancer Research*Stefanie*Brock*978-1-4933-0403-5*132.07*
Imagery*Ozan*Whittle*978-0-240-80999-1*92.21*
The Experiential Library*Carlos*Welsh*978-1-4831-6782-4*177.46*
Advances in Heat Transfer*Miriam*Lugo*978-0-12-381019-9*48.37*
Microscopy Methods in Nanomaterials Characterization*Amelia-Lily*Mccarty*978-0-12-802182-8*67.66*
Graphs, Dynamic Programming, and Finite Games*Alvin*Hyde*978-85-352-5340-5*132.44*
Biofiber Reinforcements in Composite Materials*Asiya*Cote*978-0-7216-9296-8*79.00*
Floods*Ephraim*Mathews*978-0-85709-439-1*113.18*
The Fungi (Third Edition)*Jesse*Frame*978-0-12-364319-3*185.86*
La Nouvelle Fortification*Kenzo*Leach*978-0-444-50889-8*18.19*
Operation of Distributed Energy Resources in Smart Distribution Networks*Kaylee*Yu*978-0-240-81013-3*64.54*
Introdução à Programação*Anjali*Downs*978-0-12-519570-6*109.85*
Practical Parallel Programming*Taryn*Talley*978-0-444-42215-6*96.57*
Pratique de L'accouchement (Sixième Édition)*Alisa*Owens*978-3-437-21064-8*122.91*
Economics and Artificial Intelligence*Mcauley*Bell*978-0-12-374167-7*168.64*
Advances in Carpet Manufacture (Second Edition)*Mindy*Lucero*978-0-12-803459-0*19.47*
Headache and Migraine Biology and Management*Reanne*Cline*978-1-84334-669-2*128.59*
Coba*Enid*O'Sullivan*978-0-444-63851-9*3.04*
Experiments in Reduced Gravity*Damian*Finnegan*978-0-340-64570-3*12.76*
New and Future Developments in Microbial Biotechnology and Bioengineering*Carys*Major*978-0-12-800982-6*132.32*
Microfluidics in Cell Biology Part A: Microfluidics for Multicellular Systems*Abida*Farrington*978-1-4160-3203-8*107.39*
Environment Modeling-Based Requirements Engineering for Software Intensive Systems*Easton*Edge*978-0-12-020754-1*126.27*
Compact Heat Exchangers (Second Edition)*Uma*Rodriquez*978-0-444-86503-8*95.97*
Systems Factorial Technology*Angus*Ball*978-0-7020-3151-9*31.54*
Modelling, Simulation and Control of the Dyeing Process*Arwa*Oakley*978-0-12-361810-8*136.60*
Perceptual Coding*Morris*Hough*978-0-08-016694-0*100.09*
Pediatric Food Preferences and Eating Behaviors*Brax*Lott*978-0-08-023179-2*11.06*
Embedded Mechatronic Systems 2*Mac*Mayo*978-0-12-812058-3*115.42*
Programmable Logic Controllers (Sixth Edition)*Jenny*Hogan*978-0-12-444760-8*149.74*
The Arts and The Brain*Evie-Grace*Sadler*978-0-443-10234-9*132.24*
Systems Analysis and Synthesis*Affan*Tanner*978-0-12-480902-4*123.93*
An Introduction to Gastro-Enterology (Fourth Edition)*Mehak*Maynard*978-0-7020-4352-9*187.60*
Representation and Understanding*Buddy*O'Ryan*978-0-08-006991-3*72.73*
Chronic Traumatic Encephalopathy*Reem*Broadhurst*978-3-437-21542-1*58.12*
Theory of Technical Change and Economic Invariance*Julie*Page*978-0-323-04404-2*148.34*
Managing the Drug Discovery Process*Markus*Wainwright*978-0-323-01483-0*159.48*
Logic, Automata, and Algorithms*Micheal*Paine*978-0-444-88349-0*11.63*
Mathematics Applied to Science*Clinton*Gould*978-0-12-013904-0*171.90*
The Classical Stefan Problem (Second Edition)*Mcauley*Villalobos*978-0-12-221340-3*149.72*
Study Guide for College Algebra and Trigonometry*Mahdi*Cooke*978-0-323-39307-2*135.92*
Hyaluronan Signaling and Turnover*Aanya*Wheeler*978-0-08-096632-8*143.48*
Fatigue and Tribological Properties of Plastics and Elastomers (Third Edition)*Kerri*Shah*978-1-4831-9674-9*183.96*
Imagery*Sanaa*Newman*978-0-12-800040-3*61.18*
Experiments in Reduced Gravity*Ellie-Mae*Mellor*978-0-12-010341-6*9.62*
DSM-5 - Diagnostics Différentiels (Deuxième Édition)*Pearl*Melendez*978-0-12-654002-4*53.47*
Starch in Food (Second Edition)*Robyn*Hodgson*978-0-12-397900-1*28.13*
Scrotoscopic Surgery*Nicole*Mcbride*978-0-12-153402-8*113.68*
Offshore Gas Hydrates*Alexis*Romero*978-0-408-00447-3*76.28*
Model Answers in Ordinary National Certificate Mathematics for Engineers*Fannie*Franklin*978-0-323-52733-0*131.51*
U-Healthcare Monitoring Systems*Erika*Palacios*978-0-12-804787-3*134.11*
Antimicrobial Textiles*Grant*Summers*978-0-12-686150-1*128.27*
Specialized Injection Molding Techniques*Ralphie*Rojas*978-0-12-709803-6*45.07*
Cerebral Lateralization and Cognition: Evolutionary and Developmental Investigations of Behavioral Biases*Joan*Burt*978-0-08-010680-9*194.53*
Nanomaterial and Polymer Membranes*Melissa*Barajas*978-0-7506-3745-9*83.84*
Non-Standard and Improperly Posed Problems*Bertha*Roberson*978-0-12-763150-9*105.85*
Solid Oxide Fuel Cell Lifetime and Reliability*Deanna*Vega*978-0-12-618560-7*66.50*
Injection Molding Advanced Troubleshooting Guide*Sama*Cleveland*978-0-444-88115-1*62.90*
Structure–Function Relationships of Proteolytic Enzymes*Viktor*O'Quinn*978-0-7506-8289-3*76.89*
Fundamentals and Applications of Supercritical Carbon Dioxide (sCO₂) Based Power Cycles*Wyatt*Wright*978-0-08-009383-3*114.92*
Fuzzy Sets and their Applications to Cognitive and Decision Processes*Neo*Fischer*978-1-85573-379-4*123.12*
Emerging Applications of Molecular Imaging to Oncology*Paula*Wong*978-0-12-415782-8*145.28*
Nutraceuticals*Campbell*Kelley*978-0-240-81417-9*32.96*
Concepts and Models for Drug Permeability Studies*Faiz*Allan*978-0-08-017920-9*75.69*
On Clusters and Clustering*Johnnie*Hills*978-0-12-020032-0*15.08*
Méga Guide STAGES IFSI*Kasey*Wang*978-0-08-037067-5*13.44*
Introduction to Plasmas and Plasma Dynamics*Manon*Reese*978-0-434-91378-7*83.06*
Detecting and Combating Malicious Email*Haleemah*William*978-0-444-42254-5*16.89*
Applications of Targeted Nano Drugs and Delivery Systems*Andrea*Galloway*978-0-7204-2368-6*125.74*
Operative Techniques: Spine Surgery (Third Edition)*Jaskaran*Barrow*978-0-12-802179-8*42.62*
Phthalonitrile Resins and Composites*Iman*Lutz*978-0-12-142252-3*195.11*
20 Solid State Projects for the Car and Garage*Elleanor*Hunter*978-0-12-312350-3*95.41*
Refrigeration, Air Conditioning and Heat Pumps (Fifth Edition)*Huxley*Cortes*978-0-12-503350-3*49.92*
The Future Rice Strategy for India*Ruairi*Alford*978-0-444-50475-3*18.46*
Cross Country Pipeline Risk Assessments and Mitigation Strategies*Rojin*Peel*978-0-08-023125-9*177.72*
Foundations of Deductive Databases and Logic Programming*Adelle*Greaves*978-0-12-457552-3*117.46*
Evolution of Vulnerability*Dionne*Parra*978-0-12-264850-2*68.04*
Praxishandbuch Schizophrenie*Francesco*Anderson*978-0-12-547625-6*18.61*
Modeling and Simulation of Computer Networks and Systems*Tiah*Pierce*978-0-12-530980-6*117.56*
A Economia Do Ajuste Fiscal*Geoffrey*Waller*978-0-12-813355-2*162.91*
Stem Cell Biology and Tissue Engineering in Dental Sciences*Zaid*Cowan*978-1-4224-6140-2*158.71*
Introduction to Research (Fifth Edition)*Kaira*Mohammed*978-0-12-802508-6*69.02*
Biotechnology and Nutrition*Angus*Garza*978-0-12-812764-3*119.26*
Improving the User Experience through Practical Data Analytics*Cristiano*Peralta*978-0-12-709902-6*12.31*
Mathematical Optimization Terminology*Kirsten*Riley*978-0-08-102009-8*172.80*
Physical Security: 150 Things You Should Know (Second Edition)*Owen*Shepard*978-0-08-042994-6*22.83*
Surgical Management of the Transgender Patient*Vishal*Krause*978-0-12-182116-6*169.54*
Signal Processing for Neuroscientists (Second Edition)*Roisin*Driscoll*978-0-444-70032-2*128.01*
The Molecular Basis of Drug Addiction*Hina*Rees*978-85-352-3401-5*91.39*
Databook of Surface Modification Additives*Abi*Combs*978-0-12-165550-1*126.86*
Sustainable Economic Development*Kasper*Connolly*978-0-08-009272-0*154.77*
ABC Transporters and Cancer*Jacob*Mair*978-0-12-811779-8*61.98*
Perspectives on Computer Science*Alysha*Alford*978-0-12-153145-4*141.31*
Encyclopedia of Endocrine Diseases (Second Edition)*Abi*Atkinson*978-1-4160-0009-9*159.53*
Análise e Design Orientados a Objetos para Sistemas de Informação (Terceira Edição)*Luna*Carpenter*978-0-323-39307-2*62.74*
Carboranes (Third Edition)*Easton*Pitt*978-0-12-417029-2*57.31*
La naladie thrombo-embolique veineuse*Awais*Barnett*978-0-444-53091-2*62.15*
Intracellular Consequences of Amyloid in Alzheimer's Disease*Riley*Barrow*978-0-444-82327-4*31.57*
Smart Composite Coatings and Membranes*Amelia-Lily*Schultz*978-0-12-174695-7*17.93*
Structural Geology*Alysha*Nunez*978-0-240-80918-2*100.10*
Insect Immunity*Gracie-Mai*Rosa*978-0-934613-64-4*74.22*
Project Management in Product Development*Jeevan*Farmer*978-0-444-87353-8*147.25*
Handbook of Liver Disease (Fourth Edition)*Elias*Petty*978-0-948577-39-0*161.71*
Handbook of Technical Textiles (Second Edition)*Anisa*Duncan*978-0-85709-229-8*141.39*
The Science of Crime Scenes (Second Edition)*Gianni*Ahmed*978-0-12-396989-7*153.25*
Metabolic Phenotyping in Personalized and Public Healthcare*John-Paul*Buckner*978-0-240-52047-6*153.78*
Modifying Food Texture*Zaid*Hampton*978-0-12-809416-7*103.70*
Generative Modeling for Computer Graphics and CAD*Sacha*Prentice*978-0-12-366225-5*60.68*
Annual Review in Automatic Programming*Tessa*Beil*978-0-444-51487-5*89.42*
Handbook of Fertility*Nylah*England*978-0-12-056950-2*109.61*
Modern Inorganic Synthetic Chemistry (Second Edition)*Denny*Avalos*978-0-444-50236-0*158.24*
Security Operations Management (Third Edition)*Oliwier*Searle*978-1-84334-642-5*184.87*
Pericyclic Reactions*Charlize*Guerra*978-0-08-044316-4*83.32*
Protein and Peptide Nanoparticles for Drug Delivery*Gurpreet*Mckenna*978-3-437-26693-5*102.59*
Theory of Aerospace Propulsion (Second Edition)*Bea*Morley*978-0-08-016710-7*30.82*
Fuel Cells*Lyndsey*Oneil*978-1-78242-306-5*104.24*
Set-Theoretic Topology*Summer-Rose*Vang*978-0-08-022370-4*148.99*
Film Processing (Second Edition)*Campbell*Middleton*978-1-85617-501-2*194.96*
Monetary Economics (Second Edition)*Darius*Mccall*978-1-4832-3200-3*149.20*
Detecting Concealed Information and Deception*Imaan*Ayala*978-0-444-41651-3*125.53*
Enhancing Learning and Teaching Through Student Feedback in Medical and Health Sciences*Otto*Harris*978-0-444-88985-0*25.05*
