Databook of Preservatives*Lewys*Mellor*978-1-78242-033-0*55.53*
Steamed Breads*Rhea*Brook*978-1-4831-6708-4*75.77*
Gorilla Pathology and Health*Arun*Harrison*978-1-4831-9726-5*2.28*
Teaching of Statistics and Statistical Consulting*Yassin*Wooten*978-0-444-53088-2*126.39*
Power Electronics Applied to Industrial Systems and Transports, Volume 1*Katelin*Holden*978-1-59749-105-1*183.11*
Nutrient Delivery*Tania*Hamilton*978-3-437-21122-5*0.54*
Databook of Solvents*Braydon*Rivera*978-2-294-73908-8*114.56*
Biotechnology for Biofuel Production and Optimization*Umar*Mcguire*978-0-323-52472-8*7.82*
Pornography and Sexual Aggression*Mike*Byers*978-0-12-374489-0*15.79*
Animal Behavior (Second Edition)*Faith*Rennie*978-0-12-803784-3*85.95*
Prehistoric Hunters-Gatherers*Kirby*Stark*978-0-12-506995-3*56.89*
Digital Signal Processing (Third Edition)*Montana*Webster*978-0-7506-6839-2*48.30*
Case Reviews in Ophthalmology (Second Edition)*Adalyn*Bowen*978-0-08-024383-2*106.43*
Physical Properties of Rocks*Demi-Leigh*Lott*978-0-12-182213-2*108.56*
Network Storage*Maisey*Levy*978-1-4832-3297-3*68.03*
Learning, Speech and Thought in the Mentally Retarded*Yasemin*Salazar*978-0-12-815181-5*17.86*
Computational Approaches for Studying Enzyme Mechanism Part A*Tiarna*Mackie*978-0-12-415825-2*144.19*
Pine Bark Beetles*Beck*Charles*978-1-4832-1447-4*133.56*
Solidification and Solid-State Transformations of Metals and Alloys*Alyssia*Ellwood*978-0-12-174252-2*195.53*
Blowout and Well Control Handbook (Second Edition)*Archie*Irvine*978-0-12-395665-1*115.95*
The Infinite-Dimensional Topology of Function Spaces*Monique*Harrison*978-0-12-407784-3*148.08*
Rückengesundheit in der Arbeitswelt*Domonic*Lovell*978-0-323-06516-0*136.96*
Determination of the Size and Shape of Protein Molecules*Roosevelt*Thatcher*978-1-85617-461-9*121.51*
Headache and Migraine Biology and Management*Caelan*Barry*978-1-84334-768-2*71.94*
Science, Computers, and the Information Onslaught*Tasnim*Nunez*978-0-08-012136-9*192.29*
Databook of Preservatives*Miles*Parrish*978-0-12-364618-7*194.14*
Anästhesie in der Geburtshilfe*Conal*Lott*978-0-08-012058-4*171.10*
Advances in Heterocyclic Chemistry*Bryn*Duran*978-0-12-505308-2*92.93*
Molecular Biology of Eye Disease*Keaton*Ireland*978-0-12-181961-3*195.20*
Linear Dynamical Systems*Ayomide*Jaramillo*978-1-84569-991-8*180.33*
Physics for Students of Science and Engineering*Hussein*Lewis*978-0-12-374576-7*17.49*
Film Processing (Second Edition)*Cristiano*Pruitt*978-0-433-22800-4*10.28*
Advances in Microbial Food Safety*Nicolle*Montgomery*978-1-55938-209-0*83.07*
Flavor*Romany*Lennon*978-0-12-801237-6*0.16*
Nanocomposites for Musculoskeletal Tissue Regeneration*Vlad*Newman*978-0-7506-0535-9*136.45*
História Geral Do Brasil (Décima Edição)*Nancie*Chamberlain*978-1-4377-1893-5*118.35*
Metal Nanostructures for Photonics*Johnnie*Velasquez*978-0-12-000741-7*86.80*
Biomass Fractionation Technologies for a Lignocellulosic Feedstock Based Biorefinery*Brenda*Melia*978-1-84334-517-6*172.97*
Brain Targeted Drug Delivery System*Amiee*Bernard*978-0-444-81789-1*150.63*
Klinikleitfaden Nachtdienst - Sicher Fühlen und Kompetent Handeln (Sechste Ausgabe)*Mariella*Church*978-1-84569-592-7*108.59*
Goldberger's Clinical Electrocardiography (Ninth Edition)*Brenda*Sears*978-0-12-222901-5*112.76*
Non-Exhaust Emissions*Roksana*Bender*978-1-84569-474-6*16.20*
Handbook of Field Experiments*Aniqa*Howard*978-0-12-805393-5*116.21*
Groundwater Arsenic Remediation*Georga*Sampson*978-0-12-374759-4*178.85*
Gerenciamento de Conteúdo Empresarial*Olivia-Rose*Barrow*978-0-12-406080-7*91.69*
Logical Foundations of Artificial Intelligence*Yasser*Kidd*978-0-444-52079-1*79.74*
Disaster Planning for Libraries*Suzanne*Delacruz*978-0-12-260550-5*56.56*
Discriminant Analysis and Applications*Mylie*Ashley*978-0-12-804820-7*52.81*
Ion Exchange Membranes (Second Edition)*Gurpreet*Daugherty*978-0-12-396975-0*45.49*
Advanced Calculus with Linear Analysis*Saskia*Blair*978-0-12-374504-0*173.78*
Introduction to Aircraft Structural Analysis (Third Edition)*Ottilie*Evans*978-0-444-87387-3*45.21*
Digital Signal Processing Systems: Implementation Techniques*Simone*Church*978-0-12-407741-6*131.23*
Microsized and Nanosized Carriers for Nonsteroidal Anti-Inflammatory Drugs*Jennifer*Guy*978-0-240-52115-2*161.32*
Advances in Marine Biology*Imogen*Hobbs*978-0-444-87487-0*112.84*
Advances in Parasitology*Harriette*Petty*978-0-08-011620-4*68.44*
Klinikleitfaden Intensivmedizin (Neunte Ausgabe)*Jed*Leon*978-0-12-204250-8*156.96*
Fairbrother's Textbook of Bacteriology (Tenth Edition)*Miya*Buckner*978-0-12-484755-2*60.20*
Dissecting the Hack*Emilis*North*978-0-12-750550-3*7.41*
Membrane Reactors for Energy Applications and Basic Chemical Production*Eduardo*Hamer*978-0-12-804442-1*10.12*
Mobilisation of Forest Bioenergy in the Boreal and Temperate Biomes*Eman*Bloom*978-0-12-121682-5*136.55*
Integrated Broadband Networks*Jeffrey*Cassidy*978-0-12-068580-6*95.31*
Drug Delivery Nanosystems for Biomedical Applications*Roshan*Whitehead*978-0-443-10371-1*124.67*
Tensors, Relativity, and Cosmology (Second Edition)*Giles*Hale*978-0-12-407794-2*150.32*
A worldwide yearly survey of new data in adverse drug reactions*Lena*Vargas*978-0-12-526301-6*36.09*
Proterozoic Orogens of India*Ellie-May*Brooks*978-0-12-013917-0*43.33*
Soil Mechanics*Fahima*Duncan*978-1-78242-446-8*44.40*
Nanomaterials for Wastewater Remediation*Amirah*Schaefer*978-0-12-360950-2*135.19*
Textbook of Veterinary Diagnostic Radiology (Seventh Edition)*Aanya*Robbins*978-1-4557-4671-2*149.88*
Determination of Metals in Natural Waters, Sediments, and Soils*Gerrard*Wilcox*978-0-7506-8897-0*78.59*
Petroleum Engineer's Guide to Oil Field Chemicals and Fluids (Second Edition)*Erin*Wickens*978-0-12-278009-7*93.73*
Comparing Economic Systems*Siraj*Koch*978-1-55860-036-2*122.65*
Designing Plastic Parts for Assembly (Eighth Edition)*Anil*Juarez*978-0-12-803998-4*196.35*
Scallops*Tasmin*Roth*978-0-12-385134-5*75.44*
Non-Equilibrium States and Glass Transitions in Foods*Chanel*Cleveland*978-0-7236-0401-3*66.52*
Earth as an Evolving Planetary System (Third Edition)*Carla*Horton*978-0-7020-3100-7*19.81*
A Roadmap to Nonhematopoietic Stem Cell-Based Therapeutics*Charlton*Reeves*978-0-12-039860-7*0.58*
Face Detection and Recognition on Mobile Devices*Danika*Bell*978-1-85617-085-7*185.51*
Polymer Rheology*Emmett*Gibbons*978-0-08-096355-6*174.12*
Hybrid Polymer Composite Materials, Volume 4*Yuvraj*Kendall*978-0-444-86845-9*91.74*
The Experiential Library*Kareem*Burnett*978-0-12-369427-0*184.57*
Psychotherapie Funktions- und Störungsorientiertes Vorgehen*Ryder*Morrison*978-0-444-52952-7*29.50*
Neurobiology of Social Behavior*Sumayya*Day*978-0-323-06619-8*82.02*
Profiles of Drug Substances, Excipients and Related Methodology*Tylor*Lake*978-0-12-233210-4*108.00*
The Biological Clock*Elwood*Corrigan*978-0-444-85423-0*107.10*
Non-Standard and Improperly Posed Problems*Claudia*Rodriquez*978-0-323-49776-3*59.31*
Therapie-Handbuch*Zakary*Chambers*978-0-444-85028-7*44.22*
The Diversity of Membrane*Saif*George*978-0-08-043953-2*173.29*
Nanobiomaterials Science, Development and Evaluation*Ikrah*Manning*978-0-7216-8902-9*2.13*
Understanding Emotions in Mathematical Thinking and Learning*Sumaya*Duke*978-0-12-034838-1*29.69*
Advances in Ceramic Biomaterials*Alfie-James*Gross*978-0-12-521522-0*126.69*
Progress in Medicinal Chemistry*Kingston*Reese*978-0-12-394382-8*132.25*
Fossil Fungi*Khloe*Whittle*978-0-12-801712-8*176.03*
Economic Role of Transport Infrastructure*Manon*Bowman*978-0-7236-0934-6*2.21*
Sustainable Wireless Network-on-Chip Architectures*Storm*Alford*978-0-12-802832-2*23.57*
Fractional Differential Equations*Jeff*Simpson*978-0-408-00270-7*196.17*
Arrhythmia Essentials (Second Edition)*Jarrad*Leach*978-0-12-419251-5*50.48*
Sparse Matrix Computations*Tala*Cummings*978-1-928994-81-7*124.87*
Handbook of the Economics of Education*Leo*Delacruz*978-0-444-51986-3*46.24*
Coursebook for Economics (Second Edition)*Monica*Burt*978-0-12-107301-5*158.46*
How to Scale-Up a Wet Granulation End Point Scientifically*Corbin*Haigh*978-0-12-140407-9*20.67*
Applied Finite Mathematics (Second Edition)*Lulu*Davie*978-0-7506-1700-0*113.56*
Textile-led Design for the Active Ageing Population*Reegan*Mcculloch*978-0-12-398342-8*154.33*
Therapie Psychischer Erkrankungen  (Zehnte Ausgabe)*Carrie*Brooks*978-0-444-89880-7*146.24*
Clinical Gastrointestinal Endoscopy (Third Edition)*Kevin*Vang*978-0-08-092589-9*167.91*
Dermatologie: L'essentiel*Amira*Parker*978-0-12-812156-6*119.63*
Evidenzbasierte Musiktherapie Bei BPSD*Oliver*Neale*978-1-56053-633-8*173.51*
Micromanufacturing Engineering and Technology (Second Edition)*Summer-Rose*Clifford*978-0-444-86992-0*51.91*
Nonmotor Parkinson's: The Hidden Face*Erin*Wainwright*978-0-12-709803-6*133.24*
Test Bank for College Algebra (Second Edition)*Lilly-Ann*Hendricks*978-0-12-629805-5*47.80*
Industrial Cutting of Textile Materials (Second Edition)*Tiarna*Curtis*978-3-437-24730-9*10.88*
Finite Physical Dimensions Optimal Thermodynamics 1*Ellie*Davies*978-0-12-064155-0*8.41*
An Introduction to Stochastic Orders*Elysia*Hendricks*978-0-12-093480-5*32.90*
Woven Terry Fabrics*Monique*Burrows*978-0-12-440250-8*171.82*
Generalized Functions: Theory and Technique*Sonnie*Contreras*978-85-352-3467-1*58.63*
Evidence-Based Treatment for Children with Autism*Ashlie*Mcbride*978-0-12-374474-6*16.34*
Tecnologia Da Informação e Comunicação*Elena*Juarez*978-0-444-42796-0*59.45*
Mushroom Biotechnology*Menachem*Stamp*978-0-08-012965-5*61.34*
Applied Welding Engineering (Second Edition)*Saffron*Noel*978-0-12-153116-4*113.68*
Matemática Financeira (Segunda Edição)*Ivor*Hess*978-0-08-025800-3*80.49*
Handbook of Dialysis Therapy (Fifth Edition)*Emmett*Davila*978-0-12-812605-9*103.25*
Machine Learning Proceedings 1991*Ozan*Olson*978-0-444-50968-0*86.34*
Praxisleitfaden Ärztlicher Bereitschaftsdienst (Vierte Ausgabe)*Fenella*George*978-3-437-24590-9*164.05*
Business Intelligence Strategy and Big Data Analytics*Howard*Lowery*978-2-294-75127-1*56.60*
Advances in Optical and Electron Microscopy*John-Paul*Sierra*978-0-444-63929-5*178.43*
Federal Cloud Computing (Second Edition)*Ayan*Rigby*978-1-84334-695-1*122.02*
Preserving Electronic Evidence for Trial*Damien*Gunn*978-2-294-06906-2*118.00*
Electrical Power Systems*Aaron*Lake*978-0-12-373861-5*168.04*
Semiconducting III–V Compounds*Sarina*Hobbs*978-0-12-775260-0*115.36*
Annual Reports on NMR Spectroscopy*Tiah*Valenzuela*978-0-12-434066-4*168.79*
Language Development and Aphasia in Children*Kaylan*Tait*978-0-444-50463-0*135.56*
Advances in Imaging and Electron Physics*Dan*Spencer*978-0-12-374729-7*31.00*
Low Salinity and Engineered Water Injection for Sandstone and Carbonate Reservoirs*Tasmin*Moses*978-0-08-044148-1*136.22*
Food Crop Production by Smallholder Farmers in Southern Africa*Keaton*Avila*978-0-88415-219-4*81.54*
Oriented Projective Geometry*Michalina*Molloy*978-0-08-016550-9*129.92*
Job Hazard Analysis (Second Edition)*Freddie*Dickson*978-1-4160-2377-7*156.54*
Planning and Evaluation of Irrigation Projects*Amina*Glass*978-0-12-374367-1*63.64*
The Promotion of the Relationship Between Research and Industry in Mechanical Production*Lilly-Ann*Kent*978-0-12-010324-9*100.62*
Principles of Combinatorics*Eshal*Collier*978-0-408-02039-8*20.48*
Lightweight Ballistic Composites (Second Edition)*Bryan*Lake*978-0-12-012136-6*100.37*
Stable Numerical Schemes for Fluids, Structures and their Interactions*Francesco*Wainwright*978-1-85617-458-9*119.34*
The Software Life Cycle*Alesha*Plummer*978-0-12-470750-4*100.45*
Advances in Biotechnology for Food Industry*Tahmina*Ferguson*978-0-444-82809-5*157.33*
Human Sexuality and Its Problems (Third Edition)*Lily-Ann*Wolf*978-0-12-185257-3*54.88*
Efficient Livestock Handling*Harriett*Grimes*978-0-444-53314-2*17.12*
Applications of Harmonic Analysis*Usama*Lu*978-1-59749-110-5*127.49*
Chemical Glycobiology Part B. Monitoring Glycans and their Interactions*Ryan*Truong*978-0-12-369462-1*163.36*
Tribology (Second Edition)*Jemima*Kendall*978-1-84334-366-0*70.21*
Museum, Archive, and Library Security*Hadiya*Ball*978-0-444-82254-3*165.82*
Advances in Experimental Social Psychology*Melody*Bloom*978-3-437-55342-4*138.06*
Virtual Reality Excursions with Programs in C*Jerry*Clemons*978-1-84334-702-6*76.53*
Sonochemistry and the Acoustic Bubble*Olivia-Rose*Escobar*978-0-444-42554-6*122.58*
Test Bank to Accompany Computers and Data Processing*Anton*Brook*978-0-12-803733-1*178.28*
Advances in Aeronautical Sciences*Roger*Moore*978-0-12-012136-6*117.68*
Reprocessing and Recycling of Spent Nuclear Fuel*Nathalie*Broughton*978-1-4831-8400-5*41.93*
Translating MicroRNAs to the Clinic*Tyrell*Grimes*978-2-294-74717-5*102.85*
Job Hazard Analysis (Second Edition)*Tamanna*Abbott*978-2-294-70921-0*139.85*
Bicycling for Transportation*Jordan-Lee*Halliday*978-0-407-00920-2*75.26*
Classical Transport*Grant*Doyle*978-0-12-216770-6*79.55*
Advances in Parasitology*Aisling*O'Reilly*978-0-08-044465-9*35.56*
Rigid Body Dynamics for Space Applications*Eddison*Casey*978-0-08-099406-2*83.76*
Spezielle Labordiagnostik in der Naturheilkundlichen Praxis*Philippa*Wilder*978-1-84334-273-1*30.15*
Klinikleitfaden Gynäkologie Geburtshilfe (Neunte Ausgabe)*Montgomery*Dickson*978-0-7506-6317-5*38.14*
Organic Synthesis (Fourth Edition)*Denny*Hayward*978-2-294-71506-8*92.57*
Conférences d'enseignement 2014*Martyna*O'Reilly*978-0-12-800166-0*40.64*
Fossil Parasites*Storm*Greenwood*978-0-12-014672-7*29.61*
Database Management Systems*Samera*Haines*978-0-12-813557-0*124.34*
Medical Innovation*Lenny*Scott*978-0-7506-7311-2*106.01*
Building the Agile Enterprise (Second Edition)*Fatimah*Petersen*978-0-444-81631-3*20.86*
Algebra*Darcy*Hulme*978-0-12-634470-7*183.44*
Biflavanoids*Elsie-Rose*Mcguire*978-1-84334-089-8*120.10*
Human Physiology in Extreme Environments*Maxime*Boone*978-0-12-543301-3*57.46*
The Future of Soil Carbon*Bertha*Conroy*978-0-08-024421-1*34.98*
The Neurobiology of Brain and Behavioral Development*Neel*Colon*978-1-4160-5898-4*119.56*
Fluorescence Assay in Biology and Medicine*Sumayya*Berger*978-0-12-508302-7*63.94*
The Cardiovascular System*Norman*Spencer*978-0-12-811282-3*81.55*
Flow and Heat Transfer in Geothermal Systems*Murtaza*Christian*978-2-294-70468-0*14.50*
Network Functions and Plasticity*Zahara*Galloway*978-0-12-210650-7*3.72*
The Clinician's Guide to Treatment and Management of Youth with Tourette Syndrome and Tic Disorders*Ailsa*Stewart*978-0-12-327680-3*57.30*
Advances in Heat Transfer*Evie-May*Rivas*978-0-12-804304-2*164.51*
Technologies for Biochemical Conversion of Biomass*Lily-Mae*Leal*978-0-240-81768-2*196.20*
Advances in Imaging and Electron Physics*Humairaa*Mcculloch*978-0-12-182791-5*183.78*
Nonlinear Optimization of Vehicle Safety Structures*Kingsley*Frank*978-0-408-01036-8*26.04*
ADR and the Courts*Arham*Connor*978-0-85709-660-9*13.02*
Community-Based Psychological First Aid*Leslie*Hahn*978-0-12-039840-9*58.95*
Handbook of the Biology of Aging (Eighth Edition)*Peter*Wolf*978-0-12-033525-1*185.46*
Advances in Aerospace Systems Dynamics and Control Systems, Part 1 of 3*Austen*Joseph*978-0-08-006370-6*106.60*
Magnetic Nano- and Microwires*Amina*Palacios*978-0-08-041009-8*91.87*
Practical Cardiology*Hafsa*Gould*978-0-08-102470-6*24.21*
Energy, Resources and Welfare*Ellise*Tyson*978-0-12-505333-4*187.84*
Advances in Heterocyclic Chemistry*Suzanne*Walls*978-0-12-813570-9*176.40*
Numerical Methods in Software and Analysis (Second Edition)*Kasper*Monroe*978-3-437-23770-6*18.07*
Dosage Form Design Considerations*Dorothy*Broadhurst*978-0-12-809440-2*113.66*
Characterisation and Design of Tissue Scaffolds*Theodor*Marks*978-3-437-22921-3*163.61*
Capacitor Discharge Engineering*Carolina*Hills*978-2-294-71427-6*7.51*
Glucosinolates*Ivo*Bean*978-0-12-709849-4*190.91*
Farr's Physics for Medical Imaging (Second Edition)*Aurora*Lu*978-0-12-668310-3*155.42*
Optical Remote Sensing of Land Surface*Rikesh*Bartlett*978-0-12-020789-3*121.81*
Progress in Refrigeration Science and Technology*Iman*Carey*978-1-78548-292-2*77.45*
Discriminant Analysis and Applications*Kaydan*Tait*978-0-12-012717-7*72.59*
Stress Corrosion Cracking of Nickel Based Alloys in Water-cooled Nuclear Reactors*Luc*Broughton*978-0-08-045154-1*61.45*
Piperidine-Based Drug Discovery*Nina*Villarreal*978-0-12-006630-8*166.85*
Handbook of Magnetic Materials*Poppy-Rose*Madden*978-0-12-385237-3*71.76*
Security Controls Evaluation, Testing, and Assessment Handbook*Daniaal*Hamer*978-3-437-24770-5*103.06*
Architect's Legal Handbook (Fifth Edition)*Mehak*Burton*978-0-7506-7983-1*133.48*
Prävention und Therapie Durch Sport, Band 1  (Zweite Ausgabe)*Donnell*Stott*978-0-12-813292-0*97.27*
Open Client/server Computing and Middleware*Awais*Bender*978-0-12-369542-0*191.46*
Developing and Managing Embedded Systems and Products*Madiha*Hamilton*978-0-08-022237-0*139.40*
Handbook of Categorization in Cognitive Science (Second Edition)*Kenzo*Gough*978-0-12-416570-0*175.00*
Integration and Visualization of Gene Selection and Gene Regulatory Networks for Cancer Genome*Caolan*Nash*978-1-4832-3155-6*116.70*
Pharmacognosy*May*Moore*978-0-12-395572-2*156.02*
Modeling Gravity Hazards from Rockfalls to Landslides*Maximus*Burris*978-0-12-583560-2*183.07*
Principles of Artificial Intelligence*Rosanna*Richard*978-0-12-182027-5*164.50*
Carbon Nanotubes and Graphene (Second Edition)*Eman*Willis*978-0-08-010187-3*79.94*
Advances in Parasitology*Storm*Bull*978-0-8155-1358-2*93.08*
A Laboratory Manual for Forensic Anthropology*Roisin*Zavala*978-0-240-81135-2*53.84*
RGS Protein Physiology and Pathophysiology*Jacques*Olson*978-0-12-801639-8*185.14*
Consumer Driven Cereal Innovation*Kevin*Mccullough*978-0-444-53247-3*195.34*
Alternative Mathematical Theory of Non-equilibrium Phenomena*Nakita*Parkes*978-0-12-411545-3*42.35*
Surface Production Operations*Yvette*Payne*978-0-323-48552-4*142.73*
Demystifying Explosives*Karis*Pruitt*978-0-12-675550-3*171.33*
Hot-Dip Galvanizing of Steel Structures*Ritchie*Bernard*978-0-7506-6500-1*59.24*
Transfusion sanguine*Amrita*Vaughan*978-0-444-42351-1*14.14*
Threat Assessment and Risk Analysis*Jamelia*Newton*978-0-12-394425-2*140.01*
Advances in Organometallic Chemistry*Murtaza*Wade*978-2-294-75038-0*42.66*
Encapsulations*Edison*Hendricks*978-0-85709-016-4*62.80*
System Identification and Adaptive Control, Part 2 of 3*Gary*Foreman*978-0-12-088390-5*106.47*
Glutathione*Haleemah*Clifford*978-0-12-484780-4*105.00*
Campus Strategies for Librarians and Electronic Information*Pola*Levy*978-0-12-802240-5*41.54*
Molecular Biology of B Cells (Second Edition)*Alvin*O'Connor*978-2-294-74466-2*171.14*
Thermal Power Plant*Shreya*Weber*978-0-12-801429-5*181.90*
GPU-based Parallel Implementation of Swarm Intelligence Algorithms*Sade*Gordon*978-0-12-812931-9*157.81*
Becoming a Global Chief Security Executive Officer*Julius*Avila*978-0-7506-7865-0*65.66*
Corrosion of Steel in Concrete Structures*Leslie*Davison*978-0-88415-852-3*7.63*
Microscopy Methods in Nanomaterials Characterization*Sumaya*Mcdermott*978-0-12-399764-7*93.67*
The Biology of Beta-Lactam Antibiotics, Volume 3*Karl*Terry*978-0-12-015223-0*46.28*
Life-Cycle Assessment of Biorefineries*Catrina*Lugo*978-0-444-80984-1*130.65*
Arithmetic for the Mature Student*Yousef*Keller*978-0-12-803961-8*78.60*
The Changing Face of Corruption in the Asia Pacific*Jean-Luc*Cowan*978-0-12-012732-0*46.95*
Advances in Nuclear Science and Technology, Volume 4*Waqas*Hester*978-0-12-804230-4*33.22*
Trace Amines and Neurological Disorders*Stephen*Garner*978-0-12-381539-2*133.61*
Ion Implantation and Beam Processing*Amiee*Armstrong*978-0-08-016888-3*89.15*
Data Acquisition Techniques Using Personal Computers*Jarvis*Hall*978-0-08-036563-3*52.24*
Advances in Ceramic Matrix Composites (Second Edition)*Reema*Park*978-0-434-90182-1*37.52*
Chemical Resistance of Thermosets*Conan*Cole*978-0-12-388425-1*112.85*
Zero*Cindy*Murray*978-0-444-86388-1*150.12*
Recent Progress of Life Science Technology in Japan*Danyal*James*978-0-444-52009-8*79.60*
A Concise Geologic Time Scale*Barry*Dunlop*978-0-7020-4545-5*148.74*
Fundamentals of Elementary Mathematics*Aleyna*Case*978-0-444-81780-8*175.33*
East Asian Business in the New World*Roshan*Wong*978-0-444-51104-1*67.91*
Performance Psychology*Teigan*Ellwood*978-2-294-73488-5*53.33*
